<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nextcloud configuration &#8212; Nextcloud latest Administration Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Warnings on admin page" href="security_setup_warnings.html" />
    <link rel="prev" title="Server tuning" href="../installation/server_tuning.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nextcloud configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../installation/server_tuning.html" title="Previous Chapter: Server tuning"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Server tuning</span>
    </a>
  </li>
  <li class="next">
    <a href="security_setup_warnings.html" title="Next Chapter: Warnings on admin page"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Warnings on admin page &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="nextcloud-configuration">
<h1>Nextcloud configuration<a class="headerlink" href="#nextcloud-configuration" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#cache-warnings">Cache warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#transactional-file-locking-is-disabled">Transactional file locking is disabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#you-are-accessing-this-site-via-http">You are accessing this site via HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#the-test-with-getenv-path-only-returns-an-empty-response">The test with getenv(“PATH”) only returns an empty response</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#the-strict-transport-security-http-header-is-not-configured">The “Strict-Transport-Security” HTTP header is not configured</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#dev-urandom-is-not-readable-by-php">/dev/urandom is not readable by PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-web-server-is-not-yet-set-up-properly-to-allow-file-synchronization">Your Web server is not yet set up properly to allow file synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#outdated-nss-openssl-version">Outdated NSS / OpenSSL version</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-web-server-is-not-set-up-properly-to-resolve-well-known-caldav-or-well-known-carddav">Your Web server is not set up properly to resolve /.well-known/caldav/ or /.well-known/carddav/</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#some-files-have-not-passed-the-integrity-check">Some files have not passed the integrity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-database-does-not-run-with-read-commited-transaction-isolation-level">Your database does not run with “READ COMMITED” transaction isolation level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="occ_command.html">Using the occ command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#occ-command-directory">occ command Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#run-occ-as-your-http-user">Run occ as your HTTP user</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#enabling-autocompletion">Enabling autocompletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#apps-commands">Apps commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#background-jobs-selector">Background jobs selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#config-commands">Config commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#dav-commands">Dav commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#database-conversion">Database conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#add-missing-indices">Add missing indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#federation-sync">Federation sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#file-operations">File operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#files-external">Files external</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#integrity-check">Integrity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#l10n-create-javascript-translation-files-for-apps">l10n, create JavaScript translation files for apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#ldap-commands">LDAP commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#logging-commands">Logging commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#maintenance-commands">Maintenance commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#trashbin">Trashbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#user-commands">User commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#group-commands">Group commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#versions">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#command-line-installation">Command line installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#command-line-upgrade">Command line upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#two-factor-authentication">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#disable-users">Disable users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity_configuration.html">Activity app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#enabling-the-activity-app">Enabling the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#configuring-your-nextcloud-for-the-activity-app">Configuring your Nextcloud for the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#better-scheduling-of-activity-emails">Better scheduling of activity emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching_configuration.html">Memory caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id1">APCu</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id2">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id3">Memcached</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#cache-directory-location">Cache Directory location</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#recommendations-based-on-type-of-deployment">Recommendations based on type of deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#additional-redis-installation-help">Additional Redis installation help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html#cron-jobs">Cron jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#multiple-config-php-file">Multiple config.php file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#default-parameters">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#default-config-php-examples">Default config.php Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#user-experience">User Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#mail-parameters">Mail Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#proxy-configurations">Proxy Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#deleted-items-trash-bin">Deleted Items (trash bin)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#file-versions">File versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#nextcloud-verifications">Nextcloud Verifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#alternate-code-locations">Alternate Code Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#previews">Previews</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#ldap">LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#maintenance">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#ssl">SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#memory-caching-backend-configuration">Memory caching backend configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#using-object-store-with-nextcloud">Using Object Store with Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#sharing">Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#all-other-configuration-options">All other configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#app-config-options">App config options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email_configuration.html">Email</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#configuring-an-smtp-server">Configuring an SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#configuring-sendmail-qmail">Configuring Sendmail/qmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#using-email-templates">Using email templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#setting-mail-server-parameters-in-config-php">Setting mail server parameters in config.php</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#enabling-debug-mode">Enabling debug mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_sites.html">Linking external sites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html#configurations-preventing-embedding">Configurations preventing embedding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#default-language">Default language</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#force-language">Force language</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#default-locale">Default locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#force-locale">Force locale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_configuration.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#log-level">Log level</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#log-type">Log type</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#admin-audit-log">Admin audit log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html#installing-clamav">Installing ClamAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html#enabling-the-antivirus-app-for-files">Enabling the antivirus app for files</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html#configuring-clamav-on-nextcloud">Configuring ClamAV on Nextcloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#defining-trusted-proxies">Defining trusted proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#overwrite-parameters">Overwrite parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#service-discovery">Service Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html#automatic-configurations-examples">Automatic configurations examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theming.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theming.html#modify-the-appearance-of-nextcloud">Modify the appearance of Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html#theming-of-icons">Theming of icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html#branded-clients">Branded clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oauth2.html">OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html#add-an-oauth2-application">Add an OAuth2 Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html#the-access-token">The access token</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../installation/server_tuning.html" title="Previous Chapter: Server tuning"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Server tuning</span>
    </a>
  </li>
  <li class="next">
    <a href="security_setup_warnings.html" title="Next Chapter: Warnings on admin page"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Warnings on admin page &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>