<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Maintenance and release schedule &#8212; Nextcloud latest Administration Manual latest documentation</title>
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and server configuration" href="installation/index.html" />
    <link rel="prev" title="Release notes" href="release_notes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance and release schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#major-releases">Major releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance-releases">Maintenance releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#older-versions">Older versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="release_notes.html" title="Previous Chapter: Release notes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Release notes</span>
    </a>
  </li>
  <li class="next">
    <a href="installation/index.html" title="Next Chapter: Installation and server configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installation and server configuration &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="maintenance-and-release-schedule">
<h1>Maintenance and release schedule<a class="headerlink" href="#maintenance-and-release-schedule" title="Permalink to this headline">¶</a></h1>
<p>This page gives an overview of the currently supported and released versions as well as basic release scheduling.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="19%" />
<col width="18%" />
<col width="27%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">release date</th>
<th class="head">end of life</th>
<th class="head">latest version</th>
<th class="head">next version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>16</strong></td>
<td>2019-04-25</td>
<td>2020-04</td>
<td><strong>16.0.3</strong> (2019-07-09)</td>
<td><em>16.0.4 (2019-08-15)</em></td>
</tr>
<tr class="row-odd"><td><strong>15</strong></td>
<td>2018-12-10</td>
<td>2019-12</td>
<td><strong>15.0.10</strong> (2019-07-09)</td>
<td><em>15.0.11 (2019-08-15)</em></td>
</tr>
<tr class="row-even"><td><strong>14</strong></td>
<td>2018-09-10</td>
<td>2019-09</td>
<td><strong>14.0.13</strong> (2019-07-04)</td>
<td><em>14.0.14 (2019-08-15)</em></td>
</tr>
<tr class="row-odd"><td><strong>13</strong></td>
<td>2018-02-06</td>
<td>2019-02</td>
<td>13.0.12 (2019-02-28)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>12</strong></td>
<td>2017-05-22</td>
<td>2018-11</td>
<td>12.0.13 (2018-11-22)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>11</strong></td>
<td>2016-12-13</td>
<td>2018-03</td>
<td>11.0.8 (2018-03-15)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>10</strong></td>
<td>2016-08-25</td>
<td>2017-08</td>
<td>10.0.6 (2017-08-07)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>9</strong></td>
<td>2016-03-08</td>
<td>2017-04</td>
<td>9.0.58 (2017-04-24)</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="major-releases">
<h2>Major releases<a class="headerlink" href="#major-releases" title="Permalink to this headline">¶</a></h2>
<p>Major releases are typically scheduled once every 4 months with the first 10 weeks being the development phase followed by freeze phase with four beta release, two RCs and one final each one with an interval of 1 week. Specific dates for each release can be found on <a class="reference external" href="https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule">GitHub</a>.</p>
<p>Major releases are planned to be actively maintained for at least 8 months after their release. For long term support options check out the <a class="reference external" href="https://nextcloud.com/enterprise/">Nextcloud Subscription</a> offered by <a class="reference external" href="https://nextcloud.com">Nextcloud GmbH</a>.</p>
</div>
<div class="section" id="maintenance-releases">
<h2>Maintenance releases<a class="headerlink" href="#maintenance-releases" title="Permalink to this headline">¶</a></h2>
<p>Maintenance releases are scheduled in a 6 week cycle with one week before the release date having the freeze and RC 1.</p>
</div>
<div class="section" id="older-versions">
<h2>Older versions<a class="headerlink" href="#older-versions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="25%" />
<col width="20%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">release date</th>
<th class="head">end of life</th>
<th class="head">latest version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>9.0</strong></td>
<td>2016-03-08</td>
<td>2017-10</td>
<td>9.0.11 (2017-11-24)</td>
</tr>
<tr class="row-odd"><td><strong>8.2</strong></td>
<td>2015-10-20</td>
<td>2017-05</td>
<td>8.2.11 (2017-04-18)</td>
</tr>
<tr class="row-even"><td><strong>8.1</strong></td>
<td>2015-07-07</td>
<td>2017-02</td>
<td>8.1.12 (2017-02-02)</td>
</tr>
<tr class="row-odd"><td><strong>8.0</strong></td>
<td>2015-02-09</td>
<td>2016-10</td>
<td>8.0.16 (2016-11-08)</td>
</tr>
<tr class="row-even"><td><strong>7.0</strong></td>
<td>2014-06-23</td>
<td>2016-05</td>
<td>7.0.15 (2016-05-12)</td>
</tr>
<tr class="row-odd"><td><strong>6.0</strong></td>
<td>2013-12-11</td>
<td>2015-09</td>
<td>6.0.9 (2015-07-07)</td>
</tr>
<tr class="row-even"><td><strong>5.0</strong></td>
<td>2013-03-14</td>
<td>2015-03</td>
<td>5.0.19 (2015-03-11)</td>
</tr>
<tr class="row-odd"><td><strong>4.5</strong></td>
<td>2012-10-10</td>
<td>2013-07</td>
<td>4.5.13 (2013-07-10)</td>
</tr>
<tr class="row-even"><td><strong>4.0</strong></td>
<td>2012-05-22</td>
<td>2013-07</td>
<td>4.0.16 (2013-07-06)</td>
</tr>
<tr class="row-odd"><td><strong>3.0</strong></td>
<td>2012-01-31</td>
<td>2012-04</td>
<td>3.0.3 (2012-04-27)</td>
</tr>
<tr class="row-even"><td><strong>2.0</strong></td>
<td>2011-10-11</td>
<td>2012-01</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>1.0</strong></td>
<td>2010-06-24</td>
<td>2011-10</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="release_notes.html" title="Previous Chapter: Release notes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Release notes</span>
    </a>
  </li>
  <li class="next">
    <a href="installation/index.html" title="Next Chapter: Installation and server configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installation and server configuration &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>