<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File workflows &#8212; Nextcloud latest Administration Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Files access control" href="access_control.html" />
    <link rel="prev" title="Controlling file versions and aging" href="../configuration_files/file_versioning.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Files access control</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_tagging.html">Automated tagging of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="retention.html">Retention of files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_files/file_versioning.html" title="Previous Chapter: Controlling file versions and aging"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Controlling file versions and aging</span>
    </a>
  </li>
  <li class="next">
    <a href="access_control.html" title="Next Chapter: Files access control"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Files access control &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="file-workflows">
<h1>File workflows<a class="headerlink" href="#file-workflows" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="access_control.html">Files access control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#denied-access">Denied access</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#denying-access-to-folders">Denying access to folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#prevent-uploading-of-specific-files">Prevent uploading of specific files</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#common-misconfigurations">Common misconfigurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#available-rules">Available rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automated_tagging.html">Automated tagging of files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automated_tagging.html#assigning-restricted-and-invisible-tags">Assigning restricted and invisible tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_tagging.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_tagging.html#available-rules">Available rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_tagging.html#executing-actions">Executing actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retention.html">Retention of files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="retention.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="retention.html#common-misconfigurations">Common misconfigurations</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_files/file_versioning.html" title="Previous Chapter: Controlling file versions and aging"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Controlling file versions and aging</span>
    </a>
  </li>
  <li class="next">
    <a href="access_control.html" title="Next Chapter: Files access control"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Files access control &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>