<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Synchronizing with macOS &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with Thunderbird" href="sync_thunderbird.html" />
    <link rel="prev" title="Synchronizing with iOS" href="sync_ios.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with macOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-your-accounts">Setup your Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_ios.html" title="Previous Chapter: Synchronizing with iOS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with iOS</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_thunderbird.html" title="Next Chapter: Synchronizing with Thunderbird"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Thunderbird &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-macos">
<h1>Synchronizing with macOS<a class="headerlink" href="#synchronizing-with-macos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-your-accounts">
<h2>Setup your Accounts<a class="headerlink" href="#setup-your-accounts" title="Permalink to this headline">¶</a></h2>
<p>In the following steps you will add your server resources for <strong>CalDAV</strong> (Calendar)
and <strong>CardDAV</strong> (Contacts) to your Nextcloud.</p>
<ol class="arabic simple">
<li>Open the <strong>system preferences</strong> of your macOS device</li>
<li>Navigate to <strong>Internet Accounts</strong></li>
</ol>
<div class="figure">
<img alt="../_images/macos_1.png" src="../_images/macos_1.png" />
</div>
<ol class="arabic simple" start="3">
<li>Click on <strong>Add Other Account…</strong> and click on <strong>CalDAV Account</strong> for Calendar
or <strong>CardDAV Account</strong> for Contacts.</li>
</ol>
<div class="figure">
<img alt="../_images/macos_2.png" src="../_images/macos_2.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can not setup Calendar/Contacts together. You need to setup them
in <strong>separate accounts</strong>.</p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Select <strong>Advanced</strong> as Account-Type and type in your respective credentials:</p>
<p><strong>Username</strong>: Your Nextcloud username or email
<strong>Password</strong>: Your generated App-password/token (<a class="reference external" href="https://docs.nextcloud.com/server/stable/user_manual/session_management.html#managing-devices">App-password/token</a>)
<strong>Server Address</strong>: URL of your Nextcloud server (e.g. <a class="reference external" href="https://cloud.example.com">https://cloud.example.com</a>)
<strong>Server Path:</strong> /remote.php/dav/principals/users/[your_username]
<strong>Port:</strong> 443
<strong>Use SSL:</strong> Yes</p>
</li>
</ol>
<div class="figure">
<img alt="../_images/macos_3.png" src="../_images/macos_3.png" />
</div>
<ol class="arabic simple" start="5">
<li>Click on <strong>Sign In</strong>.</li>
</ol>
<p><strong>For CalDAV (Calendar):</strong> You can now select, with which applications you want
to use this resource. In the most cases, this will be the “Calendar” application,
sometimes you may also want to use it for your <strong>Tasks and reminders</strong>.</p>
<div class="figure">
<img alt="../_images/macos_4.png" src="../_images/macos_4.png" />
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>macOS does <strong>not</strong> support syncing CalDAV/CardDAV over non-encrypted <code class="docutils literal notranslate"><span class="pre">http://</span></code>
connections. Make sure you have <code class="docutils literal notranslate"><span class="pre">https://</span></code> enabled and configured on server- and
client-side.</li>
<li><strong>Self-signed certificates</strong> need to be properly set up in the macOS keychain.</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_ios.html" title="Previous Chapter: Synchronizing with iOS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with iOS</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_thunderbird.html" title="Next Chapter: Synchronizing with Thunderbird"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Thunderbird &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>