{ "translations": {
    "Please select a file." : "Παρακαλώ επιλέξτε αρχείο.",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "The selected file is not an image." : "Το επιλεγμένο αρχείο δεν είναι εικόνα.",
    "The selected file cannot be read." : "Το επιλεγμένο αρχείο δεν μπορεί να αναγνωσθεί.",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "No image or file provided" : "Δεν δόθηκε εικόνα ή αρχείο",
    "Unknown filetype" : "Άγνωστος τύπος αρχείου",
    "Invalid image" : "Μη έγκυρη εικόνα",
    "An error occurred. Please contact your admin." : "Προέκυψε σφάλμα. Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "No temporary profile picture available, try again" : "Δεν υπάρχει προσωρινή φωτογραφία προφίλ, δοκιμάστε ξανά",
    "No crop data provided" : "Δεν δόθηκαν δεδομένα περικοπής",
    "No valid crop data provided" : "Έχουν δοθεί μη έγκυρα δεδομένα περικοπής",
    "Crop is not square" : "Η περικοπή δεν έχει τετράγωνο σχήμα",
    "State token does not match" : "Το αναγνωριστικό κατάστασης δεν ταιριάζει",
    "Could not complete login" : "Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης",
    "Your login token is invalid or has expired" : "Το αναγνωριστικό σύνδεσής σας δεν είναι έγκυρο ή έχει λήξει",
    "Password reset is disabled" : "Η επαναφορά συνθηματικού είναι απενεργοποιημένη",
    "Couldn't reset password because the token is invalid" : "Αδυναμία επαναφοράς συνθηματικού λόγω μη έγκυρου αναγνωριστικού",
    "Couldn't reset password because the token is expired" : "Αδυναμία επαναφοράς συνθηματικού επειδή το αναγνωριστικό έχει λήξει",
    "%s password reset" : "%s επαναφορά συνθηματικού",
    "Password reset" : "Επαναφορά συνθηματικού",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Κάντε κλικ στο παρακάτω κουμπί για να επαναφέρετε το συνθηματικό σας. Εάν δεν αιτηθήκατε επαναφορά συνθηματικού, αγνοήστε αυτό το μήνυμα αλληλογραφίας.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Κάντε κλικ στο παρακάτω σύνδεσμο για να επαναφέρετε το συνθηματικό σας. Εάν δεν αιτηθήκατε επαναφορά συνθηματικού, αγνοήστε αυτό το μήνυμα αλληλογραφίας.",
    "Reset your password" : "Επαναφέρετε το συνθηματικό σας",
    "Nextcloud Server" : "Διακομιστής Nextcloud",
    "Some of your link shares have been removed" : "Μερικοί μερικοί από τους διαμοιραζόμενους συνδέσμους σας έχουν καταργηθεί",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Λόγω σφάλματος στην ασφάλεια έπρεπε να αφαιρέσουμε κοινόχρηστο σύνδεσμό σας. Παρακαλώ δείτε τον παρακάτω σύνδεσμο για πληροφορίες.",
    "Preparing update" : "Προετοιμασία ενημέρωσης",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Βήμα επιδιόρθωσης:",
    "Repair info:" : "Πληροφορίες επισκευής:",
    "Repair warning:" : "Προειδοποίηση επισκευής:",
    "Repair error:" : "Διόρθωση σφάλματος:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Παρακαλώ ενημερώστε μέσω γραμμής εντολών διότι η αυτόματη ενημέρωση έχει απενεργοποιηθεί στο αρχείο config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Έλεγχος πίνακα %s",
    "Turned on maintenance mode" : "Η λειτουργία συντήρησης ενεργοποιήθηκε",
    "Turned off maintenance mode" : "Η λειτουργία συντήρησης απενεργοποιήθηκε",
    "Maintenance mode is kept active" : "Η λειτουργία συντήρησης διατηρήθηκε ενεργή",
    "Updating database schema" : "Ενημέρωση διάταξης βάσης δεδομένων",
    "Updated database" : "Ενημερωμένη βάση δεδομένων",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων",
    "Checking updates of apps" : "Έλεγχος ενημερώσεων εφαρμογών",
    "Checking for update of app \"%s\" in appstore" : "Έλεγχος για ενημέρωση της εφαρμογής \"%s\" στο App Store",
    "Update app \"%s\" from appstore" : "Ενημέρωση εφαρμογής \"%s\" από το App Store",
    "Checked for update of app \"%s\" in appstore" : "Έλεγχος ενημέρωσης εφαρμογής \" 1 %s \" στο App Store",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Έλεγχος αν η διάταξη της βάσης δεδομένων για %s μπορεί να ενημερωθεί (αυτό μπορεί να πάρει αρκετή ώρα ανάλογα με το μέγεθος της βάσης δεδομένων)",
    "Checked database schema update for apps" : "Έλεγχος ενημέρωσης διάταξης βάσης δεδομένων για εφαρμογές",
    "Updated \"%1$s\" to %2$s" : "Ενημέρωση \"%1$s\" στο %2$s",
    "Set log level to debug" : "Ορισμός επιπέδου ιστορικού σε αποσφαλμάτωση",
    "Reset log level" : "Επαναφορά επιπέδου ιστορικού",
    "Starting code integrity check" : "Εκκίνηση ελέγχου ακεραιότητας του κώδικα",
    "Finished code integrity check" : "Ολοκληρώθηκε ο έλεγχος ακεραιότητας του κώδικα",
    "%s (incompatible)" : "%s (ασύμβατη)",
    "Following apps have been disabled: %s" : "Οι ακόλουθες εφαρμογές έχουν απενεργοποιηθεί: %s",
    "Already up to date" : "Ήδη ενημερωμένο",
    "Very weak password" : "Πολύ αδύναμο συνθηματικό",
    "Weak password" : "Αδύναμο συνθηματικό",
    "So-so password" : "Μέτριο συνθηματικό",
    "Good password" : "Καλό συνθηματικό",
    "Strong password" : "Δυνατό συνθηματικό",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Ο διακομιστής σας δεν έχει ρυθμιστεί ακόμη κατάλληλα ώστε να επιτρέπει τον συγχρονισμό αρχείων, διότι η διεπαφή WebDAV φαίνεται να μην λειτουργεί.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιλύει το \"{url}\". Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση </a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να επιλύει το \"{url}\".  Αυτό πιθανόν οφείλεται στις ρυθμίσεις του διακομιστή για άμεση παράδοση φακέλων. Παρακαλώ συγκρίνεται τις ρυθμίσεις σας με τις προθυθμισμένες του Apache στο αρχείο \".htaccess\" ή την τεκμηρίωση του Nginx  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">σελίδα εγχειριδίου</a>. Στον Nginx οι γραμμές που χρειάζονται ενημέρωση τυπικά αρχίζουν με \"location ~\".",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ο διακομιστής σας δεν έχει ρυθμιστεί κατάλληλα ώστε να παραδώσει τα αρχεία .woff2. Αυτό είναι ένα τυπικό πρόβλημα διαμόρφωσης του Nginx. Για το Nextcloud 15 χρειάζεται ρύθμιση ώστε να μπορεί να παραδίδει και .woff2 αρχεία. Συγκρίνεται την διαμόρφωση του Nginx με την προτεινόμενη διαμόρφωση της <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωσή μας</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "H PHP δεν φαίνεται να έχει διαμορφωθεί σωστά για ερωτήματα σε μεταβλητές περιβάλλοντος του συστήματος. Η δοκιμή με την εντολή getenv(\"PATH\") επιστρέφει μια κενή απάντηση.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Παρακαλούμε ελέγξτε την <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση εγκατάστασης</a> για σημειώσεις περί της διαμόρφωση της PHP και την διαμόρφωση της PHP στον δικό σας διακομιστή, ειδικότερα εάν χρησιμοποιείται php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Η ρύθμιση \"μόνο για ανάγνωση\" έχει ενεργοποιηθεί. Αυτό εμποδίζει τον καθορισμό ρυθμίσεων διαμόρφωσης μέσω της διεπαφής ιστού (web-interface). Επιπλέον, το αρχείο πρέπει να γίνει εγγράψιμο χειροκίνητα για κάθε ενημέρωση.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Η βάση δεδομένων σας δεν εκτελείται με επίπεδο απομόνωσης συναλλαγών \"READ COMMITTED\". Αυτό μπορεί να προκαλέσει προβλήματα όταν εκτελούνται παράλληλα πολλαπλές ενέργειες.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Η PHP μονάδα (module) \"fileinfo\" λείπει. Σας συνιστούμε ιδιαίτερα να ενεργοποιήσετε αυτή την μονάχα για να έχετε τα καλύτερα αποτελέσματα σχετικά με τον εντοπισμό τύπο MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Το κλείδωμα αρχείων συναλλαγών είναι απενεργοποιημένο, αυτό μπορεί να οδηγήσει σε προβλήματα \"συνθηκών ανταγωνισμού\" (race conditions). Ενεργοποιήστε το \"filelocking.enabled\" στο αρχείο config.php ώστε να αποφύγετε αυτά τα προβλήματα. Δείτε την <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση</a> για περισσότερες πληροφορίες.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Εάν η εγκατάσταση σας δεν έχει γίνει στην ρίζα (root) του τομέα και χρησιμοποιεί το σύστημα cron, ενδέχεται να προκύψουν προβλήματα με την διαμόρφωση διεύθυνσης URL. Για να αποφύγετε αυτά τα προβλήματα, παρακαλούμε ορίστε την επιλογή  \"overwrite.cli.url\" στο αρχείο διαμόρφωσης confing.php που βρίσκεται στη διαδρομή webroot της εγκατάστασης σας ( πρόταση: \"{suggestedOverwriteCliURL}\" ).",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Δεν ήταν δυνατή η εκτέλεση της cron job μέσω τερματικού (CLI). Εμφανίστηκαν τα παρακάτω τεχνικά σφάλματα:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Τελευταία εκτέλεση cron job: {relativeTime}. Κάτι πήγε στραβά.",
    "Check the background job settings" : "Ελέγξτε τις ρυθμίσεις των εργασιών του παρασκηνίου",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Αυτός ο διακομιστής δεν έχει ενεργή σύνδεση στο διαδίκτυο. Δεν ήταν δυνατή η πρόσβαση σε πολλά τελικά σημεία. Αυτό σημαίνει πως κάποιες λειτουργίες/υπηρεσίες όπως η σύνδεση με εξωτερικούς χώρους αποθήκευσης, ειδοποιήσεις σχετικά με ενημερώσεις ή η εγκατάσταση εφαρμογών από τρίτους δεν θα λειτουργούν. Η απομακρυσμένη πρόσβαση στα αρχεία και η αποστολή ειδοποιήσεων ηλεκτρονικού ταχυδρομείου ενδέχεται να μη λειτουργούν. Σας προτείνουμε να ενεργοποιήσετε την πρόσβαση στο διαδίκτυο για τον συγκεκριμένο διακομιστή για να μπορείτε να χρησιμοποιήσετε και να απολαύσετε όλα τα χαρακτηριστικά και τις υπηρεσίες.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Δεν υπάρχει ρύθμιση/διαμόρφωση προσωρινής μνήμης. Για να βελτιώσετε την απόδοση, παρακαλούμε να διαμορφώσετε αν είναι διαθέσιμο ένα \"memcache\". Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Δεν υπάρχει κατάλληλη πηγή τυχαίων στοιχείων για την PHP, το οποίο δεν προτείνεται ιδιαίτερα για λόγους ασφαλείας. Περισσότερερς πληροφορίες μπορείτε να βρέιτε στο <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Έχετε εγκατεστημένη την PHP {version}. Μόλις το υποστηρίξει η διανομή σας, αναβαθμίστε την έκδοση της PHP για να επωφεληθείτε από τις ενημερώσεις στην <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">απόδοση και την ασφάλεια που παρέχονται από την ομάδα της PHP</a>.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Έχετε εγκατεστημένη την PHP 5.6. Η τρέχουσα κύρια έκδοση του Nextcloud είναι η τελευταία που υποστηρίζεται από την PHP 5.6. Συνιστάται/απαιτείται η αναβάθμιση της έκδοσης της PHP σε 7.0+ ώστε να μπορέσετε να αναβαθμίσετε σε Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Η διαμόρφωση των reverse proxy headers είναι εσφαλμένη, ή έχετε πρόσβαση στο Nextcloud από έναν αξιόπιστο/έμπιστο διαμεσολαβητή. Εάν όχι, αυτό είναι ένα ζήτημα ασφάλειας και μπορεί να επιτρέψει σε έναν κακόβουλο χρήστη να ξεγελάσει την διεύθυνση IP του ως ορατή στο Nextcloud. Περισσότερες πληροφορίες μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Το Memcached είναι ρυθμισμένο ως κατανεμημένη λανθάνουσα μνήμη, αλλά είναι εγκατεστημένο το λάθος πρόσθετο \"memcache\" της PHP. \\OC\\Memcache\\Memcached υποστηρίζετε μόνο το  \"memcached\" και όχι το \"memcache\". Δείτε στο <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki σχετικά με τα δύο πρόσθετα</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Μερικά αρχεία δεν πέρασαν από τον έλεγχο της ακεραιότητας. Περισσότερες πληροφορίες για το πως να επιλύσετε πρόβλημα μπορείτε να βρείτε στην <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">τεκμηρίωση</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Λίστα από μη έγκυρα αρχεία…</a> / <a href=\"{rescanEndpoint}\">Σάρωση ξανά…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "Το πρόσθετο PHP OPcache δεν έχει φορτωθεί. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Για καλύτερη απόδοση προτείνεται</a> η φόρτωση και την εγκατάσταση της PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "H PHP OPcache δεν είναι σωστά ρυθμισμένη. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> Για καλύτερη απόδοση προτείνεται</a>να χρησιμοποιήσετε τις εξής ρυθμίσεις στο <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "Μη διαθέσιμη λειτουργία της PHP \"set_time_limit\". Μπορεί να διακοπεί η εκτέλεση διαφόρων scripts με αποτέλεσμα διακοπή της εγκατάστασης. Συνιστούμε ενεργοποίηση της λειτουργίας.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Η PHP δεν έχει υποστήριξη FreεType, με αποτέλεσμα τα σφάλματα στην εικόνα προφίλ και στις ρυθμίσεις διεπαφής χρήστη.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Αγνοείται η ένδειξη \"{Όνομα_ένδειξης}\" στην επιφάνεια \"{Όνομα επιφάνειας}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Κάποιες καταχωρήσεις απουσιάζουν από την  βάση δεδομένων. Χρειάζεται αρκετός χρόνος για την καταχώρηση αυτών που εισήχθαν αυτόματα. Εκτελώντας την εντολή \"occ db:add-missing-indices\" μπορείτε να εισάγεται χειροκίνητα καθώς η διεργασία εκτελείτε. Μόλις οι ελήψεις εισαχθούν συνήθως είναι ποιό γρήγορα.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Σε αυτή την εγκατάσταση απουσιάζουν προτεινόμενα PHP πρόσθετα. Για καλύτερες επιδόσεις και συμβατότητα πρτείνεται η εγκατάστασή τους.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Η SQLLite χρησιμοποιείται ως βάση δεδομένων για το backend.  Για μεγαλύτερες εγκαταστάσεις προτείνουμε την αλλαγή σε διαφορετική βάση δεδομένων.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Συνιστάται ιδιαίτερα όταν χρησιμοποιείται για συγχρονισμό το λογισμικό υπολογιστή.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Για την μεταφορά σε άλλη βάση δεδομένων χρησιμοποιήστε στην γραμμή εντολών 'occ db:convert-type', ή δείτε <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">τεκμηρίωση ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "Δεν υποστηρίζεται πλέον η αλληλογραφία php. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Παρακαλώ ενημερώστε τον διακομιστή αλληλογραφίας σας ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "Το όριο μνήμης της PHP είναι κάτω της προτεινόμενης 512 ΜΒ.",
    "Error occurred while checking server setup" : "Παρουσιάστηκε σφάλμα κατά τον έλεγχο των ρυθμίσεων του διακομιστή σας",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "H HTTP επικεφαλίδα \"{header}\" δεν έχει ρυθμιστεί ως \"{expected}\". Αυτό αποτελεί κίνδυνο ασφάλειας ή ιδιωτικότητας και συστήνουμε τη προσαρμογή αυτής της ρύθμισης.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "H HTTP  επικεφαλίδα \"{header}\"  δεν έχει ρυθμιστεί ώς \"{expected}\". Κάποιες δυνατότητες ίσως να μην λειτουργούν σωστά. Αυτό αποτελεί κίνδυνο ασφάλειας ή ιδιωτικότητας και συστήνουμε τον έλεγχο ρυθμίσεων.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "H \"{header}\" κεφαλίδα HTTP δεν περιέχει \"{expected}\". Αυτό αποτελεί κίνδυνο ασφάλειας ή ιδιωτικότητας και συστήνουμε τη προσαρμογή αυτής της ρύθμισης.",
    "Non-existing tag #{tag}" : "Μη υπάρχουσα ετικέτα #{tag}",
    "restricted" : "περιορισμένο",
    "invisible" : "αόρατο",
    "({scope})" : "({scope})",
    "Delete" : "Διαγραφή",
    "Rename" : "Μετονομασία",
    "Collaborative tags" : "Συνεργατικές ετικέτες",
    "No tags found" : "Δεν βρέθηκαν ετικέτες",
    "unknown text" : "άγνωστο κείμενο",
    "Hello world!" : "Γεια σου κόσμε!",
    "sunny" : "ηλιόλουστη",
    "Hello {name}, the weather is {weather}" : "Γεια σου {name}, ο καιρός είναι {weather}",
    "Hello {name}" : "Γεια σου {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Αυτά είναι τα αποτελέσματα της αναζήτησής σας<script>ειδοποίηση(1)</script></strong>",
    "new" : "νέο",
    "_download %n file_::_download %n files_" : ["λήψη %n αρχείου","λήψη %n αρχείων"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Η ενημέρωση είναι σε εξέλιξη, αποχωρώντας από αυτή τη σελίδα μπορεί να διακοπεί τη διαδικασία σε ορισμένα περιβάλλοντα.",
    "Update to {version}" : "Ενημέρωση στην έκδοση {version}",
    "An error occurred." : "Παρουσιάστηκε σφάλμα.",
    "Please reload the page." : "Παρακαλούμε φορτώστε ξανά τη σελίδα.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Μη επιτυχημένη ενημέρωση. Για περισσότερες πληροφορίες <a href=\"{url}\">δείτε αυτή τη δημοσίευση στο forum</a> που καλύπτει αυτό το θέμα.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Μη επιτυχημένη ενημέρωση. Παρακαλούμε αναφέρετε αυτό το πρόβλημα στην <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">κοινότητα Nextcloud</a>.",
    "Continue to Nextcloud" : "Συνέχεια στον Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Επιτυχημένη ενημέρωση. Θα γίνει ανακατεύθυνση στο Nextcloud σε %n δευτερόλεπτο.","Επιτυχημένη ενημέρωση. Θα γίνει ανακατεύθυνση στο Nextcloud σε %n δευτερόλεπτα."],
    "Searching other places" : "Αναζήτηση σε άλλα σημεία.",
    "No search results in other folders for {tag}{filter}{endtag}" : "Κανένα αποτέλεσμα αναζήτησης σε άλλους φακέλους για {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} αποτέλεσμα αναζήτησης σε άλλο φάκελο","{count} αποτελέσματα αναζήτησης σε άλλους φακέλους"],
    "Server side authentication failed!" : "Αποτυχημένη πιστοποίηση από πλευράς διακομιστή!",
    "Please contact your administrator." : "Παρακαλούμε επικοινωνήστε με τον διαχειριστή.",
    "An internal error occurred." : "Παρουσιάστηκε ένα εσωτερικό σφάλμα.",
    "Please try again or contact your administrator." : "Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή.",
    "Username or email" : "Όνομα χρήστη ή email",
    "Username or\temail" : "Όνομα χρήστη ή\temail",
    "Password" : "Συνθηματικό",
    "Log in" : "Είσοδος",
    "Logging in …" : "Σύνδεση ...",
    "Wrong username or password." : "Λάθος όνομα χρήστη ή κωδικού.",
    "User disabled" : "Ο χρήστης απενεργοποιήθηκε",
    "Reset password" : "Επαναφορά συνθηματικού",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Password can not be changed. Please contact your administrator." : "Το συνθηματικό σας δεν μπορεί να αλλάξει. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Back to login" : "Πίσω στην είσοδο",
    "New password" : "Νέο συνθηματικό",
    "I know what I'm doing" : "Γνωρίζω τι κάνω",
    "Resetting password" : "Επαναφορά κωδικού",
    "Recommended apps" : "Προτεινόμενες εφαρμογές",
    "Loading apps …" : "Φόρτωση εφαρμογών '...'",
    "Installing apps …" : "Εγκατάσταση εφαρμογών '...'",
    "Nextcloud {app}" : "Nextcloud {app}",
    "App download or installation failed" : "Η εγκατάσταση ή λήψη εφαρμογής απέτυχε",
    "Can't install this app because it is not compatible" : "Η εφαρμογή δεν μπορεί να εγκατασταθεί, δεν είναι συμβατή",
    "Can't install this app" : "Η εφαρμογή δεν μπορεί να εγκατασταθεί",
    "Cancel" : "Ακύρωση",
    "Schedule work & meetings, synced with all your devices." : "Προγραμματισμένες εργασίες & συνταντήσεις, συγχρονίζονται με όλες τις συσκευές σας.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Κρατήστε συνεργάτες και φίλους σε ένα μέρος χωρίς να κινδυνεύουν τα προσωπικά δεδομένα τους.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Απλή εφαρμογή ηλ.ταχυδρομίου ενσωματώνοντας Αρχεία, Επαφές και Ημερολόγιο.",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Κοινή χρήση οθόνης, συναντήσεις και τηλεδιάσκεψη - για εφαρμογές κινητού και υπολογιστή.",
    "Forgot password?" : "Ξεχάσατε το συνθηματικό;",
    "Settings" : "Ρυθμίσεις",
    "Could not load your contacts" : "Αδυναμία φόρτωσης των επαφών σας",
    "Search contacts …" : "Αναζήτηση επαφών ...",
    "No contacts found" : "Δεν βρέθηκαν επαφές",
    "Show all contacts …" : "Εμφάνιση όλων των επαφών ...",
    "Install the Contacts app" : "Εγκατάσταση εφαρμογής Επαφών",
    "Loading your contacts …" : "Φόρτωση των επαφών σας ...",
    "Looking for {term} …" : "Αναζήτηση για {term} …",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "No files in here" : "Δεν υπάρχουν αρχεία",
    "New folder" : "Νέος φάκελος",
    "No more subfolders in here" : "Δεν υπάρχουν υποφάκελοι",
    "Name" : "Όνομα",
    "Size" : "Μέγεθος",
    "Modified" : "Τροποποιήθηκε",
    "{newName} already exists" : "Το {newname} υπάρχει ήδη",
    "Choose" : "Επιλέξτε",
    "Copy" : "Αντιγραφή",
    "Move" : "Μετακίνηση",
    "Error loading file picker template: {error}" : "Σφάλμα κατά την φόρτωση του προτύπου επιλογέα αρχείων: {error}",
    "OK" : "ΟΚ",
    "Error loading message template: {error}" : "Σφάλμα φόρτωσης προτύπου μηνυμάτων: {error}",
    "read-only" : "μόνο για ανάγνωση",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} αρχείο διαφέρει","{count} αρχεία είναι σε διένεξη"],
    "One file conflict" : "Ένα αρχείο είναι σε διένεξη",
    "New Files" : "Νέα αρχεία",
    "Already existing files" : "Ήδη υπάρχοντα αρχεία",
    "Which files do you want to keep?" : "Ποια αρχεία θέλετε να κρατήσετε;",
    "If you select both versions, the copied file will have a number added to its name." : "Εάν επιλέξετε και τις δυο εκδοχές, ένας αριθμός θα προστεθεί στο αρχείο που αντιγράφεται.",
    "Continue" : "Συνέχεια",
    "(all selected)" : "(όλα τα επιλεγμένα)",
    "({count} selected)" : "({count} επιλέχθηκαν)",
    "Error loading file exists template" : "Σφάλμα κατά την φόρτωση του προτύπου \"αρχείο υπάρχει\"",
    "Pending" : "Εκκρεμεί",
    "Copy to {folder}" : "Αντιγραφή σε {folder}",
    "Move to {folder}" : "Μετακίνηση σε {folder}",
    "Saving..." : "Γίνεται αποθήκευση...",
    "Authentication required" : "Απαιτείται πιστοποίηση",
    "This action requires you to confirm your password" : "Για την ενέργεια αυτή απαιτείται η επιβεβαίωση του συνθηματικού σας",
    "Confirm" : "Επιβεβαίωση",
    "Failed to authenticate, try again" : "Αποτυχία πιστοποίησης, δοκιμάστε πάλι",
    "seconds ago" : "δευτερόλεπτα πριν",
    "Connection to server lost" : "Η σύνδεση στον διακομιστή διακόπηκε",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα","Πρόβλημα φόρτωσης σελίδας, επαναφόρτωση σε %n δευτερόλεπτα"],
    "Add to a project" : "Προσθήκη έργου",
    "Show details" : "Εμφάνιση λεπτομερειών",
    "Hide details" : "Απόκρυψη λεπτομερειών",
    "Rename project" : "Μετονομασία έργου",
    "Failed to rename the project" : "Η μετονομασία έργου απέτυχε",
    "Failed to create a project" : "Η δημιουργία έργου απέτυχε",
    "Failed to add the item to the project" : "Η προσθήκη αντικειμένου στο έργο απέτυχε",
    "Connect items to a project to make them easier to find" : "Συνδέστε αντικείμενα στο έργο για ευκολότερη έυρεση",
    "Type to search for existing projects" : "Πληκτρολογήστε για αναζήτηση έργου",
    "New in" : "Νέο σε",
    "View changelog" : "Εμφάνιση αλλαγών",
    "No action available" : "Καμία διαθέσιμη ενέργεια",
    "Error fetching contact actions" : "Σφάλμα κατά την λήψη ενεργειών της επαφής",
    "Personal" : "Προσωπικά",
    "Users" : "Χρήστες",
    "Apps" : "Εφαρμογές",
    "Admin" : "Διαχειριστής",
    "Help" : "Βοήθεια",
    "Access forbidden" : "Απαγορεύεται η πρόσβαση",
    "File not found" : "Το αρχείο δεν βρέθηκε",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Το έγγραφο δεν βρέθηκε στον διακομιστή. Ίσως διαγράφηκε η κοινή χρήση ή έληξε?",
    "Back to %s" : "Πίσω στο %s",
    "Error" : "Σφάλμα",
    "Internal Server Error" : "Εσωτερικό Σφάλμα Διακομιστή",
    "The server was unable to complete your request." : "Ο διακομιστής δεν μπορεί να ολοκληρώσει το αίτημα σας.",
    "If this happens again, please send the technical details below to the server administrator." : "Εάν συμβεί ξανά, παρακαλώ στείλτε τεχνικές λεπτομέρειες στον διαχειριστή.",
    "More details can be found in the server log." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στο αρχείο καταγραφής του διακομιστή.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Remote Address: %s" : "Απομακρυσμένη διεύθυνση: %s",
    "Request ID: %s" : "ID αιτήματος: %s",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κώδικας: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Security warning" : "Προειδοποίηση ασφαλείας",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Ο κατάλογος δεδομένων και τα αρχεία σας είναι πιθανό να είναι προσβάσιμα από το διαδίκτυο διότι δεν δουλεύει το αρχείο .htaccess.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Για πληροφορίες πως μπορείτε να ρυθμίσετε σωστά τον διακομιστή, παρακαλούμε δείτε την <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">τεκμηρίωση</a>.",
    "Create an <strong>admin account</strong>" : "Δημιουργήστε έναν <strong>λογαριασμό διαχειριστή</strong>",
    "Username" : "Όνομα χρήστη",
    "Show password" : "Εμφάνιση κωδικού",
    "Storage & database" : "Αποθηκευτικός χώρος & βάση δεδομένων",
    "Data folder" : "Φάκελος δεδομένων",
    "Configure the database" : "Ρύθμιση της βάσης δεδομένων",
    "Only %s is available." : "Μόνο %s είναι διαθέσιμο.",
    "Install and activate additional PHP modules to choose other database types." : "Εγκαταστήστε και ενεργοποιείστε επιπλέον αρθρώματα της PHP για να επιλέξετε άλλους τύπους βάσεων δεδομένων.",
    "For more details check out the documentation." : "Για περισσότερες πληροφορίες ανατρέξτε στην τεκμηρίωση.",
    "Database user" : "Χρήστης βάσης δεδομένων",
    "Database password" : "Συνθηματικό βάσης δεδομένων",
    "Database name" : "Όνομα βάσης δεδομένων",
    "Database tablespace" : "Κενά πινάκων βάσης δεδομένων",
    "Database host" : "Διακομιστής βάσης δεδομένων",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Παρακαλώ καθορίστε τον αριθμό της θύρας μαζί με το όνομα διακομιστή (πχ localhost: 5432).",
    "Performance warning" : "Προειδοποίηση απόδοσης",
    "You chose SQLite as database." : "Επιλέξατε την SQLite ως βάση δεδομένων.",
    "Install recommended apps" : "Εγκατάσταση προτεινόμεων εφαρμογών",
    "Finish setup" : "Ολοκλήρωση ρύθμισης",
    "Finishing …" : "Ολοκλήρωση...",
    "Need help?" : "Θέλετε βοήθεια;",
    "See the documentation" : "Δείτε την τεκμηρίωση",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Αυτή η εφαρμογή απαιτεί JavaScript για σωστή λειτουργία. Παρακαλώ {linkstart}ενεργοποιήστε τη JavaScrip{linkend} και φορτώστε ξανά τη σελίδα.",
    "Get your own free account" : "Αποκτήστε τον δωρεάν λογαριασμό σας",
    "Skip to main content" : "Μετάβαση στο κύριο περιεχόμενο",
    "Skip to navigation of app" : "Μεταβείτε στην πλοήγηση της εφαρμογής",
    "More apps" : "Περισσότερες εφαρμογές",
    "More" : "Περισσότερα",
    "Search" : "Αναζήτηση",
    "Reset search" : "Επαναφορά αναζήτησης",
    "Contacts" : "Επαφές",
    "Contacts menu" : "Μενού επαφών",
    "Settings menu" : "Μενού ρυθμίσεων",
    "Confirm your password" : "Επιβεβαίωση συνθηματικού",
    "Connect to your account" : "Σύνδεση στον λογαριασμό σας",
    "Please log in before granting %1$s access to your %2$s account." : "Παρακαλώ συνδεθείτε πρίν χορηγήσετε %1$s πρόσβαση στον λογαριασμό σας %2$s.",
    "App token" : "Διακριτικό εφαρμογής",
    "Grant access" : "Παροχή άδειας πρόσβασης",
    "Account access" : "Πρόσβαση λογαριασμού",
    "You are about to grant %1$s access to your %2$s account." : "Πρόκειται να χορηγήσετε άδεια %1$s στον λογαριασμό σας %2$s.",
    "Account connected" : "Συνδεδεμένος λογαριασμός",
    "Your client should now be connected!" : "Η εφαρμογή υπολογιστή έχει συνδεθεί!",
    "You can close this window." : "Μπορείτε να κλείσετε το παράθυρο.",
    "This share is password-protected" : "Το κοινόχρηστο έχει προστασία κωδικού",
    "The password is wrong. Try again." : "Το συνθηματικό είναι λανθασμένο. Δοκιμάστε ξανά.",
    "Two-factor authentication" : "Πιστοποίηση Δύο-Παραγόντων",
    "Set up two-factor authentication" : "Ρύθμιση πιστοποίησης δύο-παραγόντων",
    "Use backup code" : "Χρήση εφεδρικών κωδικών",
    "Cancel log in" : "Ακύρωση εισόδου",
    "Setup two-factor authentication" : "Ρύθμιση πιστοποίησης δύο-παραγόντων",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Έχει ενεργοποιηθεί βελτιωμένη ασφάλεια για τον λογαριασμό σας. Επιλέξτε ποιόν πάροχο θα ρυθμίσετε:",
    "Error while validating your second factor" : "Σφάλμα κατά την επικύρωση του δεύτερου παράγοντα",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος. Αν είστε ο διαχειριστής, ρυθμίστε την επιλογή \"trusted_domain\" στο αρχείο config/config.php. όπως το παράδειγμα στο αρχείο config/config.sample.php.",
    "App update required" : "Απαιτείται ενημέρωση εφαρμογής",
    "%1$s will be updated to version %2$s" : "%1$s θα ενημερωθεί στην έκδοση %2$s",
    "These apps will be updated:" : "Αυτές οι εφαρμογές θα ενημερωθούν:",
    "These incompatible apps will be disabled:" : "Αυτές οι μη συμβατές εφαρμογές θα απενεργοποιηθούν:",
    "The theme %s has been disabled." : "Το θέμα %s έχει απενεργοποιηθεί.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Παρακαλούμε βεβαιωθείτε ότι έχουν ληφθεί αντίγραφα ασφαλείας της βάσης δεδομένων, του φακέλου ρυθμίσεων και του φακέλου δεδομένων πριν προχωρήσετε.",
    "Start update" : "Έναρξη ενημέρωσης",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Για να αποφύγετε τη λήξη χρόνου με μεγαλύτερες εγκαταστάσεις, μπορείτε αντί αυτού να εκτελέσετε την ακόλουθη εντολή στον κατάλογο εγκατάστασης:",
    "Detailed logs" : "Λεπτομερές ιστορικό",
    "Update needed" : "Απαιτείται ενημέρωση",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Παρακαλούμε χρησιμοποιήστε την ενημέρωση μέσω γραμμής εντολών διότι έχετε μια μεγάλη εγκατάσταση με περισσότερους από 50 χρήστες.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Για βοήθεια, δείτε στην  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">τεκμηρίωση</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Γνωρίζω ότι συνεχίζοντας την ενημέρωση μέσω web UI αποτελεί ρίσκο, το χρονικό όριο του αιτήματος μπορεί να εξαντληθεί με συνέπεια το χάσιμο δεδομένων, αλλά έχω πραγματοποιήσει αντίγραφο ασφαλείας και γνωρίζω πως να κάνω αποκατάσταση σε περίπτωση αποτυχίας.",
    "Upgrade via web on my own risk" : "Αναβάθμιση μέσω ιστού με δική μου ευθύνη",
    "Maintenance mode" : "Κατάσταση συντήρησης",
    "This %s instance is currently in maintenance mode, which may take a while." : "Αυτή %s η εγκατάσταση είναι σε λειτουργία συντήρησης, η οποία μπορεί να διαρκέσει κάποιο χρόνο.",
    "This page will refresh itself when the instance is available again." : "Η σελίδα θα ανανεωθεί αυτόματα όταν η υπηρεσία είναι διαθέσιμη ξανά.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Επικοινωνήστε με το διαχειριστή του συστήματος αν αυτό το μήνυμα συνεχίζει να εμφανίζεται ή εμφανίστηκε απρόσμενα.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς διότι δεν υπάρχει διεύθυνση ηλεκτρινικής αλληλογραφίας για αυτόν τον χρήστη. Παρακαλώ επικοινωνήστε με το διαχειριστή.",
    "Couldn't send reset email. Please make sure your username is correct." : "Αδυναμία αποστολής ηλεκτρονικού μηνύματος επαναφοράς. Παρακαλώ ελέγξτε ότι το όνομα χρήστη σας είναι σωστό.",
    "Dismiss" : "Αποδέσμευση",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Ο σύνδεσμος για την επαναφορά του συνθηματικού σας απεστάλη στο ηλ. ταχυδρομείο σας. Εάν δεν το παραλάβετε μέσα σε ένα εύλογο χρονικό διάστημα, ελέγξτε το φάκελο ανεπιθύμητων μηνυμάτων σας. <br> Εάν δεν βρίσκεται εκεί ρωτήστε τον διαχειριστή σας.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Τα αρχεία σας είναι κρυπτογραφημένα. Δεν θα υπάρξει κανένας τρόπος για να έχετε πρόσβαση στα δεδομένα σας μετά την επαναφορά του συνθηματικού σας. <br /> Αν δεν είστε σίγουροι για το τι πρέπει να κάνετε, επικοινωνήστε με το διαχειριστή, πριν να συνεχίσετε. <br /> Θέλετε να συνεχίσετε;",
    "Sending email …" : "Γίνεται αποστολή αλληλογραφίας …",
    "Shared" : "Κοινόχρηστα",
    "Shared with" : "Διαμοιράστηκε με",
    "Shared by" : "Διαμοιράστηκε από",
    "Choose a password for the public link" : "Επιλέξτε συνθηματικό για τον δημόσιο σύνδεσμο",
    "Choose a password for the public link or press the \"Enter\" key" : "Επιλέξτε ένα συνθηματικό για την δημόσια διεύθυνση ή πατήστε το \"Enter\" πλήκτρο",
    "Copied!" : "Αντιγράφτηκε!",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Unable to create a link share" : "Αδυναμία δημιουργίας συνδέσμου κοινοποίησης",
    "Resharing is not allowed" : "Δεν επιτρέπεται να διαμοιραστεί ξανά",
    "Link" : "Σύνδεσμος",
    "Hide download" : "Απόκρυψη λήψης",
    "Password protect" : "Προστασία με συνθηματικό",
    "Allow editing" : "Επέτρεψε την επεξεργασία",
    "Email link to person" : "Αποστολή συνδέσμου με email",
    "Send" : "Αποστολή",
    "Allow upload and editing" : "Επέτρεψε την μεταφόρτωση και επεξεργασία",
    "Read only" : "Μόνο για ανάγνωση",
    "File drop (upload only)" : "Απόθεση αρχείου (μόνο μεταφόρτωση)",
    "Expiration date enforced" : "Επεβλήθη ημερομηνία λήξης",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expiration" : "Λήξη",
    "Expiration date" : "Ημερομηνία λήξης",
    "Note to recipient" : "Σημείωση προς τον παραλήπτη",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "Delete share link" : "Διαγραφή συνδέσμου κοινοποίησης",
    "Share to {name}" : "Διαμοιρασμός με {name}",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "New share link" : "Νέος κοινόχρηστος σύνδεσμος",
    "Created on {time}" : "Δημιουργήθηκε στις {time}",
    "Could not unshare" : "Δεν μπορεί να γίνει αναίρεση διαμοιρασμού",
    "Shared with you and the group {group} by {owner}" : "Διαμοιράστηκε με σας και με την ομάδα {group} του {owner}",
    "Shared with you by {owner}" : "Διαμοιράστηκε με σας από τον {owner}",
    "Choose a password for the mail share" : "Επιλογή συνθηματικού για διαμοιρασμό με αλληλογραφία",
    "group" : "ομάδα",
    "remote" : "απομακρυσμένα",
    "email" : "ηλεκτρονικό ταχυδρομείο",
    "shared by {sharer}" : "διαμοιράστηκε από {sharer}",
    "Can reshare" : "Δυνατότητα να διαμοιραστεί ξανά",
    "Can edit" : "Δυνατότητα επεξεργασίας",
    "Can create" : "Δυνατότητα δημιουργίας",
    "Can change" : "Δυνατότητα αλλαγής",
    "Can delete" : "Δυνατότητα διαγραφής",
    "Access control" : "Έλεγχος πρόσβασης",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} διαμοιράστηκε μέσω συνδέσμου",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Share details could not be loaded for this item." : "Αδυναμία φόρτωσης λεπτομερειών διαμοιρασμού για αυτό το αντικείμενο.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Απαιτείται τουλάχιστο {count} χαρακτήρας για αυτόματη συμπλήρωση","Απαιτούνται τουλάχιστο {count} χαρακτήρες για αυτόματη συμπλήρωση"],
    "This list is maybe truncated - please refine your search term to see more results." : "Αυτή η λίστα ίσως να έχει περικοπεί - παρακαλούμε βελτιώσετε τους όρους αναζήτησης για περισσότερα αποτελέσματα.",
    "No users or groups found for {search}" : "Δεν βρέθηκαν χρήστες ή ομάδες για την αναζήτηση {search}",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για την αναζήτηση {search}",
    "An error occurred (\"{message}\"). Please try again" : "Παρουσιάστηκε σφάλμα (\"{message}\"). Παρακαλώ δοκιμάστε ξανά.",
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε αργότερα",
    "Home" : "Αρχική",
    "Work" : "Εργασία",
    "Other" : "Άλλο",
    "{sharee} (remote group)" : "{sharee} (remote group)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Διαμοιρασμός",
    "Name or email address..." : "Όνομα ή διεύθυνση ηλεκτρονικού ταχυδρομείου...",
    "Name or federated cloud ID..." : "Όνομα ή ID του federated cloud...",
    "Name, federated cloud ID or email address..." : "Όνομα, federated cloud ID ή διεύθυνση ηλεκτροικού ταχυδρομείου...",
    "Name..." : "Όνομα...",
    "Error removing share" : "Σφάλμα αφαίρεσης κοινόχρηστου",
    "SQLite will be used as database." : "Η SQLite θα χρησιμοποιηθεί ως βάση δεδομένων.",
    "For larger installations we recommend to choose a different database backend." : "Για μεγαλύτερες εγκαταστάσεις συνιστούμε να επιλέξετε διαφορετικό σύστημα υποστήριξης βάσης δεδομένων.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Ειδικά όταν χρησιμοποιείτε το λογισμικό για συγχρονισμό στον υπολογιστή σας, δεν συνίσταται η χρήση της SQLite.",
    "Wrong password." : "Λάθος συνθηματικό.",
    "New Password" : "Νέο Συνθηματικό"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}