{ "translations": {
    "Please select a file." : "Изберете датотека.",
    "File is too big" : "Датотеката е пре голема",
    "The selected file is not an image." : "Избраната датотека не е слика.",
    "The selected file cannot be read." : "Избраната датотека неможе да се прочита.",
    "Invalid file provided" : "Дадена е невалидна датотека",
    "No image or file provided" : "Не е доставена фотографија или датотека",
    "Unknown filetype" : "Непознат тип на датотека",
    "Invalid image" : "Невалидна фотографија",
    "An error occurred. Please contact your admin." : "Настана грешка. Контактирате со администраторот.",
    "No temporary profile picture available, try again" : "Не е достапна привремена профилна слика, пробајте повторно",
    "No crop data provided" : "Не се доставени податоци за сечење",
    "No valid crop data provided" : "Нема валидни податоци за сечење",
    "Crop is not square" : "Сечењето не е правоаголно",
    "State token does not match" : "Токенот не се совпаѓа",
    "Could not complete login" : "Неможе да се комплетира најавувањето",
    "Your login token is invalid or has expired" : "Вашиот токен за најава е невалиден или истечен",
    "Password reset is disabled" : "Ресетирање на лозинката е оневозможено",
    "Couldn't reset password because the token is invalid" : "Неможе да се промени лозинката бидејќи токенот е невалиден.",
    "Couldn't reset password because the token is expired" : "Неможе да се промени лозинката бидејќи токенот е истечен.",
    "%s password reset" : "%s ресетирање на лозинката",
    "Password reset" : "Ресетирај лозинка",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Кликнете на следното копче за да ја ресетирате вашата лозинка. Доколку не сте побарале ресетирање на лозинка, игнорирајте ја оваа порака.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Кликнете на следниот линк за да ја ресетирате вашата лозинка. Доколку не сте побарале ресетирање на лозинка, игнорирајте ја оваа порака.",
    "Reset your password" : "Ресетирај ја твојата лозинка",
    "Nextcloud Server" : "Nextcloud Сервер",
    "Some of your link shares have been removed" : "Некој од вашите линкови што ги споделивте се избришани",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Поради безбедносен ризик некој од вашите споделувања се избришани. Ве молиме видете го линкот за повеќе информации.",
    "Preparing update" : "Ја подготвувам надградбата",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Чекори за поправка:",
    "Repair info:" : "Инфо при поправка:",
    "Repair warning:" : "Предупредувања при поправка:",
    "Repair error:" : "Грешка при поправка:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Ве молиме користете ја командната линија за ажурирање бидејќи автоматското ажурирање е оневозможено во config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Проверка на табела %s",
    "Turned on maintenance mode" : "Вклучен е модот за одржување",
    "Turned off maintenance mode" : "Ислкучен е модот за одржување",
    "Maintenance mode is kept active" : "Модот за одржување е уште активен",
    "Updating database schema" : "Ја надградувам шемата на базата на податоци",
    "Updated database" : "Базата е надградена",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Проверка дали шемата на базата на податоци може да се ажурира (ова може да трае долго време во зависност од големината на базата на податоци)",
    "Checked database schema update" : "Проверена е шемата за ажурурање на базата на податоци",
    "Checking updates of apps" : "Проверка за ажурирање на апликации",
    "Checking for update of app \"%s\" in appstore" : "Проверка за ажурирање на апликација \"%s\" во appstore",
    "Update app \"%s\" from appstore" : "Ажурирање на апликација \"%s\" од appstore",
    "Checked for update of app \"%s\" in appstore" : "Проверка за ажурирање на апликација \"%s\" во appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Проверка дали шемата на базата на податоци %s може да се ажурира (ова може да трае долго време во зависност од големината на базата на податоци)",
    "Checked database schema update for apps" : "Проверена е шемата за ажурурање на базата на податоци за апликации",
    "Updated \"%1$s\" to %2$s" : "Ажурирано \"%1$s\" во %2$s",
    "Set log level to debug" : "Постави го нивото на записи на откривање на грешки",
    "Reset log level" : "Ресетирај го нивото на записи",
    "Starting code integrity check" : "Стартува проверка на интегритетот на кодот",
    "Finished code integrity check" : "Заврши проверката на интегритетот на кодот",
    "%s (incompatible)" : "%s (некомпатибилен)",
    "Following apps have been disabled: %s" : "Следниве апликации се оневозможени: %s",
    "Already up to date" : "Веќе ажурирано",
    "Very weak password" : "Многу слаба лозинка",
    "Weak password" : "Слаба лозинка",
    "So-so password" : "Така така лозинка",
    "Good password" : "Добра лозинка",
    "Strong password" : "Јака лозинка",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Вашиот веб опслужувач сеуште не е точно подесен да овозможува синхронизација на датотеки бидејќи интерфејсот за WebDAV изгледа дека е расипан. ",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Вашиот веб сервер не е правилно поставен за разрешаување на \"{url}\".  Повеќе информации можат да се пронајдат во <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">документацијата</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Вашиот веб сервер не е правилно поставен за разрешаување на \"{url}\". Ова најверојатно е поврзано со конфигурацијата на веб-серверот или не е ажуриран за директен пристап до оваа папка. Ве молиме, споредете ја вашата конфигурација дали е во согласност со правилата за пренасочување во \".htaccess\" за Apache или во документацијата за  Nginx на <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">страната со документација</a>. На Nginx тоа се најчето линиите што започнуваат со \"location ~\" што им треба ажурирање.",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Последно извршување на задачите {relativeTime}. Нешто не е во ред.",
    "Check the background job settings" : "Проверете ги параметрите за задачите во позадина",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Недостасува индексот \"{indexName}\" во табелата \"{tableName}\".",
    "The PHP memory limit is below the recommended value of 512MB." : "Меморијата за PHP е под препорачаната вредност од 512MB.",
    "Error occurred while checking server setup" : "Се случи грешка при проверката на параметрите на серверот",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP заглавието \"{header}\" не е поставено да биде \"{expected}\". Ова потенцијално може да ја загрози приватноста и безбедноста, се препорачува соодветно да ја поставите оваа поставка.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "HTTP заглавието \"{header}\" не е поставено да биде \"{expected}\". Некои карактеристики може да не функционираат правилно, се препорачува соодветно да ја поставите оваа поставка.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP заглавието \"{header}\" не го содржи \"{expected}\". Ова потенцијално може да ја загрози приватноста и безбедноста, се препорачува соодветно да ја поставите оваа поставка.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "HTTP заглавието \"{header}\" не е поставено да биде \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" или \"{val5}\". Ова може да открие сигурносни информации. Погледнете <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">Препораки за W3C ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Пристапувате до станата преку HTTP. Препорачуваме да го поставите вашиот сервер за да се пристапува преку HTTPS, проверете како е опишано во <a href=\"{docUrl}\">безбедносни совети ↗</a>.",
    "Non-existing tag #{tag}" : "Непостоечка ознака #{tag}",
    "restricted" : "ограничено",
    "invisible" : "невидлив",
    "({scope})" : "({scope})",
    "Delete" : "Избриши",
    "Rename" : "Преименувај",
    "Collaborative tags" : "Колаборативна ознака",
    "No tags found" : "Не се пронајдени ознаки",
    "unknown text" : "непознат текст",
    "Hello world!" : "Здраво свету!",
    "sunny" : "сончево",
    "Hello {name}, the weather is {weather}" : "Здраво {name}, времето е {weather}",
    "Hello {name}" : "Здраво {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Ова се вашите резултати од пребарувањето<script>alert(1)</script></strong>",
    "new" : "ново",
    "_download %n file_::_download %n files_" : ["преземи 1 датотека","преземи %n датотеки"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Во тек е надградба на системот, доколку ја напуштите оваа страница може да дојде до прекин на некој процес во некој дел.",
    "Update to {version}" : "Надгради на {version}",
    "An error occurred." : "Се случи грешка",
    "Please reload the page." : "Превчитајте ја страницата.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Надградбата не беше успешна. За повеќе информации <a href=\"{url}\">проверете го нашиот форум</a> што го покрива овој проблем.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Надградбата не беше успешна. Ве молиме овој проблем да го пријавите во <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud заедницата</a>.",
    "Continue to Nextcloud" : "Продолжи кон Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Ажурирањето беше успешно. Пренасочување за %n секунда.","Ажурирањето беше успешно. Пренасочување за %n секунди."],
    "Searching other places" : "Пребарување на други места",
    "No search results in other folders for {tag}{filter}{endtag}" : "Нема резултати од пребарувањето на други места за {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} резултат од пребарувањето во други директориуми","{count} резултати од пребарувањето во други директориуми"],
    "Server side authentication failed!" : "Автентификацијата на серверската страна е неуспешна!",
    "Please contact your administrator." : "Ве молиме контактирајте го вашиот администратор.",
    "An internal error occurred." : "Се случи внатрешна грешка.",
    "Please try again or contact your administrator." : "Ве молиме обидете се повторно или контактирајте го вашиот администратор.",
    "Username or email" : "Корисничко име или е-пошта",
    "Username or\temail" : "Корисничко име или\tе-пошта",
    "Password" : "Лозинка",
    "Log in" : "Најава",
    "Logging in …" : "Најава ...",
    "Wrong username or password." : "Погрешно корисничко име или лозинка.",
    "User disabled" : "Корисникот е оневозможен",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Детектирани се повеќе неуспешни најавувања од вашата IP адреса. Затоа вашиот следен обид за најавување е одложено за 30 секунди.",
    "Reset password" : "Ресетирај лозинка",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Порака за ресетирање на лозинката е испратена на е-пошта на оваа сметка. Доколку не сте ја добиле, проверете во spam/junk папката или прашајте го вашиот локален администратор за помош.",
    "If it is not there ask your local administrator." : "Доколку не е таму, прашајте го вашиот локален администратор.",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Password can not be changed. Please contact your administrator." : "Лозинката не може да се промени. Ве молам контактирајте го вашиот администратор.",
    "Back to login" : "Врати се на страната за најавување",
    "New password" : "Нова лозинка",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Вашите податоци се шифрирани. Не постои можност за враќање на податоците одкако вашата лозинка ќе биде ресетирана. Доколку незнаете што да правите, контактирајте го вашиот администратор пред да продолжите понатаму. Дали сте сигурни дека сакате да продолжите?",
    "I know what I'm doing" : "Знам што правам",
    "Resetting password" : "Ресетирање на лозинка",
    "Cancel" : "Откажи",
    "Forgot password?" : "Заборавена лозинка?",
    "Settings" : "Параметри",
    "Could not load your contacts" : "Неможат да се вчитаат вашите контакти",
    "Search contacts …" : "Пребарување контакти ...",
    "No contacts found" : "Не се пронајдени контакти",
    "Show all contacts …" : "Прикажи ги сите контакти ...",
    "Install the Contacts app" : "Инсталирај апликација за контакти",
    "Loading your contacts …" : "Вчитување на вашите контакти ...",
    "Looking for {term} …" : "Пребарување за {term} …",
    "No" : "Не",
    "Yes" : "Да",
    "No files in here" : "Тука нема датотеки",
    "New folder" : "Нова папка",
    "No more subfolders in here" : "Нема повеќе поддиректориуми тука",
    "Name" : "Име",
    "Size" : "Големина",
    "Modified" : "Изменето",
    "{newName} already exists" : "{newName} веќе постои",
    "Choose" : "Избери",
    "Copy" : "Копирај",
    "Move" : "Премести",
    "Error loading file picker template: {error}" : "Грешка при вчитување на образецот за одбирач на датотеки: {error}",
    "OK" : "Добро",
    "Error loading message template: {error}" : "Грешка при вчитување на образецот за порака: {error}",
    "read-only" : "само за читање",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} датотека со конфликт","{count} датотеки со конфликти"],
    "One file conflict" : "Конфликт со една датотека",
    "New Files" : "Нови датотеки",
    "Already existing files" : "Постоечки датотеки",
    "Which files do you want to keep?" : "Кои датотеки сакате да ги задржите?",
    "If you select both versions, the copied file will have a number added to its name." : "Ако ги одберете и двете верзии, копираната датотека ќе има број додаден на нејзиното име.",
    "Continue" : "Продолжи",
    "(all selected)" : "(сите одбрани)",
    "({count} selected)" : "({count} одбраните)",
    "Error loading file exists template" : "Грешка при вчитување на датотеката, шаблонот постои ",
    "Pending" : "Чекање",
    "Copy to {folder}" : "Копирај во {folder}",
    "Move to {folder}" : "Премести во {folder}",
    "Saving..." : "Зачувува ...",
    "Authentication required" : "Потребна е автентификација",
    "This action requires you to confirm your password" : "За оваа акција потребно е да ја потврдите вашата лозинка",
    "Confirm" : "Потврди",
    "Failed to authenticate, try again" : "Грешна автентификација, обидете се повторно",
    "seconds ago" : "пред неколку секунди",
    "Connection to server lost" : "Изгубена е врската со серверот",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Проблем при вчитување на страницата, превчитување за %n секунда","Проблем при вчитување на страницата, превчитување за %n секунди"],
    "Add to a project" : "Додади во проект",
    "Show details" : "Прикажи детали",
    "Hide details" : "Сокриј детали",
    "Rename project" : "Преименувај проект",
    "Failed to rename the project" : "Неуспешно преименување на проектот",
    "Failed to create a project" : "Неуспешно креирање на проектот",
    "Failed to add the item to the project" : "Неуспешно додавање на ставката во проектот",
    "Connect items to a project to make them easier to find" : "Поврзете ги датотеките и папките во проект за да може полесно да ги пронаоѓате",
    "Type to search for existing projects" : "Пребарувај за постоечки проекти",
    "New in" : "Ново во",
    "View changelog" : "Види ги промените",
    "No action available" : "Нема акции достапни",
    "Error fetching contact actions" : "Грешка при преземање на контакт",
    "Personal" : "Лично",
    "Users" : "Корисници",
    "Apps" : "Аппликации",
    "Admin" : "Админ",
    "Help" : "Помош",
    "Access forbidden" : "Забранет пристап",
    "File not found" : "Датотеката не е пронајдена",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Документот не може да се пронајде на серверот. Можеби ова споделување е избришано или рекот за пристап му е истечен?",
    "Back to %s" : "Врати се на %s",
    "Error" : "Грешка",
    "Internal Server Error" : "Интерна серверска грешка",
    "The server was unable to complete your request." : "Серверот не е во можност да го комплетира вашето брање.",
    "If this happens again, please send the technical details below to the server administrator." : "Доколку ова се случи повторно, ве молиме испрате технички детали на администраторот на серверот.",
    "More details can be found in the server log." : "Повеќе информации можат да се пронајдат во запискинот на серверот.",
    "Technical details" : "Технички детали",
    "Remote Address: %s" : "Далечинкска Адреса: %s",
    "Request ID: %s" : "Барање број: %s",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Порака: %s",
    "File: %s" : "Датотека: %s",
    "Line: %s" : "Линија: %s",
    "Trace" : "Следи",
    "Security warning" : "Безбедносно предупредување",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Вашиот директориум со податоци и датотеки се веројатно достапни преку интенернт поради што .htaccess датотеката не функционира.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "За информации како правилно да го конфигурирате вашиот сервер, ве молиме погледнете ја <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">документацијата</a>.",
    "Create an <strong>admin account</strong>" : "Направете <strong>администраторска сметка</strong>",
    "Username" : "Корисничко име",
    "Storage & database" : "Складиште & база на податоци",
    "Data folder" : "Фолдер со податоци",
    "Configure the database" : "Конфигурирај ја базата",
    "Only %s is available." : "Само %s е достапно.",
    "Install and activate additional PHP modules to choose other database types." : "Инсталирајте и активирајте дополнителни PHP додатоци за да можете да изберете друг вид на база на податоци.",
    "For more details check out the documentation." : "За повеќе детали проверете ја документацијата.",
    "Database user" : "Корисник на база",
    "Database password" : "Лозинка на база",
    "Database name" : "Име на база",
    "Database tablespace" : "Табела во базата на податоци",
    "Database host" : "Сервер со база",
    "Performance warning" : "Предупредување за перформансите",
    "You chose SQLite as database." : "Вие избравте SQLite како база на податоци.",
    "Install recommended apps" : "Инсталирајте ги препорачаните апликации",
    "Finish setup" : "Заврши го подесувањето",
    "Finishing …" : "Завршувам ...",
    "Need help?" : "Ви треба помош?",
    "See the documentation" : "Види ја документацијата",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "За оваа апликација да работи исправно потребна е JavaScript. Ве молиме {linkstart}овозможете JavaScript{linkend} и превчитајте ја страницата.",
    "Get your own free account" : "Креирајте ваша сметка",
    "Skip to main content" : "Оди до главната содржина",
    "Skip to navigation of app" : "Оди до навигацијата на апликацијата",
    "More apps" : "Повеќе апликации",
    "More" : "Повеќе",
    "More apps menu" : "Мени за повеќе апликации",
    "Search" : "Барај",
    "Reset search" : "Ресетирај пребарување",
    "Contacts" : "Контакти",
    "Contacts menu" : "Мени за контакти",
    "Settings menu" : "Мени за параметри",
    "Confirm your password" : "Потврдете ја вашата лозинка",
    "Connect to your account" : "Поврзани со вашата сметка",
    "Please log in before granting %1$s access to your %2$s account." : "Ве молиме најавете се пред да доделите пристап на %1$s во вашата %2$s сметка.",
    "App token" : "App token",
    "Grant access" : "Дозволи пристап",
    "Alternative log in using app token" : "Алтернативен начин на најава со користење на токен",
    "Account access" : "Пристап до сметка",
    "You are about to grant %1$s access to your %2$s account." : "Ќе доделите пристап на %1$s во вашата %2$s сметка.",
    "Account connected" : "Сметката е поврзана",
    "Your client should now be connected!" : "Вашиот клиент сега треба да биде поврзан!",
    "You can close this window." : "Можете да го затворите овој прозорец.",
    "This share is password-protected" : "Ова споделување е заштитено со лозинка",
    "The password is wrong. Try again." : "Лозинката е погрешна. Обидите се повторно.",
    "Two-factor authentication" : "Двофакторна автентикација",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Подобрете ја сигурноста на вашата сметка. Изберете двофакторна автентификација:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Неможе да се вчита овозможениот начини за дво-факторна автентификација. Ве молиме контактирајте го администраторот.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Двофакторна автентикација е задолжителна но не е поставена на вашата сметка. Контактирајте го администраторот.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "Двофакторна автентикација е задолжителна но не е поставена на вашата сметка. Ве молиме продолжете за да поставете двофакторна автентикација.",
    "Set up two-factor authentication" : "Постави двофакторна автентикација",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Двофакторна автентикација е задолжителна но не е поставена на вашата сметка. Користете еден од резервните кодови за да се најавите или контактирате го администраторот за помош.",
    "Use backup code" : "Искористи резервен код",
    "Cancel log in" : "Откажи го најавувањето",
    "Setup two-factor authentication" : "Постави двофакторна автентикација",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Подобрете ја сигурноста на вашата сметка. Изберете кој провајдер сакате да го поставите:",
    "Error while validating your second factor" : "Грешка при верификација на вториот фактор",
    "Access through untrusted domain" : "Пристап преку недоверлив домен.",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Ве молиме контактирајте го администраторот. Доколку вие сте администратор, променете го \"trusted_domains\" подесувањето во config/config.php како во примерот config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Дополнителни информации како да го конфигурирате ова може да најдете во %1$sдокоментацијата%2$s.",
    "App update required" : "Потребна е надградба на апликацијата",
    "%1$s will be updated to version %2$s" : "%1$s ќе биде ажурирана во верзија %2$s",
    "These apps will be updated:" : "Следните апликации чќе бидат надградени:",
    "These incompatible apps will be disabled:" : "Овие апликации се некомпатабилни и ќе бидат оневозможени:",
    "The theme %s has been disabled." : "Темета %s е оневозможена.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Ве молиме осигурајте се дека базата на податоци, конфигурациониот директориум и директориумот со податоци се безбедно копирани  пред да продолжите.",
    "Start update" : "Започни ја надградбата",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "За да избегнете тајм аут за големи инсталации, можете да ја извршите следнава команда во директориумот за инсталација:",
    "Detailed logs" : "Детални записи",
    "Update needed" : "Потребна е надградба",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Ве молиме користете ја командната линија за ажурирање бидејќи имате голема истанца со повеќе од 50 корисници.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "За помош, прочитајте ја <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">документацијата</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Знам дека има ризик ако продолжам со ажурирањето преку веб-интерфејс, и да застане во тајм аут и може да предизвика загуба на податоци, но имам резервна копија и знам како да ја вратам мојата истанца во случај на дефект.",
    "Upgrade via web on my own risk" : "Надоградба преку веб-интерфејс на сопствен ризик",
    "Maintenance mode" : "Мод за одржување",
    "This %s instance is currently in maintenance mode, which may take a while." : "Оваа %s истанца моментално е во режим на одржување, што значи дека може да потрае некое време.",
    "This page will refresh itself when the instance is available again." : "Оваа веб страница ќе се рефрешира кога истанцата ќе биде повторно достапна.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Контактирајте го вашиот систем администратор до колку оваа порака продолжи да се појавува или пак се појавува ненадејно.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Не можам да истпратам порака за ресетирање бидејќи нема внесено е-пошта адсреса за ова корисничко име. Контактирајте го администраторот.",
    "Couldn't send reset email. Please make sure your username is correct." : "Не можам да истпратам порака за ресетирање. Проверете дали вашето корисничко име е точно внесено.",
    "Dismiss" : "Отфрли",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Линкот за ресетирање на вашата лозинка е испратена на вашата е-адреса. Ако не ја добиете во разумно време, проверете ги вашите папки за спам/ѓубре.<br>Ако не е таму прашајте го вашиот локален администратор.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Вашите податоци се шифрирани. Не постои можност за враќање на податоците одкако вашата лозинка ќе биде ресетирана.<br />Доколку незнаете што да правите, контактирајте го вашиот администратор пред да продолжите понатаму. <br />Дали сте сигурни дека сакате да продолжите?",
    "Sending email …" : "Се испраќа е-пошта ...",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{name} постара верзија {version} е инсталирана, поради стабилност и подобри перформанси препорачуваме да ја ажурирате во најновата  {name} верзија.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Пристапувате до станата преку HTTP. Препорачуваме да го поставите вашиот сервер за да се пристапува преку HTTPS, проверете како е опишано во <a href=\"{docUrl}\">безбедносни совети ↗</a>.",
    "Shared" : "Споделени",
    "Shared with" : "Споделено со",
    "Shared by" : "Споделено од",
    "Choose a password for the public link" : "Избери лозинка за јавниот линк",
    "Choose a password for the public link or press the \"Enter\" key" : "Избери лозинка за јавниот линк или притисни го \"Enter\" копчето",
    "Copied!" : "Копирано!",
    "Copy link" : "Копирај линк",
    "Not supported!" : "Не е поддржано!",
    "Press ⌘-C to copy." : "Притисни ⌘-C за да копираш",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за да копираш.",
    "Unable to create a link share" : "Неможе да се креира линк за споделување",
    "Unable to toggle this option" : "Неможе да се промени оваа опција",
    "Resharing is not allowed" : "Повторно споделување не е дозволено",
    "Link" : "Линк",
    "Hide download" : "Сокриј превземање",
    "Password protection enforced" : "Задолжителна заштита со лозинка",
    "Password protect" : "Заштити со лозинка",
    "Allow editing" : "Овозможи уредување",
    "Email link to person" : "Испрати линк по е-пошта",
    "Send" : "Прати",
    "Allow upload and editing" : "Дозволи прикачување и уредување",
    "Read only" : "Само читај",
    "File drop (upload only)" : "Испуши датотека (само за прикачување)",
    "Expiration date enforced" : "Задолжителен рок на траење",
    "Set expiration date" : "Постави рок на траење",
    "Expiration" : "Истекување",
    "Expiration date" : "Рок на траење",
    "Note to recipient" : "Белешка до примачот",
    "Unshare" : "Не споделувај",
    "Delete share link" : "Избриши го линкот за споделување",
    "Add another link" : "Додади линк",
    "Password protection for links is mandatory" : "Заштитата со лозинка на линкот за споделување е задолжително",
    "Share to {name}" : "Сподели со {name}",
    "Share link" : "Сподели линк",
    "New share link" : "Нов линк за споделување",
    "Created on {time}" : "Креиран на {time}",
    "Password protect by Talk" : "Заштитено со лозинка од Talk апликацијата",
    "Could not unshare" : "Неможе да се одсподели",
    "Shared with you and the group {group} by {owner}" : "Споделено со Вас и групата {group} од {owner}",
    "Shared with you and {circle} by {owner}" : "Споделено со тебе и {circle} од {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Споделено со тебе и во разговорот {conversation} од {owner}",
    "Shared with you in a conversation by {owner}" : "Споделено со тебе и во разговорот од {owner}",
    "Shared with you by {owner}" : "Споделено со Вас од {owner}",
    "Choose a password for the mail share" : "Избери лозинка за да го споделите преку е-пошта",
    "group" : "група",
    "remote" : "далечински",
    "remote group" : "оддалечена група",
    "email" : "е-пошта",
    "conversation" : "разговор",
    "shared by {sharer}" : "споделено од {sharer}",
    "Can reshare" : "Може да се пресподели",
    "Can edit" : "Може да се уредува",
    "Can create" : "Може да креира",
    "Can change" : "Може да се промени",
    "Can delete" : "Може да брише",
    "Access control" : "Контрола на пристап",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} сподели преку линк",
    "Error while sharing" : "Грешка при споделување",
    "Share details could not be loaded for this item." : "Деталите за споделувањето неможат да се вчитаат за оваа ставка.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Уште {count} карактер е потребен за автоматско совпаѓање во пребарувањето","Уште {count} карактери се потребни за автоматско совпаѓање во пребарувањето"],
    "This list is maybe truncated - please refine your search term to see more results." : "Оваа листа може е скратена - редефинирајте го вашето пребарување за да видите повеќе резултати.",
    "No users or groups found for {search}" : "Не се пронајдели корисници или групи за {search}",
    "No users found for {search}" : "Не се пронајдели корисници за {search}",
    "An error occurred (\"{message}\"). Please try again" : "Настана грешка (\"{message}\"). Обиди се повторно",
    "An error occurred. Please try again" : "Настана грешка. Обиди се повторно",
    "Home" : "Дома",
    "Work" : "Работа",
    "Other" : "Останато",
    "{sharee} (remote group)" : "{sharee} (оддалечена група)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Сподели",
    "Name or email address..." : "Име или е-пошта адреса...",
    "Name or federated cloud ID..." : "Име или федерален ID...",
    "Name, federated cloud ID or email address..." : "Име, федерален ID или адреса на е-пошта...",
    "Name..." : "Име...",
    "Error removing share" : "Грешка при отстранување на споделувањето",
    "SQLite will be used as database." : "SQLite ќе се користи како база на податоци.",
    "For larger installations we recommend to choose a different database backend." : "За инсталација со повеќе корисници препорачуваме да изберете друг вид на база на податоци.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особено кога користите клиент на десктоп компјутер за синхронизација на датотеки, SQLite не е препорачливо.",
    "Wrong password." : "Погрешна лозинка.",
    "New Password" : "Нова лозинка",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Порака за ресетирање на лозинката е испратена на е-пошта на оваа сметка. Доколку не сте ја добиле, проверете во spam/junk папката.<br>Ако не е таму прашајте го вашиот локален администратор.",
    "Search globally" : "Пребарај глобално",
    "Your client should now be connected! You can close this window." : "Вашиот клиент сега е поврзан! можете да го затворите прозорот."
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}