<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nextcloud latest user manual introduction &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What’s new for users in Nextcloud latest" href="whats_new.html" />
    <link rel="prev" title="Table of contents" href="contents.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="contents.html" title="Previous Chapter: Table of contents"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Table of contents</span>
    </a>
  </li>
  <li class="next">
    <a href="whats_new.html" title="Next Chapter: What’s new for users in Nextcloud latest"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">What’s new for users in Nextcloud latest &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="nextcloud-version-user-manual-introduction">
<span id="index"></span><h1>Nextcloud latest user manual introduction<a class="headerlink" href="#nextcloud-version-user-manual-introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>Welcome to Nextcloud: A safe home for all your data.</strong></p>
<p>Nextcloud is open source file sync and share software for everyone from
individuals operating the free Nextcloud Server in the privacy of their own
home, to large enterprises and service providers supported by the Nextcloud
Enterprise Subscription. Nextcloud provides a safe, secure, and compliant
file synchronization and sharing solution on servers that you control.</p>
<p>You can share one or more files and folders on your computer, and synchronize
them with your Nextcloud server. Place files in your local shared directories,
and those files are immediately synchronized to the server and to other devices
using the Nextcloud Desktop Sync Client, Android app, or iOS app. To
learn more about the Nextcloud desktop and mobile clients, please refer to
their respective manuals:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.nextcloud.com/desktop/2.3/">Nextcloud Desktop Client</a></li>
<li><a class="reference external" href="https://docs.nextcloud.com/android/">Nextcloud Android App</a></li>
</ul>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="contents.html" title="Previous Chapter: Table of contents"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Table of contents</span>
    </a>
  </li>
  <li class="next">
    <a href="whats_new.html" title="Next Chapter: What’s new for users in Nextcloud latest"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">What’s new for users in Nextcloud latest &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>