{ "translations": {
    "Please select a file." : "Por favor, seleccione un archivo.",
    "File is too big" : "El archivo es demasiado grande",
    "The selected file is not an image." : "El archivo seleccionado no es una imagen.",
    "The selected file cannot be read." : "El archivo seleccionado no puede ser leído.",
    "Invalid file provided" : "Archivo no válido",
    "No image or file provided" : "No se especificó ningún archivo o imagen",
    "Unknown filetype" : "Tipo de archivo desconocido",
    "Invalid image" : "La imagen no es válida",
    "An error occurred. Please contact your admin." : "Ha ocurrido un error. Póngase en contacto con su administrador.",
    "No temporary profile picture available, try again" : "No hay disponible una imagen temporal de perfil, pruebe de nuevo",
    "No crop data provided" : "No se han proporcionado datos del recorte",
    "No valid crop data provided" : "Recorte inválido",
    "Crop is not square" : "El recorte no es cuadrado",
    "State token does not match" : "El token dado no coincide",
    "Could not complete login" : "No se ha podido completar el inicio de sesión",
    "Your login token is invalid or has expired" : "Tu token de login es inválido o ha caducado",
    "Password reset is disabled" : "El restablecimiento de la contraseña está deshabilitado",
    "Couldn't reset password because the token is invalid" : "No se puede restablecer la contraseña porque el token de identificación no es válido.",
    "Couldn't reset password because the token is expired" : "No se puede restablecer la contraseña porque el token de identificación ha caducado.",
    "%s password reset" : "%s restablecer contraseña",
    "Password reset" : "Restablecer contraseña",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Haz clic en el siguiente botón para restaurar tu contraseña. Si no has solicitado que se te restaure la contraseña, ignora este correo.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Haz clic en el siguiente enlace para restaurar tu contraseña. Si no has solicitado que se te restaure la contraseña, ignora este correo.",
    "Reset your password" : "Resetear su contraseña",
    "Nextcloud Server" : "Servidor Nexcloud",
    "Some of your link shares have been removed" : "Algunos de tus enlaces compartidos han sido eliminados.",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Debido a un bug de seguridad hemos tenido que eliminar algunos de tus enlaces compartidos. Por favor, accede al link para más información.",
    "Preparing update" : "Preparando la actualización",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Paso de reparación:",
    "Repair info:" : "Información de reparación:",
    "Repair warning:" : "Advertencia de reparación:",
    "Repair error:" : "Error que reparar:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Por favor utilice la actualización mediante la linea de comandos porque la actualización automática está desactivada en config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Zona de comprobación %s",
    "Turned on maintenance mode" : "Modo mantenimiento activado",
    "Turned off maintenance mode" : "Modo mantenimiento desactivado",
    "Maintenance mode is kept active" : "El modo mantenimiento aún está activo.",
    "Updating database schema" : "Actualizando el esquema del base de datos",
    "Updated database" : "Base de datos actualizada",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Comprobar si se puede actualizar el esquema de la base de datos (esto puede tardar bastante tiempo, dependiendo del tamaño de la base de datos)",
    "Checked database schema update" : "Actualización del esquema de base de datos revisado",
    "Checking updates of apps" : "Comprobar actualizaciones de apps",
    "Checking for update of app \"%s\" in appstore" : "Comprobando actualizaciones de las aplicaciones %s en la AppStore.",
    "Update app \"%s\" from appstore" : "Actualizada la app %s desde la AppStore",
    "Checked for update of app \"%s\" in appstore" : "Buscar actualizaciones de aplicaciones %s en la AppStore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Comprobar si se puede actualizar el esquema de la base de datos %s (esto puede tardar bastante tiempo, dependiendo del tamaño de la base de datos)",
    "Checked database schema update for apps" : "Comprobada la actualización del esquema de la base de datos para aplicaciones",
    "Updated \"%1$s\" to %2$s" : "\"%1$s\" actualizado a %2$s",
    "Set log level to debug" : "Establecer el nivel de registro a depuración",
    "Reset log level" : "Restablecer el nivel de registro",
    "Starting code integrity check" : "Comenzando comprobación de integridad de código",
    "Finished code integrity check" : "Terminada la comprobación de integridad de código",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Las siguientes aplicaciones han sido deshabilitadas: %s",
    "Already up to date" : "Ya actualizado",
    "Very weak password" : "Contraseña muy débil",
    "Weak password" : "Contraseña débil",
    "So-so password" : "Contraseña normal",
    "Good password" : "Contraseña buena",
    "Strong password" : "Contraseña muy buena",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Tu servidor web todavía no está configurado correctamente para permitir la sincronización de archivos, porque la interfaz WebDAV parece estar rota.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Tu servidor web no está configurado correctamente para resolver \"{url}\". Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Tu servidor no está bien configurado para resolver \"{url}\". Esto probablemente esté relacionado con una configuración del servidor web que no se ha actualizado para entregar esta carpeta directamente. Por favor, compara tu configuración con las reglas de reescritura por defecto para Apache en \".htaccess\" o la provista en la documentación para Nginx en su <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">página de documentación</a>. En Nginx, suelen ser las líneas que empiezan con \"location ~\" las que hay que actualizar.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Tu servidor web no está bien configurado para suministrar archivos .woff2 . Esto es normalmente un problema de la configuración de Nginx. Para Nextcloud 15, necesita un ajuste para suministrar archivos .woff2. Compare su configuración de Nginx con la configuración recomendad de<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">nuestra documentación</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP parece no estar correctamente configurado para solicitar las variables de entorno de sistema. La prueba con getenv(\"PATH\") solo devuelve una respuesta vacía.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Por favor, comprueba la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación de instalación ↗</a> para notas sobre la configuración de PHP y de tu servidor, especialmente al usar php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Se ha activado la configuración de solo lectura. Esto evita cambiar ciertas configuraciones vía la interfaz web. Además, el archivo debe hacerse escribible de manera manual para cada actualización.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Tu base de datos no funciona con el nivel de aislamiento de transacciones \"READ COMMITTED\". Esto puede causar problemas cuando se ejecutan en paralelo varias acciones.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Falta el módulo PHP \"fileinfo\". Se recomienda fervientemente activar este módulo para conseguir los mejores resultados con la detección de tipos MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "El bloqueo transaccional de archivos está desactivado. Esto puede llevar a problemas con ciertas condiciones. Activa \"filelocking.enabled\" en config.php para evitar estos problemas. Ver la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación ↗</a> para más información.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Si tu instalación no está en la raíz del dominio y usa el cron del sistema, puede haber problemas con la generación de URL. PAra evitar estos problemas, por favor, configura la opción \"overwriter.cli.url\" en tu archivo config.php a la ruta de la raíz web de tu instalación (sugerencia: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "No se ha podido ejecutar el trabajo cron vía CLI. Han aparecido los siguientes errores técnicos:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "La última ejecución del trabajo en segundo plano tuvo lugar en {relativeTime}. Algo parece estar mal.",
    "Check the background job settings" : "Comprueba la configuración del trabajo en segundo plano",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "El servidor no tiene conexión a internet: no se ha podido alcanzar múltiples puntos finales. Esto significa que algunas de las características, como montar almacenamientos externos, notificaciones sobre actualizaciones o instalación de apps de terceras partes no funcionarán. Acceder remotamente a los archivos y enviar correos de notificación tampoco funcionará. Debes establecer una conexión del servidor a internet para disfrutar todas las características.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "No se ha configurado ninguna memoria caché. Para mejorar el rendimiento, por favor, configura memcache, si está disponible. Para más información, ve la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "No hay ninguna fuente de aleatoriedad disponible, lo que está fuertemente desaconsejado por motivos de seguridad. Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Estás usando PHP {version}. Actualiza la versión de PHP para aprovecharte de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">mejoras de rendimiento y seguridad provistas por el PHP Group</a> tan pronto como tu distribución lo soporte.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Estás funcionando con PHP 5.6. Esta versión mayor de Nextcloud es la última que está soportada en PHP 5.6. Se recomienda actualizar la versión de PHP a 7.0+ para poder actualizar a Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "La configuración de cabeceras del proxy inverso es incorrecta, o estás accediendo a Nextcloud desde un proxy fiable. Si no, esto es un problema de seguridad que puede permitir que un atacante disfrazar su dirección IP como visible a Nextcloud. Se puede encontrar más información en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurado como caché distribuida, pero el módulo erróneo de PHP \"memcache\" está instalado. \\OC\\Memcache\\Memcached solo soporta \"memcached\" y no \"memcache\". Vea la <a target=\"_blank\" href=\"{wikiLink}\">wiki de memcached sobre ambos módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Algunos archivos no han pasado la comprobación de integridad. Se puede encontrar más información sobre cómo resolver este problema en la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de archivos inválidos...</a> / <a href=\"{rescanEndpoint}\">Reescanear</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "El módulo PHP OPcache no está cargado. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para mejorar el rendimiento se recomienda</a> cargarlo en tu instalación de PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "La OPcache de PHP no está bien configurada. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Para mejorar el rendimiento se recomienda</a> usar las siguientes configuraciones en el <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "La función PHP \"set_time_limit\" no está disponible. Esto podría resultar en scripts detenidos a mitad de ejecución, rompiendo tu instalación. Activar esta función está fuertemente recomendado.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Tu PHP no tiene soporte FreeType, lo que provoca una rotura en las imágenes de perfil y en la interfaz de los ajustes.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Índice perdido \"{indexName}\" en la tabla \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "A la base de datos le faltan algunos índices. Debido al hecho de que añadir índices en tablas grandes puede llevar cierto tiempo, no se han añadido automáticamente. Se pueden añadir manualmente dichos índices perdidos mientras la instancia sigue funcionando si se ejecuta \"occ db:add-missing-indices\". Una vez se han añadido los índices, las consultas a esas tablas suelen ser mucho más rápidas.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "A esta instancia le faltan algunos módulos PHP recomendados. Para mejorar el rendimiento y aumentar la compatibilidad, se recomienda encarecidamente instalarlos.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "A algunas columnas de la base de datos les falta convertirse a \"big int\". Ya que cambiar los tipos de columna en tablas grandes puede llevar algún tiempo, no se han cambiado automáticamente. Se pueden ejecutar estos cambios pendientes ejecutando 'occ db:convert-filecache-bigint', Esta operación debe realizarse cuando el servidor esté sin conexión. Para más detalles, consulta <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">la página de la documentación sobre esto</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Actualmente se está usando SQLite como base de datos. Para instalaciones más largas recomendamos cambiar a un motor de bases de datos diferente.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Esto está particularmente indicado si se usa el cliente de escritorio para la sincronización.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Para migrar a otra base de datos, usa la herramienta de línea de comandos 'occ db:convert-type'  o comprueba la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentación ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "El uso del correo incorporado de php ya no está soportado. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Por favor, actualiza tu configuración de servidor de correo ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "El límite de memoria de PHP está por debajo del valor recomendado de 512 MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Algunos directorios de apps son propiedad de un usuario diferente del usuario del servidor web. Este puede ser el caso si se han instalado apps manualmente. Comprueba los permisos de los siguientes directorios de apps:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Se usa MySQL como base de datos pero no soporta caracteres de 4 bytes. Para poder manejar caracteres de 4 bytes (como los emojis) sin problemas en los nombres de archivos o comentarios, se recomienda activar el soporte de 4 bytes en MySQL. Para más detalles consulta la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">página de documentación sobre esto</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Esta instancia usa un almacenamiento de objetos basado en S3 como almacenamiento primario. Los archivos subidos se almacena temporalmente en el servidor y por eso se recomienda tener 50 GB de espacio libre en el directorio temporal de PHP. Comprueba los registros para detalles completos sobre la ruta y el espacio disponible. Para mejora esto, por favor, cambia el directorio temporal en el php.ini o aumenta el espacio disponible en esa ruta.",
    "Error occurred while checking server setup" : "Ha ocurrido un error al revisar la configuración del servidor",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Tu directorio de datos y tus archivos son probablemente accesibles desde internet. El archivo .htaccess no funciona. Se recomienda encarecidamente que configures tu servidor web de tal manera que el directorio de datos no sea accesible, o que lo muevas fuera de la raíz de documentos del servidor web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "La cabecera HTTP \"{header}\" no está configurada como \"{expected}\". Esto es un riesgo potencial de seguridad o privacidad, y se recomienda ajustar esta configuración de forma adecuada.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "La cabecera HTTP \"{header}\" no está configurada como \"{expected}\". Algunas características podrían no funcionar correctamente, por lo que se recomienda ajustar esta configuración.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "La cabecera HTTP \"{header}\" no contiene \"{expected}\". \nEste es un riesgo potencial de seguridad o privacidad, por lo que se recomienda ajustar esta configuración.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "La cabecera HTTP \"{header}\"  no está configurada como {val1}\", \"{val2}\", \"{val3}\", \"{val4}\" o \"{val5}\". Esto puede filtrar información de referencia. Ver la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">recomendación del W3C ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "La cabecera HTTP \"Strict-Transport-Security\" no está configurada en al menos \"{seconds}\" segundos. Para mejorar la seguridad, se recomienda activar HSTS como se describe en los <a href=\"{docUrl}\" rel=\"noreferrer noopener\">trucos de seguridad ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Se está accediento al sitio de manera insegura vía HTTP. Se recomienda encarecidamente configurar el servidor para que requiera HTTPS, como se describe en los <a href=\"{docUrl}\">consejos de seguridad ↗</a>.",
    "Non-existing tag #{tag}" : "Categoría #{tag} no existente",
    "restricted" : "Restringido",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Eliminar",
    "Rename" : "Renombrar",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "No se encontraron etiquetas",
    "unknown text" : "texto desconocido",
    "Hello world!" : "¡Hola, mundo!",
    "sunny" : "soleado",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el día es {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estos son sus resultados de búsqueda<script>alert(1)</script></strong>",
    "new" : "Nuevo",
    "_download %n file_::_download %n files_" : ["descargar %n archivos","descargar %n archivos"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "La actualización está en curso, salir de esta página podrían interrumpir el proceso en algunos entornos.",
    "Update to {version}" : "Actualice a {version}",
    "An error occurred." : "Ocurrió un error.",
    "Please reload the page." : "Recargue/Actualice la página",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "La actualización tuvo un problema. Para más información <a href=\"{url}\">consulta nuestro artículo del foro</a> para arreglar este problema.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "La actualización ha fallado. Por favor, informa de este problema a la  <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunidad de Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuar a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["La actualización fue exitosa. Redireccionandolo a Nextcloud en %n segundo.","La actualización fue exitosa. Redireccionandolo a Nextcloud en %n segundos."],
    "Searching other places" : "Buscando en otros lugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "No se encontraron resultados de búsqueda en otros folders para  {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado de búsqueda en otra carpeta","{count} resultados de búsqueda en otras carpetas"],
    "Server side authentication failed!" : "La autenticación ha fallado en el servidor.",
    "Please contact your administrator." : "Por favor, contacte con el administrador.",
    "An internal error occurred." : "Ha habido un error interno.",
    "Please try again or contact your administrator." : "Por favor reintente nuevamente o contáctese con su administrador.",
    "Username or email" : "Nombre de usuario o email",
    "Username or\temail" : "Nombre de usuario o \temail",
    "Password" : "Contraseña",
    "Log in" : "Iniciar sesión",
    "Logging in …" : "Iniciando sesión ...",
    "Wrong username or password." : "Usuario o contraseña erróneos.",
    "User disabled" : "Usuario deshabilitado",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Hemos detectado múltiples intentos inválidos desde tu IP. Por tanto, tu próximo intento se retrasará 30 segundos.",
    "Reset password" : "Restablecer contraseña",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Se ha enviado a tu dirección de correo un mensaje para reiniciar la contraseña. Si no lo recibes, comprueba si está en el buzón de Correo No Deseado (Spam) o pide ayuda a tu administrador local.",
    "If it is not there ask your local administrator." : "Si no está ahí ponte en contacto con el administrador local",
    "Couldn't send reset email. Please contact your administrator." : "No pudo enviarse el correo para restablecer la contraseña. Por favor, contacte con su administrador.",
    "Password can not be changed. Please contact your administrator." : "La contraseña no se puede cambiar. Por favor, contacte a su administrador.",
    "Back to login" : "Volver a la identificación",
    "New password" : "Nueva contraseña",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Tus archivos están encriptados. No habrá forma de recuperar sus datos después de restablecer su contraseña. Si no está seguro de qué hacer, comuníquese con su administrador antes de continuar. ¿De verdad quieres continuar?",
    "I know what I'm doing" : "Sé lo que estoy haciendo",
    "Resetting password" : "Restableciendo contraseña",
    "Forgot password?" : "¿Contraseña olvidada?",
    "Settings" : "Ajustes",
    "Could not load your contacts" : "No se han podido cargar los contactos",
    "Search contacts …" : "Buscar contactos...",
    "No contacts found" : "No se han encontrado contactos",
    "Show all contacts …" : "Mostrar todos los contactos...",
    "Install the Contacts app" : "Instala la aplicación Contactos",
    "Loading your contacts …" : "Cargando tus contactos...",
    "Looking for {term} …" : "Buscando {term}...",
    "No" : "No",
    "Yes" : "Sí",
    "No files in here" : "Aquí no hay archivos",
    "New folder" : "Nueva carpeta",
    "No more subfolders in here" : "No hay más subcarpetas aquí",
    "Name" : "Nombre",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "{newName} already exists" : "{newName} ya existe",
    "Choose" : "Seleccionar",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Error loading file picker template: {error}" : "Error al cargar plantilla del seleccionador de archivos: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Error al cargar plantilla del mensaje: {error}",
    "read-only" : "solo lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflicto de archivo","{count} conflictos de archivo"],
    "One file conflict" : "Un conflicto de archivo",
    "New Files" : "Nuevos archivos",
    "Already existing files" : "Archivos ya existentes",
    "Which files do you want to keep?" : "¿Qué archivos desea mantener?",
    "If you select both versions, the copied file will have a number added to its name." : "Si seleccionas ambas versiones, el archivo copiado tendrá añadido un número en su nombre.",
    "Cancel" : "Cancelar",
    "Continue" : "Continuar",
    "(all selected)" : "(seleccionados todos)",
    "({count} selected)" : "({count} seleccionados)",
    "Error loading file exists template" : "Error cargando plantilla de archivo existente",
    "Pending" : "Pendiente",
    "Copy to {folder}" : "Copiar a {folder}",
    "Move to {folder}" : "Mover a {folder}",
    "Saving..." : "Guardando...",
    "Authentication required" : "Se necesita autenticación",
    "This action requires you to confirm your password" : "Esta acción requiere que confirmes tu contraseña",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Autenticación fallida, vuelva a intentarlo",
    "seconds ago" : "hace segundos",
    "Connection to server lost" : "Se ha perdido la conexión al servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problema al cargar la página, volverá a cargar en %n segundo","Problema al cagar la página, volverá a cargar en %n segundos"],
    "Add to a project" : "Añadir a un proyecto",
    "Show details" : "Mostrar detalles",
    "Hide details" : "Ocultar detalles",
    "Rename project" : "Renombrar proyecto",
    "Failed to rename the project" : "Fallo al renombrar el proyecto",
    "Failed to create a project" : "Fallo al crear el proyecto",
    "Failed to add the item to the project" : "Fallo al añadir el elemento al proyecto",
    "Connect items to a project to make them easier to find" : "Conecta elementos a un proyecto para encontrarlos fácilmente",
    "Type to search for existing projects" : "Escribe para buscar proyectos existentes",
    "New in" : "Nuevo en",
    "View changelog" : "Ver registro de cambios",
    "No action available" : "No hay acciones disponibles",
    "Error fetching contact actions" : "Error recuperando las acciones de los contactos",
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Apps" : "Aplicaciones",
    "Admin" : "Administración",
    "Help" : "Ayuda",
    "Access forbidden" : "Acceso denegado",
    "File not found" : "Archivo no encontrado",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "El documento no se pudo encontrar en el servidor. Es posible que el enlace fuera eliminado o haya caducado.",
    "Back to %s" : "Volver a %s",
    "Error" : "Error",
    "Internal Server Error" : "Error interno del servidor",
    "The server was unable to complete your request." : "El servidor no ha podido completar tu petición.",
    "If this happens again, please send the technical details below to the server administrator." : "Si sucede de nuevo, por favor, envía los detalles técnicos a continuación al administrador del servidor.",
    "More details can be found in the server log." : "Pueden verse más detalles en el registro del servidor.",
    "Technical details" : "Detalles técnicos",
    "Remote Address: %s" : "Dirección remota: %s",
    "Request ID: %s" : "ID de la solicitud: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Trazas",
    "Security warning" : "Advertencia de seguridad",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Su directorio de datos y sus archivos probablemente sean accesibles a través de internet ya que el archivo .htaccess no funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Para información sobre cómo configurar adecuadamente el servidor, revisa por favor la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentación</a>.",
    "Create an <strong>admin account</strong>" : "Crear una <strong>cuenta de administrador</strong>",
    "Username" : "Nombre de usuario",
    "Storage & database" : "Almacenamiento y base de datos",
    "Data folder" : "Carpeta de datos",
    "Configure the database" : "Configurar la base de datos",
    "Only %s is available." : "Solo %s está disponible.",
    "Install and activate additional PHP modules to choose other database types." : "Instalar y activar módulos PHP adicionales para elegir otros formatos de base de datos.",
    "For more details check out the documentation." : "Para más detalles revisar la documentación.",
    "Database user" : "Usuario de la base de datos",
    "Database password" : "Contraseña de la base de datos",
    "Database name" : "Nombre de la base de datos",
    "Database tablespace" : "Espacio de tablas de la base de datos",
    "Database host" : "Host de la base de datos",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Por favor especifique el numero del puerto junto al nombre del host (p.e., localhost:5432).",
    "Performance warning" : "Advertencia de rendimiento",
    "You chose SQLite as database." : "Has elegido SQLite como base de datos.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite solo debería usarse para instancias mínimas y de desarrollo. Para producción recomendamos un motor de bases de datos diferente.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Si usas clientes para sincronizar archivos, el uso del SQLite está muy desaconsejado.",
    "Finish setup" : "Completar la instalación",
    "Finishing …" : "Finalizando...",
    "Need help?" : "¿Necesita ayuda?",
    "See the documentation" : "Vea la documentación",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Parece que estás intentando reinstalar Nextcloud. Sin embargo el archivo CAN_INSTALL no se encuentra en la carpeta config. Por favor, crea el archivo CAN_INSTALL en la carpeta config para continuar",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "No se puede eliminar el archivo CAN_INSTALL de la carpeta config. Por favor, eliminalo manualmente.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Esta aplicación requiere JavaScript para operar correctamente. Por favor, {linkstart}habilite JavaScript{linkend} y recargue la página.",
    "Get your own free account" : "Consigue tu propia cuenta gratuita",
    "Skip to main content" : "Saltar al contenido principal",
    "Skip to navigation of app" : "Saltar a la navegación de la app",
    "More apps" : "Más aplicaciones",
    "More" : "Más",
    "More apps menu" : "Menú de otras apps",
    "Search" : "Buscar",
    "Reset search" : "Resetear búsqueda",
    "Contacts" : "Contactos",
    "Contacts menu" : "Menú de contactos",
    "Settings menu" : "Menú de configuraciones",
    "Confirm your password" : "Confirme su contraseña",
    "Connect to your account" : "Conectar a cuenta",
    "Please log in before granting %1$s access to your %2$s account." : "Por favor, inicia sesión antes de conceder a %1$s acceso a tu cuenta %2$s.",
    "App token" : "Token de la aplicación",
    "Grant access" : "Conceder acceso",
    "Alternative log in using app token" : "Inicio de sesión alternativo usando el token de la aplicación",
    "Account access" : "Acceso a la cuenta",
    "You are about to grant %1$s access to your %2$s account." : "Estás a punto de conceder a %1$s acceso a tu cuenta %2$s.",
    "Account connected" : "Cuenta conectada",
    "Your client should now be connected!" : "Tu cliente debería estar ahora conectado.",
    "You can close this window." : "Puedes cerrar esta ventana.",
    "This share is password-protected" : "Este elemento compartido está protegido por contraseña",
    "The password is wrong. Try again." : "La contraseña es incorrecta. Vuelve a intentarlo.",
    "Two-factor authentication" : "Verificación en dos pasos",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "La seguridad mejorada está habilitada para su cuenta. Elija una segunda forma de autenticación:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "No se pudo cargar al menos uno de sus métodos de autenticación de segundo paso. Por favor, póngase en contacto con un administrador.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "La autenticación en dos pasos se aplica pero no se ha configurado en su cuenta. Póngase en contacto con su administrador para obtener ayuda.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "La autenticación de dos factores es obligatoria pero no se ha configurado en tu cuenta. Por favor, continúa para configurar la autenticación de dos factores.",
    "Set up two-factor authentication" : "Configurar autenticación de dos factores",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "La autenticación en dos pasos se aplica pero no se ha configurado en su cuenta. Use uno de sus códigos de respaldo para iniciar sesión o comuníquese con su administrador para obtener ayuda.",
    "Use backup code" : "Usar código de respaldo",
    "Cancel log in" : "Cancelar inicio de sesión",
    "Setup two-factor authentication" : "Configurar autenticación de dos factores",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Es obligatorio usar seguridad mejorada en tu cuenta. Escoge qué proveedor configurar:",
    "Error while validating your second factor" : "Error al validar su segundo factor",
    "Access through untrusted domain" : "Acceso a través de un dominio del que no se confía",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Por favor, ponte en contacto con tu administrador. Si eres un administrador, edita la configuración \"trusted_domains\" en config/config.php como en el ejemplo que aparece en config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Más información sobre cómo configurar esto se puede encontrar en la %1$sdocumentación%2$s.",
    "App update required" : "Es necesaria una actualización en la aplicación",
    "%1$s will be updated to version %2$s" : "%1$s se actualizará a la versión %2$s",
    "These apps will be updated:" : "Estas aplicaciones serán actualizadas:",
    "These incompatible apps will be disabled:" : "Estas aplicaciones incompatibles serán deshabilitadas:",
    "The theme %s has been disabled." : "El tema %s ha sido desactivado.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Antes de proceder, asegúrese de que se haya hecho un respaldo de la base de datos, la carpeta de configuración y la carpeta de datos.",
    "Start update" : "Iniciar actualización",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar tiempos de espera en grandes instalaciones, en su lugar puede ejecutar el siguiente comando desde el directorio de instalación:",
    "Detailed logs" : "Registros detallados",
    "Update needed" : "Se necesita actualización",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Utilice el actualizador de línia de comandos porque tiene una instancia con más de 50 usuarios.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Para obtener ayuda, consulta la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentación</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sé que si continúo haciendo la actualización a través de la interfaz web, tengo el riesgo de que la solicitud no se ejecute en el tiempo de espera y provoque pérdida de información pero tengo una copia de seguridad de los datos y sé como restaurarla.",
    "Upgrade via web on my own risk" : "Actualizar a través de la web con mi consentimiento.",
    "Maintenance mode" : "Modo mantenimiento",
    "This %s instance is currently in maintenance mode, which may take a while." : "Está instancia %s está en modo mantenimiento, y puede tardar un rato.",
    "This page will refresh itself when the instance is available again." : "Esta página se actualizará sola cuando la instancia esté disponible de nuevo.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacte con su administrador de sistemas si este mensaje persiste o aparece de forma inesperada.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "No se ha podido enviar el correo electrónico de restablecimiento porque no hay una dirección de correo electrónico para este nombre de usuario. Por favor, póngase en contacto con un administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "No se pudo enviar el correo electrónico para el restablecimiento. Por favor, asegúrese de que su nombre de usuario es el correcto.",
    "Dismiss" : "Descartar",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Se ha enviado un enlace para restablecer la contraseña a tu correo electrónico. Si no lo recibes en un tiempo razonable, revisa tu carpeta de correo no deseado.<br>Si no está ahí, ponte en contacto con el administrador.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Sus archivos han sido cifrados. No habrá forma de recuperar sus datos tras resetear la contraseña.<br /> Si no está seguro de qué hacer, contacte con su administrador antes de continuar. ¿Está seguro de qué quiere continuar?",
    "Sending email …" : "Enviando correo…",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{name} anterior a la versión {version} instalado. Por motivos de estabilidad y rendimiento, se recomienda actualizar a una nueva versión de {name}.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Se está accediendo al sitio de forma insegura vía HTTP. Se recomienda encarecidamente configurar que el servidor requiera HTTPS, como se describe en los <a href=\"{docUrl}\">trucos de seguridad ↗</a>.",
    "Shared" : "Compartido",
    "Shared with" : "Compartido con",
    "Shared by" : "Compartido por",
    "Choose a password for the public link" : "Elija una contraseña para el enlace publico",
    "Choose a password for the public link or press the \"Enter\" key" : "Escoge una contraseña para el enlace público ",
    "Copied!" : "¡Copiado!",
    "Copy link" : "Copiar enlace",
    "Not supported!" : "¡No se puede!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Unable to create a link share" : "No se ha podido crear el enlace compartido",
    "Unable to toggle this option" : "No se ha podido cambiar esta opción",
    "Resharing is not allowed" : "No se permite compartir de nuevo",
    "Link" : "Enlace",
    "Hide download" : "Esconder descarga",
    "Password protection enforced" : "Protección con contraseña forzada",
    "Password protect" : "Protección con contraseña",
    "Allow editing" : "Permitir edición",
    "Email link to person" : "Enviar enlace por correo electrónico a una persona",
    "Send" : "Enviar",
    "Allow upload and editing" : "Permitir la subida y la edición",
    "Read only" : "Solo lectura",
    "File drop (upload only)" : "Entrega de archivos (solo subida)",
    "Expiration date enforced" : "Fecha de caducidad forzada",
    "Set expiration date" : "Establecer fecha de caducidad",
    "Expiration" : "Caduca el: ",
    "Expiration date" : "Fecha de caducidad",
    "Note to recipient" : "Nota al destinatario",
    "Unshare" : "Dejar de compartir",
    "Delete share link" : "Eliminar enlace compartido",
    "Add another link" : "Añadir otro enlace",
    "Password protection for links is mandatory" : "La protección por contraseña es obligatoria",
    "Share to {name}" : "Compartir a {name}",
    "Share link" : "Compartir enlace",
    "New share link" : "Nuevo enlace compartido",
    "Created on {time}" : "Creado: {time}",
    "Password protect by Talk" : "Protegido con contraseña por Talk",
    "Could not unshare" : "No se puede quitar el comparto",
    "Shared with you and the group {group} by {owner}" : "Compartido contigo y el grupo {group} por {owner}",
    "Shared with you and {circle} by {owner}" : "Compartido contigo y {circle} por {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Compartido contigo y con la conversación {conversation} por {owner}",
    "Shared with you in a conversation by {owner}" : "Compartido contigo por {owner} en una conversación",
    "Shared with you by {owner}" : "Compartido contigo por {owner}",
    "Choose a password for the mail share" : "Elija una contraseña para compartir por correo electrónico",
    "group" : "grupo",
    "remote" : "remoto",
    "remote group" : "grupo remoto",
    "email" : "email",
    "conversation" : "conversación",
    "shared by {sharer}" : "compartido por {sharer}",
    "Can reshare" : "Puede compartir",
    "Can edit" : "Puede editar",
    "Can create" : "Puede crear",
    "Can change" : "Puede cambiar",
    "Can delete" : "Puede eliminar",
    "Access control" : "Control de acceso",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} compartido por medio de un link",
    "Error while sharing" : "Error al compartir",
    "Share details could not be loaded for this item." : "No se han podido cargar los detalles de compartición para este elemento.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Se necesita al menos {count} carácter para el autocompletado","Se necesitan al menos {count} caracteres para el autocompletado"],
    "This list is maybe truncated - please refine your search term to see more results." : "Esta lista puede estar acortada. Por favor, refina los términos de búsqueda para ver más resultados.",
    "No users or groups found for {search}" : "No se han encontrado usuarios ni grupos para {search}",
    "No users found for {search}" : "No se han encontrado usuarios para {search}",
    "An error occurred (\"{message}\"). Please try again" : "Ha ocurrido un error (\"{message}\"). Por favor inténtelo de nuevo",
    "An error occurred. Please try again" : "Ha ocurrido un error. Por favor inténtelo de nuevo",
    "Home" : "Inicio",
    "Work" : "Trabajo",
    "Other" : "Otro",
    "{sharee} (remote group)" : "{sharee} (grupo remoto)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Compartir",
    "Name or email address..." : "Nombre o dirección de correo electrónico...",
    "Name or federated cloud ID..." : "Nombre o ID de nube federada...",
    "Name, federated cloud ID or email address..." : "Nombre, ID de nube federada o dirección de correo electrónico...",
    "Name..." : "Nombre...",
    "Error removing share" : "Error quitando el comparto",
    "SQLite will be used as database." : "Se va a utilizar SQLite como base de datos.",
    "For larger installations we recommend to choose a different database backend." : "Para grandes instalaciones recomendamos seleccionar una base de datos diferente",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Se desaconseja encarecidamente usar SQLite si se usa el cliente de escritorio para sincronizar archivos.",
    "Wrong password." : "Contraseña incorrecta.",
    "New Password" : "Contraseña nueva",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Se ha enviado un enlace para restablecer la contraseña a tu correo electrónico. Si no lo recibes en un tiempo razonable, revisa tu carpeta de correo no deseado.<br>Si no está ahí, ponte en contacto con el administrador.",
    "Search globally" : "Buscar globalmente",
    "Your client should now be connected! You can close this window." : "Tu cliente debería estar conectado ahora. Puedes cerrar esta ventana."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}