{ "translations": {
    "Please select a file." : "Veuillez sélectionner un fichier.",
    "File is too big" : "Le fichier est trop volumineux",
    "The selected file is not an image." : "Le fichier sélectionné n'est pas une image.",
    "The selected file cannot be read." : "Le fichier sélectionné ne peut pas être lu.",
    "Invalid file provided" : "Fichier non valide",
    "No image or file provided" : "Pas d'image ou fichier fourni",
    "Unknown filetype" : "Type de fichier inconnu",
    "Invalid image" : "Image non valable",
    "An error occurred. Please contact your admin." : "Une erreur est survenue. Veuillez contacter votre administrateur.",
    "No temporary profile picture available, try again" : "Aucune image de profil temporaire disponible, essayez à nouveau",
    "No crop data provided" : "Aucune donnée de recadrage fournie",
    "No valid crop data provided" : "Aucune donnée valide de recadrage fournie",
    "Crop is not square" : "Le recadrage n'est pas carré",
    "State token does not match" : "Les jetons de statut ne correspondent pas",
    "Could not complete login" : "Impossible de terminer la connexion",
    "Your login token is invalid or has expired" : "Votre jeton de connexion est invalide ou expiré",
    "Password reset is disabled" : "La réinitialisation du mot de passe est désactivée",
    "Couldn't reset password because the token is invalid" : "Impossible de réinitialiser le mot de passe car le jeton n'est pas valable",
    "Couldn't reset password because the token is expired" : "Impossible de réinitialiser le mot de passe car le jeton a expiré",
    "%s password reset" : "Réinitialisation de votre mot de passe %s",
    "Password reset" : "Réinitialiser le mot de passe",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Cliquez sur le bouton suivant pour réinitialiser votre mot de passe. Si vous n'avez pas demandé cette réinitialisation de mot de passe, vous pouvez ignorer ce courriel.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Cliquer sur le lien suivant pour réinitialiser votre mot de passe. Si vous n'avez pas demandé cette réinitialisation de mot de passe, alors ignorez ce courriel.",
    "Reset your password" : "Réinitialiser votre mot de passe",
    "Nextcloud Server" : "Serveur Nextcloud",
    "Some of your link shares have been removed" : "Certains de vos liens partagés ont été supprimés.",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "En raison d'une faille de sécurité, nous avons supprimé certains de vos liens partagés. Consultez le lien ci-dessus pour plus d'information.",
    "Preparing update" : "Préparation de la mise à jour",
    "[%d / %d]: %s" : "[%d / %d] : %s",
    "Repair step:" : "Étape de réparation :",
    "Repair info:" : "Informations de réparation :",
    "Repair warning:" : "Avertissement de réparation :",
    "Repair error:" : "Erreur de réparation :",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Veuillez utiliser la mise à jour en ligne de commande, la mise à jour automatique est désactivée dans config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d] : Vérification de la table %s",
    "Turned on maintenance mode" : "Mode de maintenance activé",
    "Turned off maintenance mode" : "Mode de maintenance désactivé",
    "Maintenance mode is kept active" : "Le mode de maintenance est laissé actif",
    "Updating database schema" : "Mise à jour du schéma de la base de données",
    "Updated database" : "Base de données mise à jour",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Vérification de la possibilité de mettre à jour le schéma de la base de données (cela peut prendre un certain temps selon la taille de la base de données)",
    "Checked database schema update" : "Mise à jour du schéma de la base de données vérifiée",
    "Checking updates of apps" : "Recherche de mises à jour d'applications",
    "Checking for update of app \"%s\" in appstore" : "Vérification de la présence d'une mise à jour pour l'application \"%s\" dans l'appstore",
    "Update app \"%s\" from appstore" : "Mise à jour de l'application \"%s\" depuis l'appstore",
    "Checked for update of app \"%s\" in appstore" : "Présence de mise à jour vérifiée pour l'application \"%s\" dans l'appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Vérification de la possibilité de mettre à jour le schéma de la base de données pour %s (cela peut prendre un certain temps selon la taille de la base de données)",
    "Checked database schema update for apps" : "Mise à jour du schéma de la base de données pour les applications vérifiée",
    "Updated \"%1$s\" to %2$s" : "Mise à jour de \"%1$s\" vers %2$s",
    "Set log level to debug" : "Réglage du niveau de journalisation à \"déboguage\"",
    "Reset log level" : "Réinitialisation du niveau de journalisation",
    "Starting code integrity check" : "Lancement de la vérification d'intégrité du code",
    "Finished code integrity check" : "Fin de la vérification d’intégrité du code",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Les applications suivantes ont été désactivées : %s",
    "Already up to date" : "Déjà à jour",
    "Very weak password" : "Mot de passe très faible",
    "Weak password" : "Mot de passe faible",
    "So-so password" : "Mot de passe tout juste acceptable",
    "Good password" : "Mot de passe de sécurité suffisante",
    "Strong password" : "Mot de passe fort",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Votre serveur web n'est pas encore correctement configuré pour la synchronisation de fichiers parce que l'interface WebDAV semble ne pas fonctionner.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "La configuration du serveur web ne permet pas d'atteindre \"{url}\". Vous trouverez plus d'informations dans la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Votre serveur web n'est pas proprement configuré pour résoudre \"{url}\". Ceci est probablement lié à une configuration du serveur web qui n'a pas été mise à jour pour délivrer directement ce dossier. Veuillez comparer votre configuration avec les règles ré-écrites dans \".htaccess\" pour Apache ou celles contenues dans la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation de Nginx</a>. Pour Nginx les lignes nécessitant une mise à jour sont typiquement celles débutant par \"location ~\".",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Votre serveur web n'est pas correctement configuré pour distribuer des fichiers .woff2. C'est une erreur fréquente de configuration Nginx. Pour Nextcloud 15, il est nécessaire de la régler pour les fichiers .woff2.\nComparer votre configuration Nginx avec la configuration recommandée dans notre <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP ne semble pas être configuré de manière à récupérer les valeurs des variables d’environnement. Le test de la commande getenv(\"PATH\") retourne seulement une réponse vide. ",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Veuillez consulter <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">la documentation d'installation ↗</a>pour savoir comment configurer PHP sur votre serveur, en particulier en cas d'utilisation de php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "La configuration est en mode lecture seule. Ceci empêche la modification de certaines configurations via l'interface web. De plus, le fichier doit être passé manuellement en lecture-écriture avant chaque mise à jour.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Votre base de données ne fonctionne pas avec le niveau d'isolation de transaction \"READ COMMITED\". Ceci peut causer des problèmes quand plusieurs actions sont exécutées en parallèle.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Le module PHP 'fileinfo' est manquant. Il est vivement recommandé de l'activer afin d'obtenir les meilleurs résultats de détection du type MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Le verrouillage transactionnel de fichiers est désactivé. Cela peut causer des conflits en cas d'accès concurrent. Configurez 'filelocking.enabled' dans config.php pour éviter ces problèmes. Consultez la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> pour plus d'informations.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Si votre installation n'a pas été effectuée à la racine du domaine et qu'elle utilise le Cron du système, il peut y avoir des problèmes avec la génération d'URL. Pour les éviter, veuillez configurer l'option \"overwrite.cli.url\" dans votre fichier config.php avec le chemin de la racine de votre installation (suggestion : \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "La tâche cron n'a pu s'exécuter via CLI. Ces erreurs techniques sont apparues :",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Dernière tâche de fond a fonctionné il y a {relativeTime}. Quelque chose s'est mal passé.",
    "Check the background job settings" : "Vérifier les paramètres des tâches de fond",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Ce serveur ne peut se connecter à Internet : plusieurs point finaux ne peuvent être atteints. Cela signifie que certaines fonctionnalités, telles que le montage de supports de stockage distants, les notifications de mises à jour ou l'installation d'applications tierces ne fonctionneront pas. L'accès aux fichiers à distance, ainsi que l'envoi de notifications par mail peuvent aussi être indisponibles. Il est recommandé d'activer la connexion internet pour ce serveur si vous souhaitez disposer de l'ensemble des fonctionnalités offertes.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Aucun cache mémoire n'est configuré. Si possible, configurez un \"memcache\" pour améliorer les performances. Pour plus d'informations consultez la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Aucune source appropriée pour les aléas trouvée par PHP, ce qui est fortement déconseillé pour des raisons de sécurité. Vous trouverez plus d'informations dans la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Vous utilisez actuellement PHP {version}. Mettez à jour votre version de PHP afin de tirer avantage des améliorations liées à <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">la performance et la sécurité fournies par le PHP Group</a> dès que votre distribution le supportera.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Vous utiliser actuellement PHP 5.6. La version majeure actuelle de Nextcloud est la dernière qui est supportée sous PHP 5.6. Il est recommandé de mettre à niveau PHP vers la version 7.0+ pour pouvoir passer à Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "La configuration des entêtes du proxy inverse est incorrecte, ou vous accédez à Nextcloud depuis un proxy de confiance. Si vous n'êtes pas en train d’accéder à Nextcloud depuis un proxy de confiance, il y a un problème de sécurité qui peut permettre à un attaquant d'usurper l'adresse IP affichée à Nextcloud. Vous trouverez plus d'informations dans notre <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "\"memcached\" est configuré comme cache distribué, mais le mauvais module PHP \"memcache\" est installé.  \\OC\\Memcache\\Memcached ne prend en charge que \"memcached\" et non \"memcache\". Consulter le <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki de memcached à propos de ces deux modules</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Des fichiers n'ont pas passé la vérification d’intégrité. Vous trouverez plus d'information sur comment résoudre ce problème dans notre <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Liste des fichiers invalides…</a> / <a href=\"{rescanEndpoint}\">Rescanner…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "Le module PHP OPcache n'est pas disponible. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Pour de meilleures performances, il est recommandé</a> de l'activer dans votre installation de PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "Le PHP OPcache n'est pas correctement configuré. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Pour de meilleure performance nous recommandons </a> d'utiliser les paramètres suivant dans le <code>php.ini</code> :",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "La fonction PHP \"set_time_limit\" n'est pas disponible. Cela pourrait entraîner l'arrêt des scripts à mi-exécution en bloquant votre installation. Nous vous recommandons vivement d'activer cette fonction.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Votre PHP ne prend pas en charge FreeType, provoquant la casse des images de profil et de l'interface des paramètres.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Index \"{indexName}\" manquant dans la table \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "La base de données a quelques index manquant. L'ajout d'index dans de grandes tables peut prendre un certain temps. Elles ne sont donc pas ajoutées automatiquement. En exécutant \"occ db:add-missing-indices\", ces index manquants pourront être ajoutés manuellement pendant que l'instance continue de tourner. Une fois les index ajoutés, les requêtes sur ces tables sont généralement beaucoup plus rapides.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Cette instance ne dispose pas de plusieurs modules PHP recommandés. Il est recommandé de les installer pour améliorer les performances, et la compatibilité.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Certaines colonnes de la base de données n'ont pas été converties en big int. Changer le type de colonne dans de grandes tables peu prendre beaucoup de temps, elles n'ont donc pas été converties automatiquement. En exécutant 'occ db:convert-filecache-bigint' ces changements en suspens peuvent être déclenchés manuellement. Cette opération doit être exécutée pendant que l'instance est hors ligne. Pour plus d'information, consulter <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">la page de la documentation</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite est actuellement utilisé comme système de gestion de base de données. Pour des installations plus volumineuses, nous vous recommandons de migrer vers un autre système de gestion de base de données.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "C'est particulièrement recommandé lorsque l'on utilise un client bureau pour la synchronisation des fichiers.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Pour migrer vers un autre type de base de données, utilisez la ligne de commande : 'occ db:convert-type' ou consultez la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "L'utilisation de la fonctionnalité d'envoi d'e-mails native de PHP n'est plus supportée. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Merci de mettre à jour les paramètres d'envoi d'e-mails de votre serveur ↗ <a/>",
    "The PHP memory limit is below the recommended value of 512MB." : "La limite de mémoire PHP est inférieure à la valeur recommandée de 512 Mo.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Certains répertoires d'applications appartiennent à un utilisateur différent de celui du serveur web. Cela peut être le cas si les applications ont été installées manuellement. Vérifiez les permissions des répertoires d'applications suivants :",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "MySQL est utilisée comme base de données mais ne supporte pas les caractères codés sur 4 octets. Pour pouvoir manipuler les caractères sur 4 octets (comme les émoticônes) sans problème dans les noms de fichiers ou les commentaires par exemple, il est recommandé d'activer le support 4 octets dans MySQL. Pour plus de détails, lisez la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">page de documentation à ce sujet</a>",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Cette instance utilise un stockage primaire basé sur un objet de stockage issu de S3. \nLes fichiers téléversés sont temporairement stockés sur le serveur et il est donc recommandé de disposer d'un espace libre de 50 GB dans le répertoire temporaire de PHP. Vérifiez les journaux pour plus de détails sur les chemins concernés et l'espace disponible. Pour améliorer la situation, vous pouvez augmenter l'espace disponible dans le dossier temporaire actuel ou changer l'emplacement du dossier temporaire en indiquant un nouveau chemin dans php.ini.",
    "Error occurred while checking server setup" : "Une erreur s'est produite lors de la vérification de la configuration du serveur",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Votre dossier de données et vos fichiers sont probablement accessibles depuis internet. Le fichier .htaccess ne fonctionne pas. Nous vous recommandons vivement de configurer votre serveur web de façon à ce que ce dossier de données ne soit plus accessible, ou de le déplacer hors de la racine du serveur web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "L'en-tête HTTP \"{header}\" n'est pas configurée pour être égale à \"{expected}\". Ceci constitue un risque potentiel relatif à la sécurité et à la vie privée étant donné qu'il est recommandé d'ajuster ce paramètre.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "L'en-tête HTTP \"{header}\" n'est pas configurée pour être égale à \"{expected}\". Certaines fonctionnalités peuvent ne pas fonctionner correctement étant donné qu'il est recommandé d'ajuster ce paramètre.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "L'en-tête HTTP \"{header}\" ne contient pas \"{expected}\". Ceci est un risque potentiel pour la sécurité ou la vie privée, et il est recommandé d'ajuster ce paramètre en conséquence.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "L'en-tête HTTP \"{header}\" n'est pas défini sur \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" ou \"{val5}\". Cela peut entraîner une fuite d'informations. Veuillez voir les <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">recommandations du W3C ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "L'en-tête HTTP \"Strict-Transport-Security\" n'est pas configurée à au moins \"{seconds}\" secondes. Pour renforcer la sécurité, nous recommandons d'activer HSTS comme décrit dans nos <a href=\"{docUrl}\" rel=\"noreferrer noopener\">conseils de sécurisation ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Accès non sécurisé au site via HTTP. Il est fortement conseillé de configurer votre serveur pour exiger HTTPS à la place, comme décrit dans les <a href=\"{docUrl}\">conseils de sécurité ↗</a>.",
    "Non-existing tag #{tag}" : "Étiquette #{tag} inexistante",
    "restricted" : "Restreint",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Supprimer",
    "Rename" : "Renommer",
    "Collaborative tags" : "Étiquettes collaboratives ",
    "No tags found" : "Aucune étiquette n'a été trouvée",
    "unknown text" : "texte inconnu",
    "Hello world!" : "Hello world!",
    "sunny" : "ensoleillé",
    "Hello {name}, the weather is {weather}" : "Bonjour {name}, le temps est {weather}",
    "Hello {name}" : "Bonjour {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Voici les résultats de votre recherche<script>alert(1)</script></strong>",
    "new" : "nouveau ",
    "_download %n file_::_download %n files_" : ["télécharger %n fichier","télécharger %n fichiers"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "La mise à jour est en cours, quitter la page peut interrompre le processus dans de nombreux environnements.",
    "Update to {version}" : "Mise à jour vers {version}",
    "An error occurred." : "Une erreur est survenue.",
    "Please reload the page." : "Veuillez recharger la page.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "La mise à jour a échoué. Pour plus d'informations <a href=\"{url}\">consultez notre publication sur le forum</a> à propos de ce problème.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "La mise à jour a échoué. Veuillez reporter le problème à la <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">communauté Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuer sur Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["La mise à jour est terminée. Vous allez être redirigé vers Nextcloud dans %n seconde.","La mise à jour est terminée. Vous allez être redirigé vers Nextcloud dans %n secondes."],
    "Searching other places" : "Recherche en cours dans d'autres emplacements",
    "No search results in other folders for {tag}{filter}{endtag}" : "Aucun résultat dans d'autres dossiers n'a été trouvé pour  {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} résultat dans un autre dossier","{count} résultats dans d'autres dossiers"],
    "Server side authentication failed!" : "L'authentification sur le serveur a échoué !",
    "Please contact your administrator." : "Veuillez contacter votre administrateur.",
    "An internal error occurred." : "Une erreur interne est survenue.",
    "Please try again or contact your administrator." : "Veuillez réessayer ou contactez votre administrateur.",
    "Username or email" : "Utilisateur ou email",
    "Username or\temail" : "Nom d'utilisateur ou\tadresse e-mail",
    "Password" : "Mot de passe",
    "Log in" : "Se connecter",
    "Logging in …" : "Connexion…",
    "Wrong username or password." : "Utilisateur ou mot de passe incorrect.",
    "User disabled" : "Utilisateur désactivé",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Nous avons détecté plusieurs tentatives de connexion invalides depuis votre adresse IP. C'est pourquoi votre prochaine connexion sera retardée de 30 secondes.",
    "Reset password" : "Réinitialiser le mot de passe",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Un e-mail de réinitialisation de mot de passe a été envoyé à l'adresse e-mail du compte. Si vous ne le recevez pas, vérifiez vos dossiers de courrier indésirable/pourriel/spam ou demandez de l'aide à votre administrateur local.",
    "If it is not there ask your local administrator." : "Si ce n'est pas le cas, veuillez contacter votre administrateur.",
    "Couldn't send reset email. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez contacter votre administrateur.",
    "Password can not be changed. Please contact your administrator." : "Le mot de passe ne peut être modifié. Veuillez contacter votre administrateur.",
    "Back to login" : "Retour à la page de connexion",
    "New password" : "Nouveau mot de passe",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Vos fichiers sont chiffrés. Il n'y aura aucun moyen de récupérer vos données après la réinitialisation de votre mot de passe. Si vous n'êtes pas sûr de ce que vous faîtes, veuillez contacter votre administrateur avant de continuer. Voulez-vous vraiment continuer ?",
    "I know what I'm doing" : "Je sais ce que je fais",
    "Resetting password" : "Réinitialisation du mot de passe",
    "Forgot password?" : "Mot de passe oublié ?",
    "Settings" : "Paramètres",
    "Could not load your contacts" : "Impossible de charger vos contacts",
    "Search contacts …" : "Rechercher un contact...",
    "No contacts found" : "Aucun contact trouvé",
    "Show all contacts …" : "Montrer tous les contacts...",
    "Install the Contacts app" : "Installer l'appli Contacts",
    "Loading your contacts …" : "Chargement de vos contacts...",
    "Looking for {term} …" : "Recherche de {term} ...",
    "No" : "Non",
    "Yes" : "Oui",
    "No files in here" : "Aucun fichier",
    "New folder" : "Nouveau dossier",
    "No more subfolders in here" : "Plus aucun sous-dossier ici",
    "Name" : "Nom",
    "Size" : "Taille",
    "Modified" : "Modifié",
    "{newName} already exists" : "{newName} existe déjà",
    "Choose" : "Choisir",
    "Copy" : "Copier",
    "Move" : "Déplacer",
    "Error loading file picker template: {error}" : "Erreur lors du chargement du modèle du sélecteur de fichiers : {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Erreur lors du chargement du modèle de message : {error}",
    "read-only" : "Lecture seule",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} fichier en conflit","{count} fichiers en conflit"],
    "One file conflict" : "Un conflit de fichier",
    "New Files" : "Nouveaux fichiers",
    "Already existing files" : "Fichiers déjà existants",
    "Which files do you want to keep?" : "Quels fichiers souhaitez-vous conserver ?",
    "If you select both versions, the copied file will have a number added to its name." : "Si vous sélectionnez les deux versions, un nombre sera ajouté au nom du fichier copié.",
    "Cancel" : "Annuler",
    "Continue" : "Continuer",
    "(all selected)" : "(tous sélectionnés)",
    "({count} selected)" : "({count} sélectionné(s))",
    "Error loading file exists template" : "Erreur lors du chargement du modèle de fichier existant",
    "Pending" : "En attente",
    "Copy to {folder}" : "Copier vers {folder}",
    "Move to {folder}" : "Déplacer vers {folder}",
    "Saving..." : "Enregistrement…",
    "Authentication required" : "Authentification requise",
    "This action requires you to confirm your password" : "Cette action nécessite que vous confirmiez votre mot de passe",
    "Confirm" : "Confirmer",
    "Failed to authenticate, try again" : "Échec d'authentification, essayez à nouveau",
    "seconds ago" : "Il y a quelques secondes",
    "Connection to server lost" : "Connexion au serveur perdu",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problème de chargement de la page, actualisation dans %n seconde","Problème de chargement de la page, actualisation dans %n secondes"],
    "Add to a project" : "Ajouter à un projet",
    "Show details" : "Afficher les détails",
    "Hide details" : "Masquer les détails",
    "Rename project" : "Renommer le projet",
    "Failed to rename the project" : "Impossible de renommer le projet",
    "Failed to create a project" : "Impossible de créer un projet",
    "Failed to add the item to the project" : "Impossible d'ajouter l'élément au projet",
    "Connect items to a project to make them easier to find" : "Liez des éléments au projet pour les retrouver plus facilement",
    "Type to search for existing projects" : "Saisissez du texte pour rechercher dans les projets existants",
    "New in" : "Nouveau dans",
    "View changelog" : "Voir le journal des modifications",
    "No action available" : "Aucune action disponible",
    "Error fetching contact actions" : "Erreur lors de la recherche d'actions de contact",
    "Personal" : "Personnel",
    "Users" : "Utilisateurs",
    "Apps" : "Applications",
    "Admin" : "Administration",
    "Help" : "Aide",
    "Access forbidden" : "Accès interdit",
    "File not found" : "Fichier non trouvé",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Le document n'a pas pu être trouvé sur le serveur. Peut-être que le partage a été supprimé ou est expiré ?",
    "Back to %s" : "Retour à %s",
    "Error" : "Erreur",
    "Internal Server Error" : "Erreur interne du serveur",
    "The server was unable to complete your request." : "Le serveur est incapable d'exécuter votre requête.",
    "If this happens again, please send the technical details below to the server administrator." : "Si cela se reproduit, veuillez envoyer les détails techniques ci-dessous à l'administrateur du serveur.",
    "More details can be found in the server log." : "Le fichier journal du serveur peut fournir plus de renseignements.",
    "Technical details" : "Renseignements techniques",
    "Remote Address: %s" : "Adresse distante : %s",
    "Request ID: %s" : "ID de la demande : %s",
    "Type: %s" : "Type : %s",
    "Code: %s" : "Code : %s",
    "Message: %s" : "Message : %s",
    "File: %s" : "Fichier : %s",
    "Line: %s" : "Ligne : %s",
    "Trace" : "Trace",
    "Security warning" : "Avertissement de sécurité",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Votre répertoire de données est certainement accessible depuis internet car le fichier .htaccess ne fonctionne pas.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Pour les informations de configuration de votre serveur, veuillez lire la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>.",
    "Create an <strong>admin account</strong>" : "Créer un <strong>compte administrateur</strong>",
    "Username" : "Nom d'utilisateur",
    "Storage & database" : "Stockage & base de données",
    "Data folder" : "Répertoire des données",
    "Configure the database" : "Configurer la base de données",
    "Only %s is available." : "Seul(e) %s est disponible.",
    "Install and activate additional PHP modules to choose other database types." : "Installez et activez les modules PHP additionnels adéquats pour choisir d'autres types de base de données.",
    "For more details check out the documentation." : "Consultez la documentation pour plus de détails.",
    "Database user" : "Utilisateur de la base de données",
    "Database password" : "Mot de passe de la base de données",
    "Database name" : "Nom de la base de données",
    "Database tablespace" : "Espace de stockage de la base de données",
    "Database host" : "Hôte de la base de données",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Veuillez spécifier le numéro du port avec le nom de l'hôte (ex: localhost:5432).",
    "Performance warning" : "Avertissement à propos des performances",
    "You chose SQLite as database." : "Vous avez choisi SQLite comme base de données. ",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite ne devrait être utilisée que pour des instances minimales ou de développement. Pour une instance de production, nous recommandons une infrastructure de base de données différente. ",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Si vous utilisez des clients de synchronisation de fichiers, l'utilisation de SQLite est fortement découragée. ",
    "Finish setup" : "Terminer l'installation",
    "Finishing …" : "Finalisation …",
    "Need help?" : "Besoin d'aide ?",
    "See the documentation" : "Lire la documentation",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "On dirait que vous essayez de réinstaller votre Nextcloud. Toutefois, le fichier CAN_INSTALL est absent de votre répertoire de configuration. Veuillez créer le fichier CAN_INSTALL dans votre dossier de configuration pour continuer.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Impossible de supprimer CAN_INSTALL du dossier de configuration. Veuillez supprimer ce fichier manuellement.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Cette application requiert JavaScript pour fonctionner correctement. Veuillez {linkstart}activer JavaScript{linkend} et recharger la page.",
    "Get your own free account" : "Obtenez votre compte personnel gratuit",
    "Skip to main content" : "Passer au contenu principal",
    "Skip to navigation of app" : "Passer à la navigation d'application",
    "More apps" : "Plus d'applications",
    "More" : "Plus",
    "More apps menu" : "Menu des autres applications",
    "Search" : "Rechercher",
    "Reset search" : "Réinitialiser la recherche",
    "Contacts" : "Contacts",
    "Contacts menu" : "Menu des contacts",
    "Settings menu" : "Menu des paramètres  ",
    "Confirm your password" : "Confirmer votre mot de passe",
    "Connect to your account" : "Connectez vous à votre compte",
    "Please log in before granting %1$s access to your %2$s account." : "Veuillez vous connecter avant d'autoriser %1$s à accéder à votre compte %2$s.",
    "App token" : "Jeton d'application",
    "Grant access" : "Autoriser l'accès",
    "Alternative log in using app token" : "Authentification alternative en utilisant un jeton d'application",
    "Account access" : "Accès au compte",
    "You are about to grant %1$s access to your %2$s account." : "Vous êtes sur le point d'accorder à \"%1$s\" l'accès à votre compte \"%2$s\".",
    "Account connected" : "Compte connecté",
    "Your client should now be connected!" : "Votre client devrait maintenant être connecté !",
    "You can close this window." : "Vous pouvez fermer cette fenêtre.",
    "This share is password-protected" : "Ce partage est protégé par mot de passe",
    "The password is wrong. Try again." : "Le mot de passe est incorrect. Veuillez réessayer.",
    "Two-factor authentication" : "Second facteur d'authentification",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "La sécurité renforcée est activée pour votre compte. Choisissez un second facteur pour l'authentification :",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Impossible de charger au moins l'une de vos méthodes activées d'authentification à deux facteurs . Veuillez contacter votre administrateur.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "L'authentification en deux étapes a été imposée mais n'est pas configurée sur votre compte. Contactez votre administrateur pour avoir de l'aide.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "L'authentification à deux facteurs est appliquée mais n'a pas été configurée sur votre compte. Veuillez continuer à configurer l'authentification à deux facteurs.",
    "Set up two-factor authentication" : "Paramétrer l'authentification à double facteur",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "L'authentification en deux étapes a été imposée mais n'est pas configurée sur votre compte. Utilisez un de vos codes de secours pour vous connecter ou contactez votre administrateur pour avoir de l'aide.",
    "Use backup code" : "Utiliser un code de récupération",
    "Cancel log in" : "Annuler l'authentification",
    "Setup two-factor authentication" : "Paramétrer l'authentification à double facteur",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "La sécurité renforcée est appliquée à votre compte. Choisissez le fournisseur à configurer :",
    "Error while validating your second factor" : "Erreur lors de la validation de votre second facteur",
    "Access through untrusted domain" : "Accès à partir d'un domaine non approuvé",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Veuillez contacter votre administrateur. Si vous êtes un administrateur, éditez la variable \"trusted_domains\" dans le fichier config/config.php comme l'exemple dans le fichier config/config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Vous trouverez d'autres informations sur la configuration dans la %1$sdocumentation %2$s.",
    "App update required" : "Mise à jour de l'application nécessaire",
    "%1$s will be updated to version %2$s" : "%1$s sera mis à jour vers la version %2$s",
    "These apps will be updated:" : "Les applications suivantes seront mises à jour :",
    "These incompatible apps will be disabled:" : "Ces applications incompatibles ont été désactivées :",
    "The theme %s has been disabled." : "Le thème %s a été désactivé.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Veuillez vous assurer qu'une copie de sauvegarde de la base de données, du dossier de configuration (config) et du dossier de données (data) a été réalisée avant de commencer.",
    "Start update" : "Démarrer la mise à jour",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Afin d'éviter les timeouts avec les installations de volume conséquent, vous pouvez exécuter la commande suivante depuis le répertoire d'installation :",
    "Detailed logs" : "Journaux détaillés",
    "Update needed" : "Mise à jour nécessaire",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Veuillez utiliser la mise à jour en ligne de commande car votre instance est volumineuse avec plus de 50 utilisateurs.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Pour obtenir de l'aide, lisez la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Je sais que si je continue à faire la mise à jour via le navigateur web, il existe le risque que la requête se heurte à un délai d'expiration et peut causer une perte de données, mais j'ai une copie de sauvegarde et je sais comment restaurer mon instance en cas d'échec.",
    "Upgrade via web on my own risk" : "Mettre à jour via le navigateur web à mes propres risques",
    "Maintenance mode" : "Mode maintenance",
    "This %s instance is currently in maintenance mode, which may take a while." : "Cette instance de %s est en cours de maintenance, cela peut prendre du temps.",
    "This page will refresh itself when the instance is available again." : "Cette page se rafraîchira d'elle-même lorsque le serveur sera de nouveau disponible.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Veuillez contacter votre administrateur système si ce message persiste ou apparaît de façon inattendue.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation car il n'y a aucune adresse de courriel pour cet utilisateur. Veuillez contacter votre administrateur.",
    "Couldn't send reset email. Please make sure your username is correct." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez vérifier que votre nom d'utilisateur est correct.",
    "Dismiss" : "Ignorer",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Un lien permettant de réinitialiser votre mot de passe vient de vous être envoyé par courriel.<br>Si vous ne le recevez pas dans un délai raisonnable, contactez votre administrateur.<br>N'oubliez pas de vérifier dans votre dossier pourriel / spam!",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Vos fichiers sont chiffrés. Il n'y aura aucun moyen de récupérer vos données une fois le mot de passe réinitialisé.<br />Si vous n'êtes pas sûr de ce que vous faites, veuillez contacter votre administrateur avant de continuer. <br />Voulez-vous vraiment continuer ?",
    "Sending email …" : "Envoi du mail en cours...",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{name} est installée sous la version {version}. Pour des raisons de stabilité et de performances, il est recommandé de mettre à jour {name} vers une version plus récente.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Vous accédez à ce site via HTTP. Nous vous recommandons fortement de configurer votre serveur pour forcer l'utilisation de HTTPS, comme expliqué dans nos <a href=\"{docUrl}\">conseils de sécurisation ↗</a>.",
    "Shared" : "Partagé",
    "Shared with" : "Partagé avec",
    "Shared by" : "Partagé par",
    "Choose a password for the public link" : "Choisissez un mot de passe pour le lien public",
    "Choose a password for the public link or press the \"Enter\" key" : "Choisissez un mot de passe pour le lien public ou appuyer sur \"Entrée\"",
    "Copied!" : "Copié !",
    "Copy link" : "Copier le lien",
    "Not supported!" : "Non supporté!",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "Unable to create a link share" : "Impossible de créer un lien de partage",
    "Unable to toggle this option" : "Impossible de basculer cette option",
    "Resharing is not allowed" : "Le repartage n'est pas autorisé",
    "Link" : "Lien",
    "Hide download" : "Masquer le téléchargement",
    "Password protection enforced" : "Protection par mot de passe forcée",
    "Password protect" : "Protéger par un mot de passe",
    "Allow editing" : "Permettre la modification",
    "Email link to person" : "Envoyer le lien par courriel",
    "Send" : "Envoyer",
    "Allow upload and editing" : "Autoriser l'envoi et l'édition",
    "Read only" : "Lecture seule",
    "File drop (upload only)" : "Dépôt de fichier (téléversement uniquement)",
    "Expiration date enforced" : "Date d'expiration forcée",
    "Set expiration date" : "Spécifier une date d'expiration",
    "Expiration" : "Expiration",
    "Expiration date" : "Date d'expiration",
    "Note to recipient" : "Note au destinataire",
    "Unshare" : "Ne plus partager",
    "Delete share link" : "Supprimer le lien de partage",
    "Add another link" : "Ajouter un autre lien",
    "Password protection for links is mandatory" : "Il est obligatoire de protéger les liens par mot de passe",
    "Share to {name}" : "Partager avec {name}",
    "Share link" : "Partager un lien",
    "New share link" : "Nouveau lien de partage",
    "Created on {time}" : "Créé le {time}",
    "Password protect by Talk" : "Mot de passe protégé par Talk",
    "Could not unshare" : "Impossible d'arrêter de partager",
    "Shared with you and the group {group} by {owner}" : "Partagé avec vous et le groupe {group} par {owner}",
    "Shared with you and {circle} by {owner}" : "Partagé avec vous et {circle} par {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Partagé avec vous et la conversation {conversation} par {owner}",
    "Shared with you in a conversation by {owner}" : "Partagé avec vous dans une conversation par {owner}",
    "Shared with you by {owner}" : "Partagé avec vous par {owner}",
    "Choose a password for the mail share" : "Choisissez un mot de passe pour le partage par email",
    "group" : "groupe",
    "remote" : "distant",
    "remote group" : "groupe distant",
    "email" : "Adresse de courriel",
    "conversation" : "conversation",
    "shared by {sharer}" : "partagé par {sharer}",
    "Can reshare" : "Peut repartager",
    "Can edit" : "Peut éditer",
    "Can create" : "Peut créer",
    "Can change" : "Peut modifier",
    "Can delete" : "Peut supprimer",
    "Access control" : "Contrôle d'accès",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} a partagé via un lien",
    "Error while sharing" : "Erreur lors de la mise en partage",
    "Share details could not be loaded for this item." : "Les informations de partage n'ont pu être chargées pour cet élément.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Au moins {count} caractère est nécessaire pour l'autocomplétion","Au moins {count} caractères sont nécessaires pour l'autocomplétion"],
    "This list is maybe truncated - please refine your search term to see more results." : "Des résultats peuvent avoir été omis. Affinez votre recherche pour en voir plus.",
    "No users or groups found for {search}" : "Pas d'utilisateur ou de groupe trouvé pour {search}",
    "No users found for {search}" : "Aucun utilisateur trouvé pour {search}",
    "An error occurred (\"{message}\"). Please try again" : "Une erreur est survenue (\"{message}\"). Veuillez réessayer",
    "An error occurred. Please try again" : "Une erreur est survenue. Merci de réessayer",
    "Home" : "Accueil",
    "Work" : "Travail",
    "Other" : "Divers",
    "{sharee} (remote group)" : "{sharee} (groupe distant)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Partager",
    "Name or email address..." : "Nom ou adresse mail...",
    "Name or federated cloud ID..." : "Nom ou ID du cloud fédéré...",
    "Name, federated cloud ID or email address..." : "Nom, ID du cloud fédéré ou adresse mail...",
    "Name..." : "Nom...",
    "Error removing share" : "Erreur lors de l'arrêt du partage",
    "SQLite will be used as database." : "SQLite sera utilisé comme gestionnaire de base de données.",
    "For larger installations we recommend to choose a different database backend." : "Pour des installations plus volumineuses, nous vous conseillons d'utiliser un autre gestionnaire de base de données.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "En particulier si vous utilisez le client de bureau pour synchroniser vos données, l'utilisation de SQLite est déconseillée.",
    "Wrong password." : "Mot de passe incorrect.",
    "New Password" : "Nouveau mot de passe",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Nous avons envoyé un e-mail de réinitialisation de mot de passe à l'adresse e-mail que nous connaissons pour ce compte. Si vous ne le recevez pas dans un délai raisonnable, vérifiez vos dossiers de courrier indésirable/pourriel/spam.<br>S'il n'est pas présent, demandez à votre administrateur local.",
    "Search globally" : "Rechercher partout",
    "Your client should now be connected! You can close this window." : "Votre client devrait maintenant être connecté ! Vous pouvez fermer cette fenêtre."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}