{ "translations": {
    "Please select a file." : "יש לבחור קובץ.",
    "File is too big" : "הקובץ גדול מדי",
    "The selected file is not an image." : "הקובץ שנבחר אינו קובץ תמונה",
    "The selected file cannot be read." : "לא ניתן לקרוא את הקובץ שנבחר",
    "Invalid file provided" : "סופק קובץ לא חוקי",
    "No image or file provided" : "לא סופקו תמונה או קובץ",
    "Unknown filetype" : "סוג קובץ לא מוכר",
    "Invalid image" : "תמונה לא חוקית",
    "An error occurred. Please contact your admin." : "אירעה שגיאה. יש ליצור קשר עם המנהל שלך.",
    "No temporary profile picture available, try again" : "לא קיימת תמונת פרופיל זמנית, יש לנסות שוב",
    "No crop data provided" : "לא סופק מידע קיטום",
    "No valid crop data provided" : "לא סופק מידע קיטום חוקי",
    "Crop is not square" : "הקיטום אינו מרובע",
    "State token does not match" : "קוד אימות מצב אינו תואם",
    "Could not complete login" : "לא ניתן להשלים את הכניסה",
    "Your login token is invalid or has expired" : "אסימון הכניסה שלך שגוי או שהוא פג",
    "Password reset is disabled" : "אין אפשרות לאפס סיסמה",
    "Couldn't reset password because the token is invalid" : "לא ניתן לאפס ססמה כיוון שאסימון האימות אינו חוקי",
    "Couldn't reset password because the token is expired" : "לא ניתן לאפס ססמה כיוון שפג תוקפו של אסימון האימות",
    "%s password reset" : "%s הסיסמא אופסה",
    "Password reset" : "איפוס סיסמה",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "יש ללחוץ על הכפתור הבא בכדי לאפס סיסמה, אם איפוס הסיסמה לא התבקש יש להתעלם מהודעה זו",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "יש ללחוץ על הקישור הבא בכדי לאפס סיסמה, אם איפוס הסיסמה לא התבקש יש להתעלם מהודעה זו",
    "Reset your password" : "יש לאפס סיסמה",
    "Some of your link shares have been removed" : "חלק מקישורי השיתופים שלך הוסרו",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "עקב תקלת אבטחה נאלצנו להסיר חלק מקישורי השיתופים שלך. נא להיכנס לקישור לקבלת פרטים נוספים.",
    "Preparing update" : "מכין עדכון",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "שלב בתיקון:",
    "Repair info:" : "פרטי תיקון:",
    "Repair warning:" : "אזהרת תיקון:",
    "Repair error:" : "שגיאת תיקון:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "יש להשתמש בעדכון על בסיס שורת פקודה כיוון שעדכון אוטומטי מנוטרל בקובץ config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: בודק טבלה %s",
    "Turned on maintenance mode" : "הפעלת מצב אחזקה",
    "Turned off maintenance mode" : "כיבוי מצב אחזקה",
    "Maintenance mode is kept active" : "מצב אחזקה נשמר פעיל",
    "Updating database schema" : "עדכון סכימת מסד נתונים",
    "Updated database" : "עדכון מסד נתונים",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "בודק אם סכימת מסד הנתונים ניתנת לעדכון (פעולה זו יכולה להמשך זמן רב תלוי בגודל מסד הנתונים)",
    "Checked database schema update" : "עדכון סכימת מסד נתונים נבדק",
    "Checking updates of apps" : "בדיקת עדכוני יישומים",
    "Checking for update of app \"%s\" in appstore" : "בודק עדכונים עבור האפליקציות \"%s\" בחנות האפליקציות.",
    "Update app \"%s\" from appstore" : "עדכן אפליקציה \"%s\" מחנות האפליקציות",
    "Checked for update of app \"%s\" in appstore" : "חיפוש אם קיים עדכון ליישומון „%s” בחנות היישומונים.",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "בודק אם סכימת מסד הנתונים עבור %s ניתנת לעדכון (פעולה זו יכולה להמשך זמן רב תלוי בגודל מסד הנתונים)",
    "Checked database schema update for apps" : "עדכון סכימת מסד נתונים ליישומים נבדק",
    "Updated \"%1$s\" to %2$s" : "„%1$s” עודכן לכדי %2$s",
    "Set log level to debug" : "קביעת רמת דיווח לתהליך ניפוי בשגיאות",
    "Reset log level" : "קביעה מחדש לרמת דיווח",
    "Starting code integrity check" : "התחלת בדיקת תקינות קוד",
    "Finished code integrity check" : "סיום בדיקת תקינות קוד",
    "%s (incompatible)" : "%s (לא תואם)",
    "Following apps have been disabled: %s" : "היישומים הבאים נוטרלו: %s",
    "Already up to date" : "כבר עדכני",
    "Very weak password" : "ססמה מאוד חלשה",
    "Weak password" : "ססמה חלשה",
    "So-so password" : "ססמה בינונית",
    "Good password" : "ססמה טובה",
    "Strong password" : "ססמה חזקה",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "שרת האינטרנט לא מוגדר עדיין כראוי כדי לאפשר סנכרון קבצים, כיוון שמנשק ה־WebDAV כנראה אינו מתפקד.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "שרת האינטרנט שלך אינו מוגדר כראוי כדי לפתור את „{url}”. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "מסתבר כי PHP לא מוגדר כראוי כדי לתשאל משתני סביבה. הבדיקה עם getenv(\"PATH\") מחזירה תשובה ריקה בלבד.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "נא לעיין ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד למתקינים ↖️</a> להערות בנוגע להגדרות PHP והגדרות ה־PHP לשרת שלך, במיוחד אם נעשה שימוש ב־php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "הופעלה תצורה לקריאה בלבד. מצב זה מונע את הגדרת חלק מההגדרות דרך מנשק דפדפן. יתרה מכך, יש להפוך את הקובץ למורשה לכתיבה ידנית בכל עדכון מחדש.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "מסד הנתונים שלך לא עובד עם רמת הפרדת פעולות של „READ COMMITTED” . מצב כזה יכול לגרום לבעיות כאשר מספר פעולות רצות במקביל.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "מודול ה־PHP בשם „fileinfo” חסר. מומלץ בחום להפעיל את המודול הזה כדי לקבל את התוצאות הטובות ביותר בזיהוי סוג MIME.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "נעילת קבצים מושבתת בזמן פעילות, מצב כזה יכול לגרום לתקלות במקרים של תחרות על משאב. יש להפעיל את „filelocking.enabled” ב־config.php כדי להתעלם מתקלות שכאלה. יש לעיין ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד ↖️</a> לקבלת מידע נוסף.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "אם המערכת שלך אינה מותקנת בשורש שם המתחם ומשתמשת ב־cron של המערכת, עשויות לצוץ תקלות עם יצירת כתובות. כדי להימנע מהתקלות האלו, נא להגדיר את האפשרות „overwrite.cli.url” בקובץ ה־config.php של נתיב שורש ההתקנה שלך (הצעה: „{suggestedOverwriteCliURL}”)",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "לא ניתן היה להפעיל את משימות ה־cron דרך שורת פקודה. השגיאות הטכניות הבאות התרחשו:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "משימת הרקע האחרונה פעלה במשך {relativeTime}. כנראה שמדובר בתקלה כלשהי.",
    "Check the background job settings" : "בדיקת הגדרות משימות רקע",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "לשרת זה אין חיבור לאינטרנט: מגוון נקודות קצה אינן נגישות. משמעות הדבר היא שחלק מהתכונות כגון עיגון אחסון חיצוני, הודעות על עדכונים או התקנות של יישומי צד שלישי לא יעבדו. גישה לקבצים מרחוק ושליחת הודעות בדוא״ל לא יעבדו גם כן. אנו ממליצים להפעיל את החיבור של השרת הזה לאינטרנט כדי שתהיה אפשרות ליהנות מכל התכונות.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "לא הוגדר מטמון זיכרון. כדי לשפר את הביצועים, נא להגדיר מטמון זיכרון (memcache), אם ניתן. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "גרסת ה־PHP שמותקנת אצלך היא {version}. נא לשדרג את גרסת ה־PHP שלך כדי לנצל את <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">עדכוני הביצועים והאבטחה שמסופקים על ידי קבוצת PHP</a> ברגע שההפצה שלך משחררת אותן.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "גרסת ה־PHP הנוכחית שלך היא 5.6. הגרסה העיקרית הנוכחית של Nextcloud היא הגרסה האחרונה שעוד תומכת ב־PHP 5.6. מומלץ לשדרג את גרסה ה־PHP ל־7.0 ומעלה כדי לאפשר את השדרוג ל־Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "תצורת הכותרת של המתווך ההפוך שגויה או שהגישה שלך אל Nextcloud מתבצעת ממתווך מהימן. אם לא כך המצב, מדובר בפרצת אבטחה שיכולה לאפשר לתוקף לזייף כתובת IP כפי שהיא מיוצגת מול ה־Nextcloud. ניתן למצוא מידע נוסף ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached מוגדר כמטמון מופץ, אבל מודול ה־PHP השגוי המותקן הוא „memcache”.‏ ‎\\OC\\Memcache\\Memcached תומך רק ב־„memcached” ולא ב־ „memcache”. ניתן לצפות ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">וויקי של memcached לגבי שני המודולים</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "חלק מהקבצים לא עברו את בדיקת השלמות. ניתן למצוא מידע נוסף על אופן הפתרון של תקלה זו ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">רשימת קבצים שגויים…</a> / <a href=\"{rescanEndpoint}\">סריקה מחדש…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "ה־OPcache של PHP אינו מוגדר כראוי. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">לשיפור הביצועים אנו ממליצים</a> להשתמש בהגדרות הבאות בקובץ <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "פונקציית ה־PHP‏ „set_time_limit” אינה זמינה. מצב זה עשוי לגרום לעצירת סקריפטים באמצע הפעולה ולפגיעה בהתקנה שלך. אנו ממליצים בחום להפעיל את הפונקציה הזאת.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "ל־PHP שלך אין תמיכה ב־FreeType. מצב כזה יגרום לתמונות פרופיל משובשות לצד מנשק הגדרות משובש.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "חסר אינדקס „{indexName}” בטבלה „{tableName}”.",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "למסד הנתונים חסרים אינדקסים. כיוון שהוספת אינדקסים על טבלאות גדולות היא פעולה שגוזלת זמן רב הם לא נוספים אוטומטית. על ידי הרצת הפקודה „occ db:add-missing-indices” האינדקסים החסרים נוספים ידנית ללא עצירת פעולת העותק. לאחר הוספת האינדקסים השאילתות על הטבלאות האלה מהירות בהרבה.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite הוא מנגנון מסד הנתונים נכון לעכשיו. במערכות גדולות מוטב להחליף למנגנון מסד נתונים אחר.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "מצב זה מומלץ במיוחד כאשר מריצים את לקוח שולחן העבודה לסנכרון קבצים.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "כדי להגר למסד נתונים אחר יש להשתמש בכלי שורת הפקודה: ‚occ db:convert-type’, או לעיין ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">תיעוד ↖️</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "השימוש בתכונת הדוא״ל המובנית של php אינה נתמכת עוד. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">נא לעדכן את הגדרות שרת הדוא״ל שלך ↖<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "מגבלת הזיכרון של ה־PHP היא מתחת לערך המומלץ על סך 512 מ״ב.",
    "Error occurred while checking server setup" : "שגיאה אירעה בזמן בדיקת התקנת השרת",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "תיקיית הנתונים והקבצים שלך כנראה נגישים דרך האינטרנט. קובץ ה־‎.htaccess אינו עובד. מומלץ בחום להגדיר את השרת שלך כך שתיקיית הנתונים אינה נגישה עוד או לחלופין להעביר את תיקיית הנתונים אל מחוץ לתיקיית השורש של שירות אירוח האתרים.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "כותרת ה־HTTP‏ „{header}” אינה מוגדרת לערך „{expected}”. מדובר בפרצת אבטחה או פרטיות, מומלץ להתאים את ההגדרה הזאת בהתאם.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "כותרת ה־HTTP‏ „{header}” אינה מוגדרת לערך „{expected}”. יתכן שחלק מהתכונות לא תעבודנה כראוי, מומלץ להתאים את ההגדרה הזאת בהתאם.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "כותרת ה־HTTP בשם „Strict-Transport-Security” אינה מוגדרת עד לפחות „{seconds}” שניות. לטובת אבטחה מוגברת אנו ממליצים להפעיל HSTS כפי שמתואר ב<a href=\"{docUrl}\" rel=\"noreferrer noopener\">עצות האבטחה ↖️</a> שלנו.",
    "Non-existing tag #{tag}" : "תגית לא קיימת #{tag}",
    "restricted" : "מוגבל",
    "invisible" : "בלתי גלוי",
    "({scope})" : "({scope})",
    "Delete" : "מחיקה",
    "Rename" : "שינוי שם",
    "Collaborative tags" : "תגיות שיתופיות",
    "No tags found" : "לא נמצאו תגים",
    "unknown text" : "מלל לא מוכר",
    "Hello world!" : "שלום עולם!",
    "sunny" : "שמשי",
    "Hello {name}, the weather is {weather}" : "שלום {name}, מזג האוויר הנו {weather}",
    "Hello {name}" : "שלום {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>אלו תוצאות החיפוש שלך<script>alert(1)</script></strong>",
    "new" : "חדש",
    "_download %n file_::_download %n files_" : ["התקבל קובץ %n","התקבלו %n קבצים","התקבלו %n קבצים","התקבלו %n קבצים"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "העדכון מתבצע, יציאה מהעמוד הזה עשויה להפריע לתהליך בסביבות מסוימות.",
    "Update to {version}" : "עדכון ל־{version}",
    "An error occurred." : "אירעה שגיאה.",
    "Please reload the page." : "יש להעלות מחדש דף זה.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "העדכון בוצע בהצלחה. למידע נוסף <a href=\"{url}\">ניתן לבדוק בהודעת הפורום שלנו</a> המכסה נושא זו.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "העדכון לא הצליח. נא לדווח על התקלה הזאת ל<a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">קהילת Nextcloud</a>.",
    "Continue to Nextcloud" : "להמשיך ל־Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["העדכון הצליח. תתבצע העברה ל־Nextcloud בעוד שנייה.","העדכון הצליח. תתבצע העברה ל־Nextcloud בעוד %n שניות.","העדכון הצליח. תתבצע העברה ל־Nextcloud בעוד %n שניות.","העדכון הצליח. תתבצע העברה ל־Nextcloud בעוד %n שניות."],
    "Searching other places" : "מחפש במקומות אחרים",
    "No search results in other folders for {tag}{filter}{endtag}" : "אין תוצאות חיפוש בתיקיות אחרות עבור {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} תוצאת חיפוש בתיקייה אחרות","{count} תוצאות חיפוש בתיקיות אחרות","{count} תוצאות חיפוש בתיקיות אחרות","{count} תוצאות חיפוש בתיקיות אחרות"],
    "Server side authentication failed!" : "אימות לצד שרת נכשל!",
    "Please contact your administrator." : "יש ליצור קשר עם המנהל.",
    "An internal error occurred." : "אירעה שגיאה פנימית.",
    "Please try again or contact your administrator." : "יש לנסות שוב ליצור קשר עם המנהל שלך.",
    "Username or email" : "שם משתמש או דואר אלקטרוני",
    "Password" : "ססמה",
    "Log in" : "כניסה",
    "Logging in …" : "מתבצעת כניסה…",
    "Wrong username or password." : "שם המשתמש או הססמה שגויים.",
    "User disabled" : "משתמש מושבת",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "זיהינו מספר ניסיונות כניסה שגויים מכתובת ה־IP שלך. לכן, ניסיון הכניסה הבא יתאפשר עבורך רק בעוד 30 שניות.",
    "Reset password" : "איפוס ססמה",
    "Couldn't send reset email. Please contact your administrator." : "לא ניתן היה לשלוח דואר אלקטרוני לאיפוס. יש לפנות למנהל שלך.",
    "Password can not be changed. Please contact your administrator." : "לא ניתן לשנות את הססמה. יש לפנות למנהל שלך.",
    "Back to login" : "חזרה לכניסה",
    "New password" : "ססמה חדשה",
    "I know what I'm doing" : "אני יודע/ת מה אני עושה",
    "Forgot password?" : "שכחת ססמה?",
    "Settings" : "הגדרות",
    "Could not load your contacts" : "לא ניתן לטעון את אנשי הקשר שלך",
    "Search contacts …" : "חיפוש אנשי קשר…",
    "No contacts found" : "לא נמצאו אנשי קשר",
    "Show all contacts …" : "הצגת כל אנשי הקשר…",
    "Loading your contacts …" : "אנשי הקשר שלך נטענים…",
    "Looking for {term} …" : "מתבצע חיפוש אחר {term}…",
    "No" : "לא",
    "Yes" : "כן",
    "No files in here" : "אין כאן קבצים",
    "New folder" : "תיקייה חדשה",
    "No more subfolders in here" : "אין כאן עוד תת־תיקיות",
    "Name" : "שם",
    "Size" : "גודל",
    "Modified" : "מועד שינוי",
    "{newName} already exists" : "{newName} כבר קיים",
    "Choose" : "בחירה",
    "Copy" : "העתקה",
    "Move" : "העברה",
    "Error loading file picker template: {error}" : "שגיאה בטעינת תבנית בחירת הקבצים: {error}",
    "OK" : "אישור",
    "Error loading message template: {error}" : "שגיאה בטעינת תבנית ההודעות: {error}",
    "read-only" : "לקריאה בלבד",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} הנגשות קובץ","{count} התנגשויות קבצים","{count} התנגשויות קבצים","{count} התנגשויות קבצים"],
    "One file conflict" : "התנגשות קובץ אחת",
    "New Files" : "קבצים חדשים",
    "Already existing files" : "קבצים קיימים כבר",
    "Which files do you want to keep?" : "אילו קבצים ברצונך לשמור?",
    "If you select both versions, the copied file will have a number added to its name." : "אם תבחר האפשרות לשמור את שתי הגרסאות, לשם קובץ המועתק יתווסף מספר.",
    "Cancel" : "ביטול",
    "Continue" : "המשך",
    "(all selected)" : "(הכול נבחר)",
    "({count} selected)" : "({count} נבחרו)",
    "Error loading file exists template" : "שגיאה בטעינת קובץ תבנית קיימים",
    "Pending" : "בהמתנה",
    "Copy to {folder}" : "העתקה אל {folder}",
    "Move to {folder}" : "העברה אל {folder}",
    "Saving..." : "שמירה…",
    "Authentication required" : "נדרש אימות",
    "This action requires you to confirm your password" : "פעולה זו דורשת ממך לאמת את הססמה שלך",
    "Confirm" : "אימות",
    "Failed to authenticate, try again" : "האימות נכשל, נא לנסות שוב",
    "seconds ago" : "שניות",
    "Connection to server lost" : "החיבור לשרת אבד",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["תקלה בטעינת העמוד, יתבצע רענון בעוד שנייה","תקלה בטעינת העמוד, יתבצע רענון בעוד %n שניות","תקלה בטעינת העמוד, יתבצע רענון בעוד %n שניות","תקלה בטעינת העמוד, יתבצע רענון בעוד %n שניות"],
    "New in" : "חדש ב־",
    "View changelog" : "הצגת יומן שינויים",
    "No action available" : "אין פעולה זמינה",
    "Error fetching contact actions" : "שגיאה בקבלת פעולות אנשי הקשר",
    "Personal" : "אישי",
    "Users" : "משתמשים",
    "Apps" : "יישומים",
    "Admin" : "מנהל",
    "Help" : "עזרה",
    "Access forbidden" : "הגישה נחסמה",
    "File not found" : "קובץ לא נמצא",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "לא ניתן למצוא את המסמך בשרת. יכול להיות שהשיתוף נמחק או פג?",
    "Back to %s" : "חזרה אל %s",
    "Error" : "שגיאה",
    "Internal Server Error" : "שגיאה פנימית בשרת",
    "The server was unable to complete your request." : "השרת לא הצליח להשלים את הבקשה שלך.",
    "If this happens again, please send the technical details below to the server administrator." : "אם דבר כזה קורה שוב, נא לשלוח את הפרטים הטכניים שלהלן למנהל השרת.",
    "More details can be found in the server log." : "פרטים נוספים ניתן למצוא בלוג של הרשת.",
    "Technical details" : "פרטים טכנים",
    "Remote Address: %s" : "כתובת מרוחקת: %s",
    "Request ID: %s" : "מספר זיהוי מבוקש: %s",
    "Type: %s" : "סוג: %s",
    "Code: %s" : "קוד: %s",
    "Message: %s" : "הודעה: %s",
    "File: %s" : "קובץ: %s",
    "Line: %s" : "שורה: %s",
    "Trace" : "עקבות",
    "Security warning" : "אזהרת אבטחה",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "תיקיות וקובצי הנתונים שלך כנראה נגישים מהאינטרנט מכיוון שקובץ ה־‎.htaccess לא עובד.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "למידע בנוגע להגדרת השרת שלך כראוי, נא לעיין ב<a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">תיעוד</a>.",
    "Create an <strong>admin account</strong>" : "יצירת <strong>חשבון מנהל</strong>",
    "Username" : "שם משתמש",
    "Storage & database" : "אחסון ומסד נתונים",
    "Data folder" : "תיקיית נתונים",
    "Configure the database" : "הגדרת מסד הנתונים",
    "Only %s is available." : "רק %s זמין.",
    "Install and activate additional PHP modules to choose other database types." : "לבחירת סוגים אחרים של מסדי נתונים יש להתקין ולהפעיל מודולי PHP נוספים.",
    "For more details check out the documentation." : "למידע נוסף יש לבדוק במסמכי התיעוד.",
    "Database user" : "שם משתמש במסד הנתונים",
    "Database password" : "ססמת מסד הנתונים",
    "Database name" : "שם מסד הנתונים",
    "Database tablespace" : "מרחב הכתובות של מסד הנתונים",
    "Database host" : "שרת מסד נתונים",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "נא לציין את מספר הפתחה יחד עם שם המארח (למשל: localhost:5432).",
    "Performance warning" : "אזהרת ביצועים",
    "You chose SQLite as database." : "בחרת ב־SQLite כמסד נתונים.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "אם יש לך לקוח שמשמש אותך לסנכרון קבצים, השימוש ב־SQLite לא מומלץ עבורך.",
    "Finish setup" : "סיום התקנה",
    "Finishing …" : "מסיים...",
    "Need help?" : "עזרה נזקקת?",
    "See the documentation" : "יש לצפות במסמכי התיעוד",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "יישום זה דורש JavaScript לפעולה נכונה. יש {linkstart}לאפשר JavaScript{linkend} ולטעון את העמוד מחדש.",
    "Get your own free account" : "קבלת חשבון משלך בחינם",
    "Skip to main content" : "דילוג לתוכן הראשי",
    "Skip to navigation of app" : "דילוג לניווט של היישומון",
    "More apps" : "יישומים נוספים",
    "More" : "עוד",
    "More apps menu" : "תפריט יישומונים נוספים",
    "Search" : "חיפוש",
    "Reset search" : "איפוס החיפוש",
    "Contacts" : "אנשי קשר",
    "Contacts menu" : "תפריט אנשי קשר",
    "Settings menu" : "תפריט הגדרות",
    "Confirm your password" : "אימות הססמה שלך",
    "Connect to your account" : "התחברות לחשבון שלך",
    "Please log in before granting %1$s access to your %2$s account." : "נא להיכנס בטרם הענקת גישה לחשבון שלך ב־%2$s לטובת %1$s.",
    "App token" : "אסימון יישום",
    "Grant access" : "הענקת גישה",
    "Alternative log in using app token" : "כניסה חלופית באמצעות אסימון יישומון",
    "Account access" : "גישה לחשבון",
    "You are about to grant %1$s access to your %2$s account." : "פעולה זו תעניק ל־%1$s גישה לחשבון ה־%2$s שלך.",
    "Account connected" : "חשבון מחובר",
    "This share is password-protected" : "שיתוף זה מוגן בססמה",
    "The password is wrong. Try again." : "הססמה שגויה. נא לנסות שוב.",
    "Two-factor authentication" : "אימות דו־שלבי",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "על החשבון שלך מופעלת אבטחה מוגברת. נא לבחור גורם אימות נוסף:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "לא ניתן לטעון לפחות את אחד משיטות האימות הדו־שלבי שהפעלת. נא ליצור קשר עם מנהל המערכת.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "אימות דו־שלבי נאכף אך הוא אינו מוגדר על החשבון שלך. נא ליצור קשר עם המנהל שלך לקבלת עזרה.",
    "Set up two-factor authentication" : "הגדרת אימות דו־שלבי",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "אימות דו־שלבי נאכף אך הוא אינו מוגדר על החשבון שלך. נא להשתמש באחד מהקודים לצורכי גיבוי כדי להיכנס או ליצור קשר עם המנהל שלך לקבלת עזרה.",
    "Use backup code" : "שימוש בקוד גיבוי",
    "Cancel log in" : "ביטול כניסה",
    "Setup two-factor authentication" : "הגדרת אימות דו־שלבי",
    "Error while validating your second factor" : "שגיאה בעת אימות הגורם השני",
    "Access through untrusted domain" : "גישה דרך שם מתחם בלתי מהימן",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "נא ליצור קשר עם מנהל השרת שלך. אם הרשאות ניהול השרת הן בידיך, יש לערוך את ההגדרה „trusted_domains” בתוך config/config.php כמו הדוגמה שבתוך ",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "ניתן למצוא מידע נוסף על אופן ההגדרה של התכונה הזאת ב%1$sתיעוד%2$s.",
    "App update required" : "נדרש עדכון יישום",
    "%1$s will be updated to version %2$s" : "%1$s יעודכן לגרסה %2$s",
    "These apps will be updated:" : "יישומים אלו יעודכנו:",
    "These incompatible apps will be disabled:" : "יישומים לא תואמים ינוטרלו:",
    "The theme %s has been disabled." : "ערכת הנושא %s הושבתה.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "יש לוודא שמסד הנתונים, תיקיית config ותיקיית data גובו לפני המשך התהליך.",
    "Start update" : "התחלת עדכון",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "למניעת פסקי זמן בהתקנות גדולות, ניתן במקום להריץ את הפקודה הבאה בתיקיית ההתקנה שלך:",
    "Detailed logs" : "יומן מפורט",
    "Update needed" : "עדכון נדרש",
    "Please use the command line updater because you have a big instance with more than 50 users." : "נא להשתמש בתכנית העדכון משורת הפקודה כיוון שיש לך עותק גדול עם למעלה מ־50 משתמשים.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "לעזרה יש לעיין ב<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">תיעוד</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "ידוע לי שאם אמשיך דרך מנשק הדפדפן אהיה חשוף לסכנה, שהבקשה עשויה להיקלע לחוסר מענה וכתוצאה מכך אבדן נתונים, אך יש לי גיבוי וידוע לי איך לשחזר את העותק שלי במקרה של כשל.",
    "Upgrade via web on my own risk" : "השדרוג דרך האינטרנט הוא על אחריותי",
    "Maintenance mode" : "מצב תחזוקה",
    "This %s instance is currently in maintenance mode, which may take a while." : "הפעלה %s זו כרגע במצב אחזקה, שתמשך זמן מה.",
    "This page will refresh itself when the instance is available again." : "עמוד זה ירענן את עצמו כאשר העותק ישוב להיות זמין.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "יש ליצור קשר עם מנהל המערכת אם הודעה שו נמשכת או מופיעה באופן בלתי צפוי. ",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "לא ניתן היה לשלוח דואר אלקטרוני כיוון שלא מוגדר דואר אלקטרוני למשתמש זה. יש ליצור קשר עם מנהל.",
    "Couldn't send reset email. Please make sure your username is correct." : "לא ניתן היה לשלוח דואר אלקטרוני לאיפוס. יש לוודא ששם המשתמש נכון.",
    "Dismiss" : "שחרור",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "הקישור לאיפוס הססמה שלך נשלח אליך בדוא״ל. אם לא קיבלת את הקישור תוך זמן סביר, מוטב לבדוק את תיבת דואר הזבל/ספאם שלך.<br>אם ההודעה אינה שם, יש לשאול את המנהל המקומי שלך .",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "הקבצים שלך מוצפנים. לא תהיה דרך לשחזר את הקבצים שלך בחזרה לאחר איפוס הססמה שלך.<br />אם השלכות מעשיך אינן ברורות לך לחלוטין מוטב ליצור קשר עם מנהל השרת בטרם המשך התהליך.<br />להמשיך בתהליך?",
    "Sending email …" : "דוא״ל נשלח …",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "ההתקנה של {name} היא בגרסה מתחת ל־{version}, מטעמי יציבות וביצועים מומלץ לעדכן לגרסה עדכנית יותר של {name}.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "גישה בלתי מאובטחת לאתר עם HTTP. מומלץ בחום להגדיר את השרת שלך כדי לדרוש HTTPS במקום, כפי שמתואר ב<a href=\"{docUrl}\">עצות האבטחה ↖️</a>.",
    "Shared" : "שותף",
    "Shared with" : "משותף עם",
    "Shared by" : "שותף על ידי",
    "Choose a password for the public link" : "נא לבחור ססמה לקישור הציבורי",
    "Choose a password for the public link or press the \"Enter\" key" : "יש לבחור ססמה עבור הקישור הציבורי או ללחוץ על המקש „Enter”",
    "Copied!" : "מועתק!",
    "Copy link" : "העתקת קישור",
    "Not supported!" : "אין תמיכה!",
    "Press ⌘-C to copy." : "יש להקיש ‎⌘-C כדי להעתיק.",
    "Press Ctrl-C to copy." : "יש להקיש Ctrl-C כדי להעתיק.",
    "Unable to create a link share" : "לא ניתן ליצור קישור לשיתוף",
    "Unable to toggle this option" : "לא ניתן להפעיל/לכבות אפשרות זו",
    "Resharing is not allowed" : "אסור לעשות שיתוף מחדש",
    "Link" : "קישור",
    "Hide download" : "הסתרת הורדה",
    "Password protection enforced" : "נאכפת הגנה בססמה",
    "Password protect" : "הגנה בססמה",
    "Allow editing" : "אישור עריכה",
    "Email link to person" : "שליחת קישור בדוא״ל למשתמש",
    "Send" : "שליחה",
    "Allow upload and editing" : "לאפשר העלאה ועריכה",
    "Read only" : "קריאה בלבד",
    "File drop (upload only)" : "השלכת קבצים (העלאה בלבד)",
    "Expiration date enforced" : "נאכף מועד תפוגה",
    "Set expiration date" : "הגדרת תאריך תפוגה",
    "Expiration" : "תפוגה",
    "Expiration date" : "תאריך התפוגה",
    "Note to recipient" : "מסר לנמען",
    "Unshare" : "הסר שיתוף",
    "Delete share link" : "מחיקת קישור שיתוף",
    "Add another link" : "הוספת קישור נוסף",
    "Password protection for links is mandatory" : "חובה להשתמש בססמאות לקישורים",
    "Share to {name}" : "שיתוף עם {name}",
    "Share link" : "קישור לשיתוף",
    "New share link" : "קישור שיתוף חדש",
    "Created on {time}" : "נוצר ב־{time}",
    "Password protect by Talk" : "הגנה בססמה על ידי Talk",
    "Could not unshare" : "לא ניתן לבטל שיתוף",
    "Shared with you and the group {group} by {owner}" : "שותף אתך ועם הקבוצה {group} שבבעלות {owner}",
    "Shared with you and {circle} by {owner}" : "משותף אתך ועם {circle} על ידי {owner}",
    "Shared with you by {owner}" : "שותף אתך על ידי {owner}",
    "Choose a password for the mail share" : "נא לבחור ססמה עבור השיתוף בדוא״ל",
    "group" : "קבוצה",
    "remote" : "נשלט מרחוק",
    "remote group" : "קבוצה מרוחקת",
    "email" : "דוא״ל",
    "conversation" : "דיון",
    "shared by {sharer}" : "שותף ע״י {sharer}",
    "Can reshare" : "ניתן לשתף מחדש",
    "Can edit" : "ניתן לערוך",
    "Can create" : "ניתן ליצור",
    "Can change" : "ניתן לשנות",
    "Can delete" : "ניתן למחוק",
    "Access control" : "בקרת גישה",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} שותף דרך קישור",
    "Error while sharing" : "שגיאה במהלך השיתוף",
    "Share details could not be loaded for this item." : "לא ניתן היה לטעון מידע שיתוף לפריט זה",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["נדרש לפחות תו אחד להשלמה אוטומטית","נדרשים לפחות {count} תווים להשלמה אוטומטית","נדרשים לפחות {count} תווים להשלמה אוטומטית","נדרשים לפחות {count} תווים להשלמה אוטומטית"],
    "This list is maybe truncated - please refine your search term to see more results." : "יתכן שזו רשימה מקוצרת - נא למקד את ביטוי החיפוש שלך כדי להציג תוצאות נוספות.",
    "No users or groups found for {search}" : "לא אותרו משתמשים או קבוצות עבור {search}",
    "No users found for {search}" : "לא אותרו משתמשים עבור {search}",
    "An error occurred (\"{message}\"). Please try again" : "אירעה שגיאה (\"{message}\"). נא לנסות שוב",
    "An error occurred. Please try again" : "אירעה שגיאה. יש לנסות שנית",
    "Home" : "בית",
    "Work" : "עבודה",
    "Other" : "אחר",
    "{sharee} (remote group)" : "{sharee} (קבוצה מרוחקת)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "שתף",
    "Name or email address..." : "שם או כתובת דוא״ל…",
    "Name or federated cloud ID..." : "שם או מזהה ענן מאוגד…",
    "Name, federated cloud ID or email address..." : "שם, מזהה ענן מאוגד או כתובת דוא״ל…",
    "Name..." : "שם…",
    "Error removing share" : "שגיאה בזמן הסרת שיתוף",
    "SQLite will be used as database." : "יעשה שימוש ב־SQLite כמסד נתונים.",
    "For larger installations we recommend to choose a different database backend." : "להתקנות נרחבות אנו ממליצים לבחור מסד נתונים אחר לצד השרת.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "במיוחד כאשר משתמשים במחשב שולחני לסנכרון קבצים השימוש ב SQLite אינו מומלץ.",
    "Wrong password." : "ססמה שגויה.",
    "New Password" : "ססמה חדשה",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "שלחנו הודעת דוא״ל לאיפוס ססמה לכתובת הדוא״ל שאנו מכירים לחשבון זה. אם לא קיבלת את ההודעה תוך זמן סביר, מומלץ לחפש בתיקיות הספאם/זבל שלך.<br>אם היא לא שם כדאי לשאול את מנהל הרשת המקומית.",
    "Search globally" : "חיפוש גלובלי",
    "Your client should now be connected! You can close this window." : "הלקוח שלך אמור להיות מחובר עכשיו! ניתן לסגור את החלון הזה."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}