{ "translations": {
    "Please select a file." : "Selecteer een bestand.",
    "File is too big" : "Bestand te groot",
    "The selected file is not an image." : "Het geselecteerde bestand is geen afbeelding.",
    "The selected file cannot be read." : "Het geselecteerde bestand kan niet worden gelezen.",
    "Invalid file provided" : "Ongeldig bestand opgegeven",
    "No image or file provided" : "Geen afbeelding of bestand opgegeven",
    "Unknown filetype" : "Bestandsformaat onbekend",
    "Invalid image" : "Afbeelding ongeldig",
    "An error occurred. Please contact your admin." : "Er trad een fout op. Neem contact op met je beheerder.",
    "No temporary profile picture available, try again" : "Geen tijdelijke profielafbeelding beschikbaar. Probeer het opnieuw",
    "No crop data provided" : "Geen bijsnijdingsgegevens opgegeven",
    "No valid crop data provided" : "Geen geldige bijsnijdingsgegevens opgegeven",
    "Crop is not square" : "Bijsnijden is niet vierkant",
    "State token does not match" : "Token staat komt niet overeen",
    "Could not complete login" : "De login is niet geslaagd",
    "Your login token is invalid or has expired" : "Je login token is ongeldig of vervallen",
    "Password reset is disabled" : "Herstel wachtwoord is uitgeschakeld",
    "Couldn't reset password because the token is invalid" : "Kon het wachtwoord niet herstellen, omdat het token ongeldig is",
    "Couldn't reset password because the token is expired" : "Kon het wachtwoord niet herstellen, omdat het token verlopen is",
    "%s password reset" : "%s reset wachtwoord",
    "Password reset" : "Herstel wachtwoord",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klik op de volgende knop om je wachtwoord te herstellen. Als je geen wachtwoordherstel hebt aangevraagd, negeer dan dit e-mailbericht.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klik op de volgende link om je wachtwoord te herstellen. Als je geen wachtwoordherstel hebt aangevraagd, negeer dan dit e-mailbericht.",
    "Reset your password" : "Herstel je wachtwoord",
    "Nextcloud Server" : "Nextcloud Server",
    "Some of your link shares have been removed" : "Sommige van je deellinks zijn verwijderd",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Door een security-bug moesten we sommige van je deellinks verwijderen. Bekijk de link voor meer informatie.",
    "Preparing update" : "Update voorbereiden",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Herstel stap:",
    "Repair info:" : "Herstel informatie:",
    "Repair warning:" : "Herstel waarschuwing:",
    "Repair error:" : "Herstel fout:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Gebruik de commandoregel updater, omdat automatische update is uitgeschakeld in config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tabel controleren %s",
    "Turned on maintenance mode" : "Onderhoudsmodus ingeschakeld",
    "Turned off maintenance mode" : "Onderhoudsmodus uitgeschakeld",
    "Maintenance mode is kept active" : "Onderhoudsmodus blijft actief",
    "Updating database schema" : "Databaseschema aan het bijwerken",
    "Updated database" : "Database bijgewerkt",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Controleert of het databaseschema geüpdatet kan worden (dit kan lang duren afhankelijk van de grootte van de de database)",
    "Checked database schema update" : "Database schema-update gecontroleerd",
    "Checking updates of apps" : "Controleert of er app updates zijn",
    "Checking for update of app \"%s\" in appstore" : "Controleren of er updates zijn voor de app \"%s\"",
    "Update app \"%s\" from appstore" : "App \"%s\" updaten in de appstore",
    "Checked for update of app \"%s\" in appstore" : "Op updates gecontroleerd voor de app \"%s\"",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Controleert of het databaseschema voor %s geüpdatet kan worden (dit kan lang duren afhankelijk van de grootte van de database)",
    "Checked database schema update for apps" : "Databaseschema update voor apps gecontroleerd",
    "Updated \"%1$s\" to %2$s" : "Werkte \"%1$s\" bij tot %2$s",
    "Set log level to debug" : "Debug logniveau instellen",
    "Reset log level" : "Terugzetten logniveau",
    "Starting code integrity check" : "Starten code betrouwbaarheidscontrole",
    "Finished code integrity check" : "Code betrouwbaarheidscontrole beeindigd",
    "%s (incompatible)" : "%s (incompatibel)",
    "Following apps have been disabled: %s" : "De volgende apps zijn uitgeschakeld: %s",
    "Already up to date" : "Al bijgewerkt",
    "Very weak password" : "Zeer zwak wachtwoord",
    "Weak password" : "Zwak wachtwoord",
    "So-so password" : "Matig wachtwoord",
    "Good password" : "Goed wachtwoord",
    "Strong password" : "Sterk wachtwoord",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Je webserver is nog niet goed ingesteld voor bestandssynchronisatie, omdat de WebDAV interface niet goed lijkt te werken.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Je webserver is niet goed ingesteld om \"{url}\" te vinden. Meer informatie is te vinden in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Je webserver is niet juist ingesteld voor het verwerken van \"{url}\". De oorzaak ligt waarschijnlijk bij de webserver configuratie die niet bijgewerkt is om deze map rechtstreeks beschikbaar te stellen. Vergelijk je configuratie tegen de installatieversie van de rewrite regels die je vindt in de \".htaccess\" bestanden voor Apache of met de voorbeelden in de documentatie voor Nginx die je vindt op de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie pagina</a>. Op Nginx beginnen deze regels meestal met \"location ~\" die je moet aanpassen.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Je webserver is niet goed ingesteld om .woff2 bestanden af te leveren. Dit is meestal een probleem met de Nginx configuratie. Voor Nextcloud 15 moet die worden aangepast om ook .woff2 bestanden aan te kunnen. vergelijk jouw Nginx configuratie met de aanbevolen instellingen in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP lijkt niet goed te zijn ingesteld voor opvragen systeemomgevingsvariabelen. De test met getenv(\"PATH\") gaf een leeg resultaat.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Controleer de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installatiedocumentatie ↗</a> voor php configuratienotities en de php configuratie van je server, zeker bij gebruik van php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "De alleen-lezen config is ingeschakeld. Dit voorkomt het via de webinterface wijzigen van verschillende instellingen. Bovendien moet het bestand voor elke aanpassing handmatig op beschrijfbaar worden ingesteld.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Je database draait niet met \"READ COMMITTED\" transactie-isolatie niveau. Dit kan problemen opleveren als er meerdere acties tegelijkertijd worden uitgevoerd.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "De PHP module \"fileinfo\" ontbreekt. We adviseren met klem om deze module te activeren om de beste resultaten te bereiken voor MIME-type detectie.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Transactionele bestandlocking is uitgeschakeld, dat zou namelijk kunnen leiden tot versiebeheerproblemen. Schakel \"filelocking enabled\" in config.php in om deze problemen te voorkomen. Zie de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie ↗</a> voor meer informatie.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Als je installatie niet in de hoofddirectory van het domein staat, maar wel systeem cron gebruikt, dan kunnen er problemen ontstaan bij het genereren van URL's. Om deze problemen te voorkomen zou je de \"overwrite.cli.url\" optie in config.php moeten instellen op het webroot pad van je installatie (aanbevolen:\"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Het was niet mogelijk om de systeem cron via CLI uit te voeren. De volgende technische problemen traden op:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Laatst uitgevoerde achtergrondtaak {relativeTime}.  Er lijkt iets fout gegaan.",
    "Check the background job settings" : "Controleer de achtergrondtaak instellingen",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Deze server heeft geen werkende internetverbinding: meerdere endpoints kunnen niet worden bereikt. Dat betekent dat sommige functies, zoals het gebruik van externe opslag, notificaties over updates of installatie van apps van derde partijen niet werken. Ook het benaderen van bestanden vanaf een remote locatie en het versturen van notificatie emails kan mislukken. We adviseren om de internetverbinding voor deze server in te schakelen als je alle functies wilt gebruiken.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Er is geen geheugencache geconfigureerd. Om de prestaties te verhogen kun je een geheugencache configureren als die beschikbaar is. Meer informatie vind je in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Geen bruikbare bron voor randomnes gevonden door PHP, hetgeen sterk wordt aanbevolen om beveiligingsredenen. Meer informatie in de  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Je draait momenteel PHP {version}. We adviseren je om, zo gauw je distributie dat biedt, je PHP versie bij te werken voor <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">betere prestaties en beveiliging geleverd door de PHP Group</a>.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Je gebruikt momenteel PHP 5.6. Dit is de laatste versie van Nextcloud die PHP 5.6 ondersteund. Wij raden aan om je PHP te upgraden naar versie 7.0 of later zodat je kunt upgraden naar Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "De reverse proxy headerconfiguratie is onjuist, of je hebt toegang tot Nextcloud via een vertrouwde proxy. Als je Nextcloud niet via een vertrouwde proxy benadert, dan levert dat een beveiligingsrisico op, waardoor een aanvaller het IP-adres dat Nextcloud ziet kan vervalsen. Meer informatie is te vinden in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached is geconfigureerd als gedistribueerde cache, maar de verkeerde PHP module \"memcache\" is geïnstalleerd. \\OC\\Memcache\\Memcached ondersteunt alleen \"memcached\" en niet \"memcache\". Zie de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki over beide modules</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Sommige bestanden kwamen niet door de betrouwbaarheidscontrole. Meer informatie over het oplossen van dit probleem kan worden gevonden in onze <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lijst met ongeldige bestanden…</a> / <a href=\"{rescanEndpoint}\">Opnieuw…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "De PHP OPcache is niet correct geladen. </a>Voor betere prestaties  adviseren we</a> die te laden in je php.ini instellingen.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "De PHP OPcache is niet correct geconfigureerd. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Voor betere prestaties  adviseren we</a> de volgende <code>php.ini instellingen</code> te gebruiken:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "De PHP functie \"set_time_limit\" is niet beschikbaar. Dit kan erin resulteren dat de scripts halverwege stoppen, waardoor de installatie ontregeld raakt. We adviseren sterk om deze functie in te schakelen.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Je PHP heeft geen FreeType ondersteuning. Dit zal leiden tot verminkte profielafbeeldingen en instellingeninterface.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Ontbrekende index \"{indexName}\" in tabel \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "De database mist een paar indexen. Omdat het toevoegen van indexen op grote tabellen veel tijd kan kosten, zijn ze niet automatisch gecreëerd. Door het draaien van \"occ db:add-missing-indices\" kunnen deze indexen handmatig worden toegevoegd terwijl de server blijft draaien.  Als de indexe zijn toegevoegd, zullen opvragingen op die tabellen veel sneller plaatsvinden.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Deze server mist een paar aanbevolen PHP-modules. Voor betere prestaties en compatibiliteit adviseren we om die te installeren.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Sommige kolommen in de database zijn niet geconverteerd naar 'big int'. Doordat het wijzigen van kolomtype op grote databases veel tijd kost, zijn ze niet automatisch gewijzigd. Door het uitvoeren van 'occ db:convert-filecache-bigint' worden de veranderingen alsnog uitgevoerd. Dat moet gebeuren als de server off-line staat. Voor meer informatie verwijzen we naar de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentatie hierover</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite wordt momenteel gebruikt als backend database. Voor grotere installaties adviseren we dat je omschakelt naar een andere database backend.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Dit wordt vooral aanbevolen als de desktop client wordt gebruikt voor bestandssynchronisatie.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Om te migreren naar een andere database moet je de commandoregel tool gebruiken: 'occ db:convert-type'; <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">zie de documentatie ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "De ingebouwde php mailer wordt niet langer ondersteund. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Werk je mailserverinstellingen bij ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "De PHP geheugenlimiet is onder de aanbevolen waarde van 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Sommige app directories zijn eigendom van een andere gebruiker dan de webserver . Dat kan het geval zijn als apps handmatig zijn geïnstalleerd. Controleer de permissies van de volgende app directories:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "MySQL is in gebruik als database maar deze ondersteunt geen lettertekens van 4 bytes. Om 4-byte lettertekens te ondersteunen (bv. voor emojis) zonder dat dit problemen veroorzaakt bij bestandsnamen of comentaren enz. is het aangeraden om 4-byte letterteken ondersteuning in MySQL te activeren. Voor meer details leest u <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">de documentatie hierover</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Deze installatie gebruikt een S3-gebaseerde object opslag als primaire opslag. De ge-uploade bestanden worden tijdelijk op de server opgeslagen en daarom is het aangeraden om minimaal 50GB vrije ruimte in de temp directory van PHP te hebben. Check de logs voor de complete details van het pad en de beschikbare ruimte. Om dit te verbeteren, verander de tijdelijke directory in php.ini of maak meer ruimte beschikbaar in het genoemde pad.",
    "Error occurred while checking server setup" : "Een fout trad op bij checken serverconfiguratie",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Je datamap en je bestanden zijn waarschijnlijk vanaf het internet bereikbaar.  Het .htaccess-bestand werkt niet. We raden ten zeerste aan aan om je webserver zodanig te configureren, dat de datadirectory niet bereikbaar is vanaf het internet of om je datadirectory te verplaatsen naar een locatie buiten de document-root van de webserver.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "De \"{header}\" HTTP header is niet ingesteld als \"{expected}\". Dit is een potentieel security of privacy risico en we adviseren om deze instelling te wijzigen.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "De \"{header}\" HTTP header is ingesteld als \"{expected}\". Sommige functies werken mogelijk niet zoals bedoeld en we adviseren om deze instelling te wijzigen.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "De \"{header}\" HTTP header bevat niet \"{expected}\". Dit is een potentieel security of privacy risico en we adviseren om deze instelling te wijzigen.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "De \"{header}\" HTTP header is niet ingesteld op \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" of \"{val5}\". Hierdoor kan verwijzingsinformatie uitlekken. Zie de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C aanbeveling ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "De \"Strict-Transport-Security\" HTTP header is niet ingesteld als minimaal \"{seconds}\" seconden. Voor verbeterde beveiliging adviseren we HSTS in te schakelen zoals beschreven in de <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "De site is onveilig verbonden over HTTP. We adviseren je dringend om je server zo te configureren dat HTTPS wordt vereist, zoals beschreven in de <a href=\"{docUrl}\">security tips ↗</a>.",
    "Non-existing tag #{tag}" : "Niet bestaande markering #{tag}",
    "restricted" : "beperkt",
    "invisible" : "onzichtbaar",
    "({scope})" : "({scope})",
    "Delete" : "Verwijder",
    "Rename" : "Naam wijzigen",
    "Collaborative tags" : "Systeemtags",
    "No tags found" : "Geen tags gevonden",
    "unknown text" : "onbekende tekst",
    "Hello world!" : "Hallo wereld!",
    "sunny" : "zonnig",
    "Hello {name}, the weather is {weather}" : "Hallo {name}, het is hier {weather}",
    "Hello {name}" : "Hallo {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Dit zijn je zoekresultaten<script>alert(1)</script></strong>",
    "new" : "nieuw",
    "_download %n file_::_download %n files_" : ["download %n bestand","download %n bestanden"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "De update is bezig, deze pagina verlaten kan het updateproces in sommige omgevingen onderbreken.",
    "Update to {version}" : "Geüpdatet naar {version}",
    "An error occurred." : "Er heeft zich een fout voorgedaan.",
    "Please reload the page." : "Herlaad deze pagina.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "De update was niet succesvol. Voor meer informatie <a href=\"{url}\">zie ons bericht op het forum</a> over dit probleem.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "De update is mislukt. Meld dit probleem aan de <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>.",
    "Continue to Nextcloud" : "Ga door naar Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["De update is geslaagd. Je wordt nu over %n seconde doorgeleid naar Nextcloud.","De update is geslaagd. Je wordt nu over %n seconden doorgeleid naar Nextcloud."],
    "Searching other places" : "Zoeken op andere plaatsen",
    "No search results in other folders for {tag}{filter}{endtag}" : "Geen zoekresultaten voor {tag}{filter}{endtag} in andere mappen",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} zoekresultaat in een andere map","{count} zoekresultaten in andere mappen"],
    "Server side authentication failed!" : "Authenticatie bij de server mislukt!",
    "Please contact your administrator." : "Neem contact op met je systeembeheerder.",
    "An internal error occurred." : "Er heeft zich een interne fout voorgedaan.",
    "Please try again or contact your administrator." : "Probeer het opnieuw of neem contact op met je beheerder.",
    "Username or email" : "Gebruikersnaam of email",
    "Username or\temail" : "Gebruikersnaam of\temail",
    "Password" : "Wachtwoord",
    "Log in" : "Inloggen",
    "Logging in …" : "Inloggen...",
    "Wrong username or password." : "Verkeerde gebruikersnaam of wachtwoord.",
    "User disabled" : "Gebruiker gedeactiveerd",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "We hebben meerdere foutieve inlogverzoeken vanaf jouw IP-adres gedetecteerd. Hierdoor wordt je volgende inlogverzoek 30 seconden uitgesteld.",
    "Reset password" : "Reset wachtwoord",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Er is een wachtwoordherstelbericht verzonden naar het e-mailadres van dit account. Als je het niet hebt ontvangen, controleer dan je spam / ongewenste mappen, of vraag je beheerder om hulp.",
    "If it is not there ask your local administrator." : "Als het hier niet is, vraag dan de lokale beheerder",
    "Couldn't send reset email. Please contact your administrator." : "Kon herstel email niet versturen. Neem contact op met je beheerder.",
    "Password can not be changed. Please contact your administrator." : "Het wachtwoord kan niet worden gewijzigd. Neem contact op met je beheerder.",
    "Back to login" : "Terug naar inloggen",
    "New password" : "Nieuw wachtwoord",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Je bestanden zijn versleuteld. Het is niet mogelijk om je gegevens terug te krijgen als je wachtwoord wordt gereset. Als je niet zeker weer wat je moet doen, neem dan contact op met je beheerder voordat je verdergaat. Wil je echt verder gaan?",
    "I know what I'm doing" : "Ik weet wat ik doe",
    "Resetting password" : "Resetten wachtwoord",
    "Forgot password?" : "Wachtwoord vergeten?",
    "Settings" : "Instellingen",
    "Could not load your contacts" : "Kon je contactpersonenen niet laden",
    "Search contacts …" : "Zoek contacten ...",
    "No contacts found" : "Geen contacten gevonden",
    "Show all contacts …" : "Alle contacten weergeven",
    "Install the Contacts app" : "Installeer de Contacts app",
    "Loading your contacts …" : "Je contacten wordt geladen ...",
    "Looking for {term} …" : "Kijken voor {term} …",
    "No" : "Nee",
    "Yes" : "Ja",
    "No files in here" : "Hier geen bestanden",
    "New folder" : "Nieuwe map",
    "No more subfolders in here" : "Hier niet meer submappen",
    "Name" : "Naam",
    "Size" : "Grootte",
    "Modified" : "Aangepast",
    "{newName} already exists" : "{newName} bestaat al",
    "Choose" : "Kies",
    "Copy" : "Kopiëren",
    "Move" : "Verplaats",
    "Error loading file picker template: {error}" : "Fout bij laden bestandenselecteur sjabloon: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Fout bij laden berichtensjabloon: {error}",
    "read-only" : "Alleen lezen",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} bestandsconflict","{count} bestandsconflicten"],
    "One file conflict" : "Een bestandsconflict",
    "New Files" : "Nieuwe bestanden",
    "Already existing files" : "Al aanwezige bestanden",
    "Which files do you want to keep?" : "Welke bestanden wil je bewaren?",
    "If you select both versions, the copied file will have a number added to its name." : "Als je beide versies selecteerde, zal het gekopieerde bestand een nummer aan de naam toegevoegd krijgen.",
    "Cancel" : "Annuleren",
    "Continue" : "Verder",
    "(all selected)" : "(alles geselecteerd)",
    "({count} selected)" : "({count} geselecteerd)",
    "Error loading file exists template" : "Fout bij laden bestand bestaat al sjabloon",
    "Pending" : "Onderhanden",
    "Copy to {folder}" : "Kopieer naar {folder}",
    "Move to {folder}" : "Verplaats naar {folder}",
    "Saving..." : "Opslaan",
    "Authentication required" : "Authenticatie vereist",
    "This action requires you to confirm your password" : "Deze actie vereist dat je je wachtwoord bevestigt",
    "Confirm" : "Bevestig",
    "Failed to authenticate, try again" : "Authenticatie mislukt, probeer opnieuw",
    "seconds ago" : "seconden geleden",
    "Connection to server lost" : "Verbinding met server verbroken",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Probleem met laden pagina, herladen over %n seconde","Probleem met laden pagina, herladen over %n seconden"],
    "Add to a project" : "Toevoegen aan een project",
    "Show details" : "Bekijk details",
    "Hide details" : "Verberg details",
    "Rename project" : "Hernoem project",
    "Failed to rename the project" : "Hernoemen van project is mislukt",
    "Failed to create a project" : "Aanmaken van project is mislukt",
    "Failed to add the item to the project" : "Item toevoegen aan project mislukt",
    "Connect items to a project to make them easier to find" : "Verbind items aan een project om ze eenvoudiger terug te vinden",
    "Type to search for existing projects" : "Type om bestaande projecten te vinden",
    "New in" : "Nieuw in",
    "View changelog" : "Bekijk wijzigingsoverzicht",
    "No action available" : "Geen actie beschikbaar",
    "Error fetching contact actions" : "Fout bij ophalen contact acties",
    "Personal" : "Persoonlijk",
    "Users" : "Gebruikers",
    "Apps" : "Apps",
    "Admin" : "Beheerder",
    "Help" : "Help",
    "Access forbidden" : "Toegang verboden",
    "File not found" : "Bestand niet gevonden",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Het document werd niet gevonden op de server. Misschien is de share verwijderd of verlopen?",
    "Back to %s" : "Terug naar %s",
    "Error" : "Fout",
    "Internal Server Error" : "Interne serverfout",
    "The server was unable to complete your request." : "De server was niet in staat je aanvraag te verwerken.",
    "If this happens again, please send the technical details below to the server administrator." : "Stuur de hieronder afgebeelde technische details naar de server beheerder wanneer dit opnieuw gebeurt.",
    "More details can be found in the server log." : "Meer details in de serverlogging,",
    "Technical details" : "Technische details",
    "Remote Address: %s" : "Extern adres: %s",
    "Request ID: %s" : "Aanvraag ID: %s",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Boodschap: %s",
    "File: %s" : "Bestand: %s",
    "Line: %s" : "Regel: %s",
    "Trace" : "Trace",
    "Security warning" : "Beveiligingswaarschuwing",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Je gegevensdirectory en bestanden zijn vermoedelijk bereikbaar vanaf het internet, omdat het .htaccess-bestand niet functioneert.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Bekijk de <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentatie</a> voor Informatie over het correct configureren van je server.",
    "Create an <strong>admin account</strong>" : "Maak een <strong>beheerdersaccount</strong> aan",
    "Username" : "Gebruikersnaam",
    "Storage & database" : "Opslag & database",
    "Data folder" : "Gegevensmap",
    "Configure the database" : "Configureer de database",
    "Only %s is available." : "Alleen %s is beschikbaar.",
    "Install and activate additional PHP modules to choose other database types." : "Installeer en activeer aanvullende PHP modules om andere soorten databases te kiezen.",
    "For more details check out the documentation." : "Voor meer informatie word je verwezen naar de documentatie.",
    "Database user" : "Gebruiker database",
    "Database password" : "Wachtwoord database",
    "Database name" : "Naam database",
    "Database tablespace" : "Database tablespace",
    "Database host" : "Databaseserver",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Geef het poortnummer en servernaam op (bijv. localhost:5432).",
    "Performance warning" : "Prestatiewaarschuwing",
    "You chose SQLite as database." : "Je koos SQLite als database.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite zou alleen moeten worden gebruikt voor minimale en ontwikkelomgevingen. Voor productie raden we aan om een andere database backend te gebruiken.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Als je clients gebruikt voor bestandssynchronisatie wordt het gebruik van SQLite sterk ontraden.",
    "Finish setup" : "Installatie afronden",
    "Finishing …" : "Afronden ...",
    "Need help?" : "Hulp nodig?",
    "See the documentation" : "Zie de documentatie",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Het lijkt erop of je Nextcloud wilt herinstalleren. Maar het bestand CAN_INSTALL ontbreekt in de configdirectory. Maak het bestand CAN_INSTALL aan in je config map om verder te gaan.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Kon CAN_INSTALL niet verwijderen uit de config map. Verwijder het bestand handmatig.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Deze applicatie heeft JavaScript nodig. {linkstart}Activeer JavaScript{linkend} en ververs deze pagina.",
    "Get your own free account" : "Maak je eigen gratis account",
    "Skip to main content" : "Ga naar hoofdinhoud",
    "Skip to navigation of app" : "Ga naar navigatie van app",
    "More apps" : "Meer apps",
    "More" : "Meer",
    "More apps menu" : "Meer apps menu",
    "Search" : "Zoeken",
    "Reset search" : "Zoekopdracht wissen",
    "Contacts" : "Contactpersonen",
    "Contacts menu" : "Contacten menu",
    "Settings menu" : "Instellingenmenu",
    "Confirm your password" : "Bevestig je wachtwoord",
    "Connect to your account" : "Verbind jouw account",
    "Please log in before granting %1$s access to your %2$s account." : "Eerst inloggen voordat je %1$s toegang geeft tot je %2$s account.",
    "App token" : "App token",
    "Grant access" : "Verleen toegang",
    "Alternative log in using app token" : "Alterenatieve login doormiddel van app token.",
    "Account access" : "Account toegang",
    "You are about to grant %1$s access to your %2$s account." : "Je staat op het punt om %1$s toegang te verlenen to je %2$s account.",
    "Account connected" : "Account verbonden",
    "This share is password-protected" : "Deze share is wachtwoordbeveiligd",
    "The password is wrong. Try again." : "Het wachtwoord is onjuist. Probeer opnieuw.",
    "Two-factor authentication" : "Tweefactor authenticatie",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Versterkte beveiliging is ingeschakeld voor je account. Kies een tweede factor voor authenticatie:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Kon niet minimaal één van je ingeschakelde twee-factor auth methoden laden. Neem contact op met je beheerder.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Tweefactor authenticatie is ingeschakeld, maar niet geconfigureerd voor je account. Neem voor hulp contact op met je beheerder.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "Tweefactor authenticatie is ingeschakeld, maar niet geconfigureerd voor je account. Ga verder met instellen van tweefactor authenticatie.",
    "Set up two-factor authentication" : "Instellen tweefactor authenticatie",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Tweefactor authenticatie is ingeschakeld, maar niet geconfigureerd voor je account. Gebruik een van je backup codes om in te loggen of neem voor hulp contact op met je beheerder.",
    "Use backup code" : "Gebruik back-upcode",
    "Cancel log in" : "Inloggen annuleren",
    "Setup two-factor authentication" : "Instellen tweefactor authenticatie",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Versterkte beveiliging is ingeschakeld voor je account. Kies een provider om in te stellen:",
    "Error while validating your second factor" : "Fout bij het verifiëren van je tweede factor",
    "Access through untrusted domain" : "Toegang via een niet vertrouwd domein",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Neem contact op met je beheerder. Wanneer je een beheerder bent kun je de \"trusted_domains\" instelling bewerken in config/config.php zoals in het voorbeeld config.sample.php. ",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Verdere informatie over hoe je dit instelt staat in de %1$s documentatie  %2$s.",
    "App update required" : "Bijwerken App vereist",
    "%1$s will be updated to version %2$s" : "%1$s wordt geüpdatet naar versie %2$s",
    "These apps will be updated:" : "Deze apps worden bijgewerkt:",
    "These incompatible apps will be disabled:" : "De volgende incompatibele apps worden uitgeschakeld:",
    "The theme %s has been disabled." : "Het thema %s is uitgeschakeld.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Let erop dat de database, de config map en de data map zijn gebackupt voordat je verder gaat.",
    "Start update" : "Begin de update",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Om time-outs tijdens grotere installaties te voorkomen, kun je in plaats hiervan de volgende opdracht geven vanaf je installatiedirectory:",
    "Detailed logs" : "Gedetailleerde logs",
    "Update needed" : "Update vereist",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Gebruik alsjeblieft de commandoregel updater omdat je een installatie hebt met meer dan 50 gebruikers.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Bekijk de <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentatie</a> voor hulp.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "De update via de web UI heeft risico's. Het verzoek leidt mogelijk tot een time-out en kan tot verlies van gegevens leiden. Ik heb een back-up gemaakt en weet hoe deze te herstellen in het geval van een update mislukking.",
    "Upgrade via web on my own risk" : "Web opwaarding is op eigen risico",
    "Maintenance mode" : "Onderhoudsmodus",
    "This %s instance is currently in maintenance mode, which may take a while." : "Deze %s staat momenteel in de onderhoudsstand, dat kan enige tijd duren.",
    "This page will refresh itself when the instance is available again." : "Deze pagina wordt ververst als de server weer beschikbaar is.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Neem contact op met je systeembeheerder als deze melding aanhoudt of onverwacht verscheen.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Kon geen herstel e-mail versturen, omdat er geen emailadres bekend is bij deze gebruikersnaam. Neem contact op met je beheerder.",
    "Couldn't send reset email. Please make sure your username is correct." : "Kon herstel email niet versturen. Controleer je gebruikersnaam.",
    "Dismiss" : "Negeren",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "De link om je wachtwoord te herstellen is per email naar je verstuurd. Als je dit bericht niet binnen redelijke tijd hebt ontvangen, controleer dan je spammap. <br>Als het daar niet in zit, neem dan contact op met je beheerder.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Je bestanden zijn versleuteld. Het is niet mogelijk om je gegevens terug te krijgen als je wachtwoord wordt gereset.<br />Als je niet zeker weer wat je moet doen, neem dan contact op met je beheerder voordat je verdergaat. <br />Wil je echt verder gaan?",
    "Sending email …" : "Versturen e-mail...",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{name} lager dan {version} is geïnstalleerd, voor stabiliteits- en prestatieredenen wodt geadviseerd om naar een recentere {name} versie bij te werken.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "De site is onveilig verbonden over HTTP. We adviseren je dringend om je server zo te configureren dat HTTPS wordt vereist, zoals beschreven in de <a href=\"{docUrl}\">security tips ↗</a>.",
    "Shared" : "Gedeeld",
    "Shared with" : "Gedeeld met",
    "Shared by" : "Gedeeld door",
    "Choose a password for the public link" : "Kies een wachtwoord voor de openbare link",
    "Choose a password for the public link or press the \"Enter\" key" : "Kies een wachtwoord voor de openbare link of druk op \"Enter\"",
    "Copied!" : "Gekopieerd!",
    "Copy link" : "Kopiëren link ",
    "Not supported!" : "Niet ondersteund!",
    "Press ⌘-C to copy." : "Druk op ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "Unable to create a link share" : "Kan deze deellink niet maken",
    "Unable to toggle this option" : "Kan deze optie niet omschakelen",
    "Resharing is not allowed" : "Verder delen is niet toegestaan",
    "Link" : "Link",
    "Hide download" : "Verberg download",
    "Password protection enforced" : "Wachtwoordbeveiliging afgedwongen",
    "Password protect" : "Wachtwoord beveiligd",
    "Allow editing" : "Bewerken toestaan",
    "Email link to person" : "Email-link naar persoon",
    "Send" : "Versturen",
    "Allow upload and editing" : "Toestaan uploaden en bewerken",
    "Read only" : "Alleen lezen",
    "File drop (upload only)" : "File drop (alleen uploaden)",
    "Expiration date enforced" : "Vervaldatum afgedwongen",
    "Set expiration date" : "Stel vervaldatum in",
    "Expiration" : "Vervaltermijn",
    "Expiration date" : "Vervaldatum",
    "Note to recipient" : "Notitie voor ontvanger",
    "Unshare" : "Delen stoppen",
    "Delete share link" : "Verwijderen deellink",
    "Add another link" : "Toevoegen andere link",
    "Password protection for links is mandatory" : "Wachtwoordbeveiliging voor links is verplicht",
    "Share to {name}" : "Delen naar {name}",
    "Share link" : "Deellink",
    "New share link" : "Nieuwe deellink",
    "Created on {time}" : "Gecreëerd op {time}",
    "Password protect by Talk" : "Wachtwoord beveiligd door Talk",
    "Could not unshare" : "Kon delen niet ongedaan maken",
    "Shared with you and the group {group} by {owner}" : "Met jou en de groep {group} gedeeld door {owner}",
    "Shared with you and {circle} by {owner}" : "Gedeeld met jou en {circle} door {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Gedeeld met jou en gesprek {conversation} door {owner}",
    "Shared with you in a conversation by {owner}" : "Met jou in een gesprek gedeeld door {owner}",
    "Shared with you by {owner}" : "Met je gedeeld door {owner}",
    "Choose a password for the mail share" : "Kies een wachtwoord om gedeelde te mailen",
    "group" : "groep",
    "remote" : "extern",
    "remote group" : "externe groep",
    "email" : "email",
    "conversation" : "gesprek",
    "shared by {sharer}" : "Gedeeld door {eigenaar}",
    "Can reshare" : "Kan doordelen",
    "Can edit" : "Kan bewerken",
    "Can create" : "Kan creëren",
    "Can change" : "Kan wijzigen",
    "Can delete" : "Kan verwijderen",
    "Access control" : "Toegangscontrole",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} gedeeld via link",
    "Error while sharing" : "Fout tijdens het delen",
    "Share details could not be loaded for this item." : "Deel details van dit object kon niet worden geladen.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Minimaal {count} karakter benodigd voor automatisch aanvullen","Minimaal {count} karakters benodigd voor automatisch aanvullen"],
    "This list is maybe truncated - please refine your search term to see more results." : "Deze lijst is misschien afgekapt - verfijn de zoekterm om meer resultaten te zien.",
    "No users or groups found for {search}" : "Geen gebruikers of groepen gevonden voor {search}",
    "No users found for {search}" : "Geen gebruikers gevonden voor {search}",
    "An error occurred (\"{message}\"). Please try again" : "Er heeft zich een fout voorgedaan (\"{message}\"). Probeer het opnieuw",
    "An error occurred. Please try again" : "Er trad een fout op. Probeer het opnieuw",
    "Home" : "Startpagina",
    "Work" : "Werk",
    "Other" : "Ander",
    "{sharee} (remote group)" : "{sharee} (remote group)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Delen",
    "Name or email address..." : "Naam of emailadres...",
    "Name or federated cloud ID..." : "Naam of gefedereerd Cloud ID:",
    "Name, federated cloud ID or email address..." : "Naam, gefedereerde Cloud ID of een e-mailadres",
    "Name..." : "Naam...",
    "Error removing share" : "Fout bij verwijderen gedeelde",
    "SQLite will be used as database." : "SQLite wordt gebruikt als database.",
    "For larger installations we recommend to choose a different database backend." : "Voor grotere installaties adviseren we een andere database engine te kiezen.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Vooral wanneer de desktop client wordt gebruik voor bestandssynchronisatie wordt gebruik van sqlite afgeraden.",
    "Wrong password." : "Onjuist wachtwoord.",
    "New Password" : "Nieuw wachtwoord",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "We hebben een wachtwoordherstel e-mail verzonden naar het e-mailadres dat bij ons bekend is voor dit account. Als je het niet binnen een redelijke tijd hebt ontvangen, controleer dan je spam / ongewenste mappen. <br> Als het bericht er niet is, vraag het dan je beheerder.",
    "Search globally" : "Zoek door alles",
    "Your client should now be connected! You can close this window." : "Je client is nu verbonden! Je kunt het venster sluiten."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}