<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instruction set for users &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruction set for groups" href="instruction_set_for_groups.html" />
    <link rel="prev" title="User provisioning API" href="user_provisioning_api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Instruction set for users</a></li>
<li class="toctree-l3"><a class="reference internal" href="instruction_set_for_groups.html">Instruction set for groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="instruction_set_for_apps.html">Instruction set for apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="user_provisioning_api.html" title="Previous Chapter: User provisioning API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; User provisioning API</span>
    </a>
  </li>
  <li class="next">
    <a href="instruction_set_for_groups.html" title="Next Chapter: Instruction set for groups"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Instruction set for groups &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="instruction-set-for-users">
<h1>Instruction set for users<a class="headerlink" href="#instruction-set-for-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-a-new-user">
<h2>Add a new user<a class="headerlink" href="#add-a-new-user" title="Permalink to this headline">¶</a></h2>
<p>Create a new user on the Nextcloud server. Authentication is done by sending a
basic HTTP authentication header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users</strong></p>
<ul class="simple">
<li>HTTP method: POST</li>
<li>POST argument: userid - string, the required username for the new user</li>
<li>POST argument: password - string, the password for the new user, leave empty to send welcome mail</li>
<li>POST argument: displayName - string, the display name for the new user</li>
<li>POST argument: email - string, the email for the nex user, required if password empty</li>
<li>POST argulent: groups - array, the groups for the new user</li>
<li>POST argument: subadmin - array, the groups in wich the new user is subadmin</li>
<li>POST argument: quota - string, quota for the new user</li>
<li>POST argument: language - string, language for the new user</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - invalid input data</li>
<li>102 - username already exists</li>
<li>103 - unknown error occurred whilst adding the user</li>
<li>104 - group does not exist</li>
<li>105 - insufficient privileges for group</li>
<li>106 - no group specified (required for subadmins)</li>
<li>107 - all errors that contain a hint - for example “Password is among the 1,000,000 most common ones. Please make it unique.” (this code was added in 12.0.6 &amp; 13.0.1)</li>
<li>108 - password and email empty. Must set password or an email</li>
<li>109 - invitation email cannot be send</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST http://admin:secret@example.com/ocs/v1.php/cloud/users -d userid=&quot;Frank&quot; -d password=&quot;frankspassword&quot;
</pre></div>
</div>
<ul class="simple">
<li>Creates the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code> with password <code class="docutils literal notranslate"><span class="pre">frankspassword</span></code></li>
<li>optionally groups can be specified by one or more <code class="docutils literal notranslate"><span class="pre">groups[]</span></code> query parameters:
<code class="docutils literal notranslate"><span class="pre">URL</span> <span class="pre">-d</span> <span class="pre">groups[]=&quot;admin&quot;</span> <span class="pre">-D</span> <span class="pre">groups[]=&quot;Team1&quot;</span></code></li>
</ul>
</div>
<div class="section" id="xml-output">
<h3>XML output<a class="headerlink" href="#xml-output" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
 <span class="nt">&lt;meta&gt;</span>
  <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
  <span class="nt">&lt;message/&gt;</span>
 <span class="nt">&lt;/meta&gt;</span>
 <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="search-get-users">
<h2>Search/get users<a class="headerlink" href="#search-get-users" title="Permalink to this headline">¶</a></h2>
<p>Retrieves a list of users from the Nextcloud server. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
<li>url arguments: search - string, optional search string</li>
<li>url arguments: limit - int, optional limit value</li>
<li>url arguments: offset - int, optional offset value</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
</ul>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://admin:secret@example.com/ocs/v1.php/cloud/users?search=Frank
</pre></div>
</div>
<ul class="simple">
<li>Returns list of users matching the search string.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>XML output<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;users&gt;</span>
      <span class="nt">&lt;element&gt;</span>Frank<span class="nt">&lt;/element&gt;</span>
     <span class="nt">&lt;/users&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-data-of-a-single-user">
<h2>Get data of a single user<a class="headerlink" href="#get-data-of-a-single-user" title="Permalink to this headline">¶</a></h2>
<p>Retrieves information about a single user. Authentication is done by sending a
Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
</ul>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank
</pre></div>
</div>
<ul class="simple">
<li>Returns information on the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
</div>
<div class="section" id="id4">
<h3>XML output<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
    <span class="nt">&lt;id&gt;</span>Frank<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;quota&gt;</span>0<span class="nt">&lt;/quota&gt;</span>
    <span class="nt">&lt;email&gt;</span>frank@example.org<span class="nt">&lt;/email&gt;</span>
    <span class="nt">&lt;displayname&gt;</span>Frank K.<span class="nt">&lt;/displayname&gt;</span>
    <span class="nt">&lt;phone&gt;</span>0123 / 456 789<span class="nt">&lt;/phone&gt;</span>
    <span class="nt">&lt;address&gt;</span>Foobar 12, 12345 Town<span class="nt">&lt;/address&gt;</span>
    <span class="nt">&lt;website&gt;</span>https://nextcloud.com<span class="nt">&lt;/website&gt;</span>
    <span class="nt">&lt;twitter&gt;</span>Nextcloud<span class="nt">&lt;/twitter&gt;</span>
    <span class="nt">&lt;groups&gt;</span>
     <span class="nt">&lt;element&gt;</span>group1<span class="nt">&lt;/element&gt;</span>
     <span class="nt">&lt;element&gt;</span>group2<span class="nt">&lt;/element&gt;</span>
    <span class="nt">&lt;/groups&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="edit-data-of-a-single-user">
<h2>Edit data of a single user<a class="headerlink" href="#edit-data-of-a-single-user" title="Permalink to this headline">¶</a></h2>
<p>Edits attributes related to a user. Users are able to edit email, displayname
and password; admins can also edit the quota value. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}</strong></p>
<ul class="simple">
<li>HTTP method: PUT</li>
<li>PUT argument: key, the field to edit:<ul>
<li>email</li>
<li>quota</li>
<li>displayname</li>
<li>display (<strong>deprecated</strong> use <cite>displayname</cite> instead)</li>
<li>phone</li>
<li>address</li>
<li>website</li>
<li>twitter</li>
<li>password</li>
</ul>
</li>
<li>PUT argument: value, the new value for the field</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - user not found</li>
<li>102 - invalid input data</li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank -d key=&quot;email&quot; -d value=&quot;franksnewemail@example.org&quot;
</pre></div>
</div>
<ul class="simple">
<li>Updates the email address for the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank -d key=&quot;quota&quot; -d value=&quot;100MB&quot;
</pre></div>
</div>
<ul class="simple">
<li>Updates the quota for the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
</div>
<div class="section" id="id5">
<h3>XML output<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="disable-a-user">
<h2>Disable a user<a class="headerlink" href="#disable-a-user" title="Permalink to this headline">¶</a></h2>
<p>Disables a user on the Nextcloud server so that the user cannot login anymore.
Authentication is done by sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/disable</strong></p>
<ul class="simple">
<li>HTTP method: PUT</li>
</ul>
<p>Statuscodes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - failure</li>
</ul>
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/disable
</pre></div>
</div>
<ul class="simple">
<li>Disables the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
</div>
<div class="section" id="id7">
<h3>XML output<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;message/&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="enable-a-user">
<h2>Enable a user<a class="headerlink" href="#enable-a-user" title="Permalink to this headline">¶</a></h2>
<p>Enables a user on the Nextcloud server so that the user can login again.
Authentication is done by sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/enable</strong></p>
<ul class="simple">
<li>HTTP method: PUT</li>
</ul>
<p>Statuscodes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - failure</li>
</ul>
<div class="section" id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/enable
</pre></div>
</div>
<ul class="simple">
<li>Enables the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
</div>
<div class="section" id="id9">
<h3>XML output<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;message/&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-a-user">
<h2>Delete a user<a class="headerlink" href="#delete-a-user" title="Permalink to this headline">¶</a></h2>
<p>Deletes a user from the Nextcloud server. Authentication is done by sending a
Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}</strong></p>
<ul class="simple">
<li>HTTP method: DELETE</li>
</ul>
<p>Statuscodes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - failure</li>
</ul>
<div class="section" id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank
</pre></div>
</div>
<ul class="simple">
<li>Deletes the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
</div>
<div class="section" id="id11">
<h3>XML output<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-user-s-groups">
<h2>Get user’s groups<a class="headerlink" href="#get-user-s-groups" title="Permalink to this headline">¶</a></h2>
<p>Retrieves a list of groups the specified user is a member of. Authentication is
done by sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/groups</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
</ul>
<div class="section" id="id12">
<h3>Example<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/groups
</pre></div>
</div>
<ul class="simple">
<li>Retrieves a list of groups of which <code class="docutils literal notranslate"><span class="pre">Frank</span></code> is a member</li>
</ul>
</div>
<div class="section" id="id13">
<h3>XML output<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;groups&gt;</span>
      <span class="nt">&lt;element&gt;</span>admin<span class="nt">&lt;/element&gt;</span>
      <span class="nt">&lt;element&gt;</span>group1<span class="nt">&lt;/element&gt;</span>
    <span class="nt">&lt;/groups&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="add-user-to-group">
<h2>Add user to group<a class="headerlink" href="#add-user-to-group" title="Permalink to this headline">¶</a></h2>
<p>Adds the specified user to the specified group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/groups</strong></p>
<ul class="simple">
<li>HTTP method: POST</li>
<li>POST argument: groupid, string - the group to add the user to</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - no group specified</li>
<li>102 - group does not exist</li>
<li>103 - user does not exist</li>
<li>104 - insufficient privileges</li>
<li>105 - failed to add user to group</li>
</ul>
<div class="section" id="id14">
<h3>Example<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/groups -d groupid=&quot;newgroup&quot;
</pre></div>
</div>
<ul class="simple">
<li>Adds the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code> to the group <code class="docutils literal notranslate"><span class="pre">newgroup</span></code></li>
</ul>
</div>
<div class="section" id="id15">
<h3>XML output<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="remove-user-from-group">
<h2>Remove user from group<a class="headerlink" href="#remove-user-from-group" title="Permalink to this headline">¶</a></h2>
<p>Removes the specified user from the specified group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/groups</strong></p>
<ul class="simple">
<li>HTTP method: DELETE</li>
<li>DELETE argument: groupid, string - the group to remove the user from</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - no group specified</li>
<li>102 - group does not exist</li>
<li>103 - user does not exist</li>
<li>104 - insufficient privileges</li>
<li>105 - failed to remove user from group</li>
</ul>
<div class="section" id="id16">
<h3>Example<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE http://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/groups -d groupid=&quot;newgroup&quot;
</pre></div>
</div>
<ul class="simple">
<li>Removes the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code> from the group <code class="docutils literal notranslate"><span class="pre">newgroup</span></code></li>
</ul>
</div>
<div class="section" id="id17">
<h3>XML output<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="promote-user-to-subadmin">
<h2>Promote user to subadmin<a class="headerlink" href="#promote-user-to-subadmin" title="Permalink to this headline">¶</a></h2>
<p>Makes a user the subadmin of a group. Authentication is done by sending a Basic
HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/subadmins</strong></p>
<ul class="simple">
<li>HTTP method: POST</li>
<li>POST argument: groupid, string - the group of which to make the user a
subadmin</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - user does not exist</li>
<li>102 - group does not exist</li>
<li>103 - unknown failure</li>
</ul>
<div class="section" id="id18">
<h3>Example<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST https://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/subadmins -d groupid=&quot;group&quot;
</pre></div>
</div>
<ul class="simple">
<li>Makes the user <code class="docutils literal notranslate"><span class="pre">Frank</span></code> a subadmin of the <code class="docutils literal notranslate"><span class="pre">group</span></code> group</li>
</ul>
</div>
<div class="section" id="id19">
<h3>XML output<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="demote-user-from-subadmin">
<h2>Demote user from subadmin<a class="headerlink" href="#demote-user-from-subadmin" title="Permalink to this headline">¶</a></h2>
<p>Removes the subadmin rights for the user specified from the group specified.
Authentication is done by sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/subadmins</strong></p>
<ul class="simple">
<li>HTTP method: DELETE</li>
<li>DELETE argument: groupid, string - the group from which to remove the user’s
subadmin rights</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - user does not exist</li>
<li>102 - user is not a subadmin of the group / group does not exist</li>
<li>103 - unknown failure</li>
</ul>
<div class="section" id="id20">
<h3>Example<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE https://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/subadmins -d groupid=&quot;oldgroup&quot;
</pre></div>
</div>
<ul class="simple">
<li>Removes <code class="docutils literal notranslate"><span class="pre">Frank's</span></code> subadmin rights from the <code class="docutils literal notranslate"><span class="pre">oldgroup</span></code> group</li>
</ul>
</div>
<div class="section" id="id21">
<h3>XML output<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
    <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-user-s-subadmin-groups">
<h2>Get user’s subadmin groups<a class="headerlink" href="#get-user-s-subadmin-groups" title="Permalink to this headline">¶</a></h2>
<p>Returns the groups in which the user is a subadmin. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/subadmins</strong></p>
<ul class="simple">
<li>HTTP method: GET</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - user does not exist</li>
<li>102 - unknown failure</li>
</ul>
<div class="section" id="id22">
<h3>Example<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET https://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/subadmins
</pre></div>
</div>
<ul class="simple">
<li>Returns the groups of which <code class="docutils literal notranslate"><span class="pre">Frank</span></code> is a subadmin</li>
</ul>
</div>
<div class="section" id="id23">
<h3>XML output<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
      <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
      <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;message/&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;element&gt;</span>testgroup<span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="resend-the-welcome-email">
<h2>Resend the welcome email<a class="headerlink" href="#resend-the-welcome-email" title="Permalink to this headline">¶</a></h2>
<p>The request to this endpoint triggers the welcome email for this user again.</p>
<p><strong>Syntax: ocs/v1.php/cloud/users/{userid}/welcome</strong></p>
<ul class="simple">
<li>HTTP method: POST</li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li>100 - successful</li>
<li>101 - email address not available</li>
<li>102 - sending email failed</li>
</ul>
<div class="section" id="id24">
<h3>Example<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST https://admin:secret@example.com/ocs/v1.php/cloud/users/Frank/welcome
</pre></div>
</div>
<ul class="simple">
<li>Sends the welcome email to <code class="docutils literal notranslate"><span class="pre">Frank</span></code></li>
</ul>
</div>
<div class="section" id="id25">
<h3>XML output<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
  <span class="nt">&lt;meta&gt;</span>
      <span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
      <span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
    <span class="nt">&lt;message/&gt;</span>
  <span class="nt">&lt;/meta&gt;</span>
  <span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="user_provisioning_api.html" title="Previous Chapter: User provisioning API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; User provisioning API</span>
    </a>
  </li>
  <li class="next">
    <a href="instruction_set_for_groups.html" title="Next Chapter: Instruction set for groups"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Instruction set for groups &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>