<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Two-factor authentication &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User authentication with IMAP, SMB, FTP and others" href="user_auth_ftp_smb_imap.html" />
    <link rel="prev" title="User password policy" href="user_password_policy.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Two-factor authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-two-factor-authentication">Enabling two-factor authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enforcing-two-factor-authentication">Enforcing two-factor authentication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="user_password_policy.html" title="Previous Chapter: User password policy"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; User password policy</span>
    </a>
  </li>
  <li class="next">
    <a href="user_auth_ftp_smb_imap.html" title="Next Chapter: User authentication with IMAP, SMB, FTP and others"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User authentication with IMAP, SMB, FTP and others &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="two-factor-authentication">
<h1>Two-factor authentication<a class="headerlink" href="#two-factor-authentication" title="Permalink to this headline">¶</a></h1>
<p>Two-factor authentication adds an additional layer of security to user accounts. In order to log
in on an account with two-factor authentication (2FA) enabled, it is necessary to provide both the
login password and another factor. 2FA in Nextcloud is pluggable, meaning that they are not part
of the Nextcloud Server component but provided by official and 3rd-party Nextcloud apps.</p>
<p>Several 2FA apps are already available including
<a class="reference external" href="https://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm">TOTP</a>,
a Telegram/Signal/SMS gateway and <a class="reference external" href="https://en.wikipedia.org/wiki/Universal_2nd_Factor">U2F</a>.</p>
<p>Developers can <a class="reference external" href="https://docs.nextcloud.com/server/14/developer_manual/app/two-factor-provider.html">build new two-factor provider apps</a>.</p>
<div class="section" id="enabling-two-factor-authentication">
<h2>Enabling two-factor authentication<a class="headerlink" href="#enabling-two-factor-authentication" title="Permalink to this headline">¶</a></h2>
<p>You can enable 2FA by installing and enabling a 2FA app like TOTP which works
with Google Authenticator and compatible apps. The apps are available in the
Nextcloud App store so by navigating there and clicking <strong>enable</strong> for the app
you want, 2FA will be installed and enabled on your Nextcloud server.</p>
<div class="figure">
<img alt="../_images/2fa-app-install.png" src="../_images/2fa-app-install.png" />
</div>
<p>Once 2FA has been enabled, users have to <a class="reference external" href="https://docs.nextcloud.com/server/14/user_manual/user_2fa.html">activate it in their personal settings.</a></p>
</div>
<div class="section" id="enforcing-two-factor-authentication">
<h2>Enforcing two-factor authentication<a class="headerlink" href="#enforcing-two-factor-authentication" title="Permalink to this headline">¶</a></h2>
<p>By default 2FA is <em>optional</em>, hence users are given the choice whether to enable
it for their account. Since Nextcloud 15, admins may enforce the use of 2FA.</p>
<p>Enforcement is possible systemwide (all users), for selected groups only and can
also be excluded for certain groups.</p>
<p>These settings can be found in the administrator’s security settings.</p>
<div class="figure">
<img alt="../_images/2fa-admin-settings.png" src="../_images/2fa-admin-settings.png" />
</div>
<p>When groups are selected/excluded, they use the following logic to determine if
a user has 2FA enforced:</p>
<ul class="simple">
<li>If no groups are selected, 2FA is enabled for everyone except members of the excluded groups</li>
<li>If groups are selected, 2FA is enabled for all members of these. If a user is both in a
selected <em>and</em> excluded group, the selected takes precedence and 2FA is enforced.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should users lose access to their second factor and backup codes,
they won’t be able to log into their account anymore. As administrator, you
can use the <a class="reference external" href="https://apps.nextcloud.com/apps/twofactor_admin">Two-Factor Admin Support app</a>
to generate a one-time code for them to log in and unlock their account.
You can find out more about the app in its <a class="reference external" href="https://nextcloud-twofactor-admin.readthedocs.io/en/latest/">documentation</a></p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="user_password_policy.html" title="Previous Chapter: User password policy"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; User password policy</span>
    </a>
  </li>
  <li class="next">
    <a href="user_auth_ftp_smb_imap.html" title="Next Chapter: User authentication with IMAP, SMB, FTP and others"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User authentication with IMAP, SMB, FTP and others &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>