<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supported apps &#8212; Nextcloud latest Administration Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing PHP 7.2 on RHEL 7 and CentOS 7" href="php_72_installation.html" />
    <link rel="prev" title="Installing from command line" href="command_line_installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation and server configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Supported apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-files">Nextcloud Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-groupware">Nextcloud Groupware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-talk">Nextcloud Talk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="php_72_installation.html">Installing PHP 7.2 on RHEL 7 and CentOS 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html">Server tuning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="command_line_installation.html" title="Previous Chapter: Installing from command line"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installing from command line</span>
    </a>
  </li>
  <li class="next">
    <a href="php_72_installation.html" title="Next Chapter: Installing PHP 7.2 on RHEL 7 and CentOS 7"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installing PHP 7.2 on RHEL 7 and CentOS 7 &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="supported-apps">
<h1>Supported apps<a class="headerlink" href="#supported-apps" title="Permalink to this headline">¶</a></h1>
<p>Below is the list of apps supported for Nextcloud latest. Supported here means that we’ll accept bugreports and resolve them in these apps with regard to functionality and compatibility with Nextcloud latest. To get access to work-arounds, long term support, priority bug fixing and custom consulting, contact Nextcloud GmbH.</p>
<p>All apps are licensed under <code class="docutils literal notranslate"><span class="pre">AGPLv3</span></code>.</p>
<div class="section" id="nextcloud-files">
<h2>Nextcloud Files<a class="headerlink" href="#nextcloud-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/nextcloud/activity">Activity</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/admin_audit">Auditing / Logging</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/files_antivirus">Antivirus for files</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/circles">Circles</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/systemtags">Collaborative Tags</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/comments">Comments</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/encryption">Default encryption module</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/external">External Sites</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/federatedfilesharing">Federated file sharing</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/federation">Federation</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files">Files</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/files_accesscontrol">Files access control</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/files_automatedtagging">Files Automated Tagging</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/groupfolders">Group folders</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/guests">Guests</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_external">External storage support</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/files_pdfviewer">PDF Viewer</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_sharing">File sharing</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/files_texteditor">Text Editor</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_trashbin">Deleted files</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/files_versions">Versions</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/files_videoplayer">Video Player</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/firstrunwizard">First run wizard</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/gallery">Gallery</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/logreader">Log Reader</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/lookup_server_connector">Lookup Server Connector</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/nextcloud_announcements/blob/master/appinfo/info.xml">Nextcloud announcements</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/notifications">Notifications</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/password_policy">Password policy</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/provisioning_api">Provisioning API</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/serverinfo">Monitoring</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/sharebymail">Share by mail</a></li>
<li><dl class="first docutils">
<dt>Social sharing via:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_diaspora">Diaspora</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_email">Email</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_facebook">Facebook</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/socialsharing/tree/master/socialsharing_twitter">Twitter</a></li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference external" href="https://github.com/nextcloud/sharepoint/blob/master/appinfo/info.xml">SharePoint Backend</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/theming">Theming</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/terms_of_service/">Terms of Service</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/updatenotification">Update Notifications</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/blob/master/apps/user_ldap">LDAP user and group backend</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/user_saml">SSO &amp; SAML authentication</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/blob/master/apps/dav">WebDAV endpoint</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/server/tree/master/apps/workflowengine">Files workflow engine</a></li>
</ul>
</div>
<div class="section" id="nextcloud-groupware">
<h2>Nextcloud Groupware<a class="headerlink" href="#nextcloud-groupware" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/nextcloud/calendar">Calendar</a></li>
<li><a class="reference external" href="https://github.com/nextcloud/contacts">Contacts</a></li>
</ul>
</div>
<div class="section" id="nextcloud-talk">
<h2>Nextcloud Talk<a class="headerlink" href="#nextcloud-talk" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/nextcloud/spreed">Talk</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="command_line_installation.html" title="Previous Chapter: Installing from command line"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installing from command line</span>
    </a>
  </li>
  <li class="next">
    <a href="php_72_installation.html" title="Next Chapter: Installing PHP 7.2 on RHEL 7 and CentOS 7"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installing PHP 7.2 on RHEL 7 and CentOS 7 &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>