<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Maintenance &#8212; Nextcloud 15 Administration Manual 15 documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backup" href="backup.html" />
    <link rel="prev" title="Mimetypes management" href="../configuration_mimetypes/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 15 Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_mimetypes/index.html" title="Previous Chapter: Mimetypes management"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetypes management</span>
    </a>
  </li>
  <li class="next">
    <a href="backup.html" title="Next Chapter: Backup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Backup &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html#maintenance-mode">Maintenance mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-folders">Backup folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-database">Backup database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restoring backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-folders">Restore folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-database">Restore database</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restoring">Restoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">How to upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#update-notifications">Update notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#maintenance-mode">Maintenance mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#manual-steps-during-upgrade">Manual steps during upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Upgrade via built-in updater</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#what-does-the-updater-do">What does the updater do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#using-the-web-based-updater">Using the web based updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#using-the-command-line-based-updater">Using the command line based updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#batch-mode-for-command-line-based-updater">Batch mode for command line based updater</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#previous-nextcloud-releases">Previous Nextcloud releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-quickstart">Upgrade quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#st-login">1st login</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-tips">Upgrade tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrading-across-skipped-releases">Upgrading across skipped releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_mimetypes/index.html" title="Previous Chapter: Mimetypes management"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetypes management</span>
    </a>
  </li>
  <li class="next">
    <a href="backup.html" title="Next Chapter: Backup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Backup &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>