================================
Maintenance and release schedule
================================

This page gives an overview of the currently supported and released versions as well as basic release scheduling.

+--------+-------------------+------------------+
|        | release date      | end of life      |
+========+===================+==================+
| **17** | 2019-09-30        | 2020-09          |
+--------+-------------------+------------------+
| **16** | 2019-04-25        | 2020-04          |
+--------+-------------------+------------------+
| **15** | 2018-12-10        | 2019-12          |
+--------+-------------------+------------------+

Find the detailed schedule for major and maintenance releases at: `GitHub <https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule>`_.

Major releases
--------------

Major releases are typically scheduled once every 4 months with the first 10 weeks being the development phase followed by freeze phase with four beta release, two RCs and one final each one with an interval of 1 week. Specific dates for each release can be found on `GitHub <https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule>`_.

Major releases are planned to be actively maintained for at least 8 months after their release. For long term support options check out the `Nextcloud Subscription <https://nextcloud.com/enterprise/>`_ offered by `Nextcloud GmbH <https://nextcloud.com>`_.

Maintenance releases
--------------------

Maintenance releases are scheduled in a 6 week cycle with one week before the release date having the freeze and RC 1.

Older versions
--------------

+----------+----------------+-------------+-------------------------+
|          | release date   | end of life | latest version          |
+==========+================+=============+=========================+
| **14**   | 2018-09-10     | 2019-09     | 14.0.14 (2019-08-15)    |
+----------+----------------+-------------+-------------------------+
| **13**   | 2018-02-06     | 2019-02     | 13.0.12 (2019-02-28)    |
+----------+----------------+-------------+-------------------------+
| **12**   | 2017-05-22     | 2018-11     | 12.0.13 (2018-11-22)    |
+----------+----------------+-------------+-------------------------+
| **11**   | 2016-12-13     | 2018-03     | 11.0.8 (2018-03-15)     |
+----------+----------------+-------------+-------------------------+
| **10**   | 2016-08-25     | 2017-08     | 10.0.6 (2017-08-07)     |
+----------+----------------+-------------+-------------------------+
| **9.0**  | 2016-03-08     | 2017-10     | 9.0.58 (2017-04-24)     |
+----------+----------------+-------------+-------------------------+
| **8.2**  | 2015-10-20     | 2017-05     | 8.2.11 (2017-04-18)     |
+----------+----------------+-------------+-------------------------+
| **8.1**  | 2015-07-07     | 2017-02     | 8.1.12 (2017-02-02)     |
+----------+----------------+-------------+-------------------------+
| **8.0**  | 2015-02-09     | 2016-10     | 8.0.16 (2016-11-08)     |
+----------+----------------+-------------+-------------------------+
| **7.0**  | 2014-06-23     | 2016-05     | 7.0.15 (2016-05-12)     |
+----------+----------------+-------------+-------------------------+
| **6.0**  | 2013-12-11     | 2015-09     | 6.0.9 (2015-07-07)      |
+----------+----------------+-------------+-------------------------+
| **5.0**  | 2013-03-14     | 2015-03     | 5.0.19 (2015-03-11)     |
+----------+----------------+-------------+-------------------------+
| **4.5**  | 2012-10-10     | 2013-07     | 4.5.13 (2013-07-10)     |
+----------+----------------+-------------+-------------------------+
| **4.0**  | 2012-05-22     | 2013-07     | 4.0.16 (2013-07-06)     |
+----------+----------------+-------------+-------------------------+
| **3.0**  | 2012-01-31     | 2012-04     | 3.0.3 (2012-04-27)      |
+----------+----------------+-------------+-------------------------+
| **2.0**  | 2011-10-11     | 2012-01     |                         |
+----------+----------------+-------------+-------------------------+
| **1.0**  | 2010-06-24     | 2011-10     |                         |
+----------+----------------+-------------+-------------------------+
