==========================
Synchronizing with Android
==========================

Contacts and Calendar
---------------------

1. Install `DAVx⁵ (formerly known as DAVDroid) <https://www.davx5.com/download/>`_ on your Android device.
2. Create a new account ("+" button).
3. Select **Connection with URL and username**.
   **Base URL:** URL of your Nextcloud instance (e.g. ``https://sub.example.com/remote.php/dav``)
   **Contact Group Method:** As credentials
4. Chose the option ``Groups are per-contact categories``.
5. Click **Connect**.
6. Select the data you want to sync.

.. note:: Enter your email address as DAVx⁵ account name (mandatory if you want 
   to be able to send calendar invitation)
